<?xml version="1.0" encoding="UTF-8"?>
<crafteditem
	name="Item_Timewarper"

	icon="icon.tga"
	
	cost="1925"
	components="Item_Staff Item_Manaregen2 Item_Booster"
	
	
	actiontype="target_self"
	targetscheme="all_heroes"
	
	casttime="0"
	castactiontime="0"
	anim="idle"
	cooldowntime="60000"
	cooldowntype="intelligence6"
	manacost="0"

	reducedcooldowns="0.25"
	reducedcooldownsperquality="0.025"
	power="15"
	powerperquality="1.5"

	filters="ability,cd_reduction,power"

	empoweredeffects="Item_Timewarper_Empower_1,Item_Timewarper_Empower_3"
	
	showinpractice="true"
>
	<!--Tooltip only-->
	<constant name="power" value="15" adjustment="none" qualityvalue="1.5" qualityadjustment="common" op="add" />
	<constant name="cd" value="25" adjustment="none" qualityvalue="2.5" qualityadjustment="common" op="add"/>
	<constant name="legendary" value="1.5" adjustment="none" qualityvalue="1.5" qualityadjustment="legendary" op="add"/>
	<constant name="common_increase" value="0" adjustment="none" qualityvalue="10" qualityadjustment="common" op="add"/>
	
	<constant name="cooldown_analog" value="0" adjustment="none" qualityvalue="6" qualityadjustment="common" op="add"/>
	<constant name="mana" value="14" adjustment="none" qualityvalue="14" qualityadjustment="legendary" op="add"/>
	
	<onimpact>
		<breakchannel entity="target_entity" />
		<unbind />
		<setpos0 position="source_position" offsetspace="source_entity" offset="0 50 0" />
		<spawnunit name="Gadget_Item2I" target="target_position" mount="target_entity" facing="pos0" pushentity="true" />
		<applystate name="State_Item2I" duration="2000" proxy="stack_entity" />
		<popup name="invulnerable" source="source_entity" target="source_entity" />

		<startcooldown/>
		<getconstant name="cooldown_analog" />
		<setvar0 a="result" b="1000" op="mult" />
		<reducecooldown duration="var0" />
	</onimpact>

	
</crafteditem>
