<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Malph4"

	icon="icon.tga"
	maxlevel="3"
	requiredlevel="6,11,15"
	
	casttime="800"
	castactiontime="800"
	anim="ability_4"
	casteffect="effects/cast.effect"

	radius="350"
	targetradius="350"

	actiontype="target_position"
	targetscheme="self"
	
	casteffecttype="Magic"
	
	manacost="60"
	cooldowntime="10000"
	
	range="250"

	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>

	<onimpact>
		<setpos0 position="source_entity" positionend="target_position" positionmodifier="pointonline" positionvalue="200" />
		<printdebuginfo /> 
		<spawnunit name="Pet_Malph_Ability4" count="1" maxactive="2,3,4" target="pos0" pushentity="true" proxy="source_entity" />
	</onimpact>

	<modifier key="Malph_underground" casteffect="effects/exit.effect" modpriority="100" targetradius="0" showareacast="false" range="999999" ignorecooldown="true" cooldowntime="0" casttime="0" castactiontime="0" anim="anim_exit" icon="iconb.tga" >
		
		<onimpact>
			<pushentity searchfortarget="true" searchorigin="target_position" radius="99999" targetscheme="mole_mounds" ignoreinvulnerable="true"/>
			<teleport source="source_entity" target="stack_entity" />

			<setpos0 position="stack_entity" positionend="target_position" positionmodifier="pointonline" positionvalue="170" />
			
			<expirestate name="State_Malph_Ability4_Underground" target="source_entity" />

			<spawnprojectile name="Projectile_Malph_Ability4_Exit" source="source_entity" target="pos0" bind="source_entity" bindstate="State_Malph_Ability4_Exit" />

		</onimpact>
		
	</modifier>
	
</ability>
