<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Malady2"
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="200"
	castactiontime="200"

	maxlevel="4"

	requiredlevel="1,3,5,7"
	actiontype="target_position"
	showareacast="true"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	
	manacost="65,75,85,95"
	cooldowntime="12000"
	casteffect=""
	
	range="600"
>
	<constant name="damage" value="180,250,320,390" adjustment="ability" />
	<onimpact>
		<playeffect effect="effects/sound.effect" source="target_position" target="" occlude="true" />
		<spawnaffector name="Affector_Malady_Ability2" target="target_position" />
		<propareaeffect center="target_position" radius="230" anim="flamehit" />		
		<areaofeffect
			radius="300"
			targetselection="all"
			targetscheme="enemy_units_and_buildings"
			effecttype="Magic"
		>	
			<recordheroaggression  />
			<aggression />
		</areaofeffect>
	</onimpact>
	
</ability>
