<?xml version="1.0" encoding="UTF-8"?>
<state
    name="State_CrusaderShield"

    icon="icon.tga"
    
>

    <onattackeddamageevent>
        <!-- Reducing damage from buildings -->
        <targettype type="building">
            <setvalue name="damage_attempted" a="damage_attempted" b="0.8" op="mult" />
        </targettype>
        <else>
            <!-- Reducing splash damage -->
            <damageeffecttype effecttype="Splash">	
                <setvalue name="damage_attempted" a="damage_attempted" b="0.6" op="mult" />
            </damageeffecttype>
        </else>
    </onattackeddamageevent>

</state>