<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ace1"
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	manacost="65,70,75,80"
	cooldowntime="6000"

	actiontype="target_self"
	targetradius="350"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
 
	
	queue="front"
	inheritmovement="true"
	
>
	<constant name="damage" value="120,160,200,240" adjustment="ability" />
	<onimpact>
		<applystate name="State_Ace_Ability1" target="source_entity" duration="1250" />
		<spawnaffector name="Affector_Ace_Ability1_Hazard" target="source_entity" />
	</onimpact>
	


</ability>
