<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Aemon2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="000"
	castactiontime="000"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	casteffecttype=""
	
	queue="front"
	inheritmovement="true"
	
	manacost="75,80,85,90"
	cooldowntime="8000"
	
>
	<constant name="resistance" value="80,100,120,140" adjustment="none" />
	<constant name="heal" value="7,12,17,22" adjustment="ability" />
	<constant name="duration" value="1.5" adjustment="none" noshowintooltip="true"/>
	
	<onimpact>
		<getconstant name="duration" />
		<setvar0 a="result" b="1000" op="mult" />
		<applystate name="State_Aemon_Ability2" target="source_entity" duration="var0" />
	</onimpact>
	
	<onattackimpact>
		<!-- heal ally heroes in consecrate -->
		<areaofeffect radius="10000" targetselection="all" targetscheme="ally_heroes" effecttype="Magic">
			<hasmodifier entity="target_entity" name="Aemon_Ability1_Buff">
				<getconstant name="heal" />
				<heal target="target_entity" a="1" b="result" op="mult" effecttype="Assist"/>
				<playeffect effect="effects/heal.effect" target="target_entity" source="target_entity"/>
			</hasmodifier>
		</areaofeffect>
			
	</onattackimpact>
</ability>
