<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Tortus_TriggeredPassive_1"

    icon="icon.tga"
    maxlevel="15"
    actiontype="passive"
    manacost="0"
    
    cooldowntime="13000,12500,12000,11500,11000,10500,10000,9500,9000,8500,8000,7500,7000,6500,6000"
    cooldowntype="familiar"
    
>
    <!-- Damage % diflected by the ability -->
    <constant name="damage_reduction_percent" value="50" adjustment="none" />
    <!-- Effect duration -->
    <constant name="duration_sec" value="2" adjustment="none" />

    <!-- Utility constant: percents multiplier -->
    <constant name="percent_mult" value="0.01" adjustment="none" />
    <!-- Utility constant: multiplier to get milliseconds from seconds -->
    <constant name="sec_to_msec_mult" value="1000" adjustment="none" noshowintooltip="true" />
    
    <onframe>
        <setactivemodifierkey entity="this_entity" name="tortusspawned" />
    </onframe>
    
    <modifier key="tortusspawned" modpriority="100">
        <onframe>
            <setcharges a="source_level" />
        </onframe>

        <onready>
            <!-- This removes state, that disables pet's ready effect -->
            <expirestate name="State_Tortus_Not_Ready" target="this_proxy_entity"/>
        </onready>

        <onattackedpredamage>
            <targettype type="hero">
                <isready>
                    <combateffecttype effecttype="Attack">
                        <startcooldown />
                        <!-- This adds state, that disables pet's ready effect. Removed when cooldown finish -->
                        <applystate name="State_Tortus_Not_Ready" duration="-1" target="this_proxy_entity" />
                        <getconstant name="duration_sec" nameb="sec_to_msec_mult" op="mult" />
                        <applystate name="State_Tortus_Shield" duration="result" target="source_entity" />
                    </combateffecttype>
                </isready>
            </targettype>
        </onattackedpredamage>
    </modifier>
    
</ability>
