<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Neutral_Swamp_Medium"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect="/shared/effects/spawn/spawn.effect"
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="2.64"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 54"
	searchradius="70"
	minsearchradius="48"
	searchheight="112"

	movespeed="300"
	turnrate="320"

	maxhealth="615"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	resistance="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="550"
	attackcooldown="1350"
	attackdamagemin="38"
	attackdamagemax="38"
	attacknumanims="2"
	attackoffset="15 135 110"
	attackprojectile="Projectile_Swamp_MediumAttack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Neutral"
	attackdamagetype="AttackDamage"
	attacktargetscheme="player_controlled_units"

	aggrorange="200"
	sightrangeday="800"
	sightrangenight="800"

	experiencebounty="58"
	goldbountymin="0"
	goldbountymax="0"
	splitgoldbounty="0"
  	
	maxdivisiblebountyperplayer="30"
	totaldivisiblebounty="60"	
  
	 
	
	corpsetime="1500"
	corpsefadetime="3900"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	aggroscheme="neutral_aggro"
	proximityscheme="neutral_aggro"
	
	showinpractice="true"
>
	<onspawn>
		<applystate name="State_NeutralScaling_Medium" duration="-1"/>

		<chance threshold="0.75">
			<chance threshold="0.66">
				<chance threshold="0.5">
					<setactivemodifierkey name="variation1" />
				</chance>
				<else>
					<setactivemodifierkey name="variation2" />
				</else>
			</chance>
			<else>
				<setactivemodifierkey name="variation3" />
			</else>
		</chance>
	</onspawn>
	
	<ondamaged>
		<currentdamageeffecttype effecttype="Splash">
			<scaledamage scale="0.85" />
		</currentdamageeffecttype>
	</ondamaged>

	<modifier key="variation1" modpriority="100" attackactiontime="350" modelscale="0.9" model="variation_1/model.mdf"/>

	<modifier key="variation2" modpriority="100" attackactiontime="750" modelscale="1.1" model="variation_2/model.mdf"/>

	<modifier key="variation3" modpriority="100" attackactiontime="950" modelscale="1.2" model="variation_3/model.mdf"/>

</neutral>