<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ladytinder2"

	
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="800"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="all_units"
	casteffecttype="Magic"
	
	manacost="80,90,100,110"
	cooldowntime="8000"
	
	range="550"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverareacastrange="600"

	doubleactivate="true"
	doubleactivatenoninterrupting="true"
	disablesmarttarget="true"
>
	<constant name="heal" value="75,100,125,150" adjustment="power_support" />
	<constant name="damage" value="85,115,145,175" adjustment="ability" />
	<onimpact >

		<cantarget targetscheme="ally_units">
			<spawnaffector name="Affector_Ladytinder_Ability2" target="target_entity" />
			<playeffect effect="effects/initial.effect" target="target_entity" />
			<playeffect effect="effects/cast.effect" target="source_entity" source="source_entity"/>
		</cantarget>
		<cantarget targetscheme="enemy_units">
			<spawnaffector name="Affector_Ladytinder_Ability2_Enemy" target="target_entity" />
			<playeffect effect="effects/initial_enemy.effect" target="target_entity" />
			<playeffect effect="effects/cast_enemy.effect"  target="source_entity" source="source_entity"/>
		</cantarget>
		
	</onimpact>
	
	<ondoubleactivate>
		<areaofeffect
			radius="650"
			targetselection="closest"
			targetscheme="ally_heroes"
			maxtotalimpacts="1"
			effecttype="Magic"
		>
			<useability source="source_entity" slot="1"/>
		</areaofeffect>
		<compare a="result" b="0" op="eq">
			<cancel />
		</compare>
	</ondoubleactivate>
</ability>
