<?xml version="1.0" encoding="UTF-8"?>
<affector
    name="Affector_Ladytinder_Ability2_Enemy"

    radius="450"

    maximpactsperinterval="1"
    maximpactspertarget="1"
    targetscheme="enemy_units_and_buildings"
    targetselection="closest"
    effecttype="Magic"
    persist="true"
    
    
    
    impacteffect="effects/impact_enemy.effect"
    linkeffect="effects/link_enemy.effect"
>
    <onimpact>
        <recordheroaggression  />
        <aggression />
        <compare a="param" b="0" op="gt" >
            <damage effecttype="Magic" amount="1" b="param" op="mult" />
            <recordheroaggression  />
            <aggression />
            <getconstant name="chain_reduce_percent" adjustmentsource="this_entity" />  <!--Getting percent lost on next bounce from constant-->
            <setvar1 a="result" b="-100" op="div" />                                    <!--Getting multiplier lost on next bounce-->
            <setvar1 a="1.0" b="var1" op="add" />                                       <!--Getting multiplier remaining-->
            <setparam a="param" b="result" op="mult" />                                 <!--Getting damage value for next bounce-->
        </compare>
        <else>
            <getconstant name="damage" adjustmentsource="this_entity" />
            <setvar0 a="result" b="1" op="mult" />
            <damage effecttype="Magic" amount="1" b="var0" op="mult" />
            <getconstant name="chain_reduce_percent" adjustmentsource="this_entity" />  <!--Getting percent lost on next bounce from constant-->
            <setvar1 a="result" b="-100" op="div" />                                    <!--Getting multiplier lost on next bounce-->
            <setvar1 a="1.0" b="var1" op="add" />                                       <!--Getting multiplier remaining-->
            <setparam a="var0" b="result" op="mult" />                                  <!--Getting damage value for next bounce-->
        </else>

        <chain count="3"/>
    </onimpact>
</affector>
