<?xml version="1.0" encoding="UTF-8"?>
<affector
    name="Affector_Ladytinder_Ability2"

    radius="575"

    maximpactsperinterval="1"
    maximpactspertarget="1"
    targetscheme="injured_ally_units"
    targetselection="closest"
    effecttype="Magic Assist"
    persist="true"
    
    impacteffect="effects/impact.effect"
    linkeffect="effects/link.effect"
>
    <onimpact>
        <compare a="param" b="0" op="gt" >
            <heal a="param" effecttype="Assist" />
            <getconstant name="chain_reduce_percent" adjustmentsource="this_entity" />  <!--Getting percent lost on next bounce from constant-->
            <setvar1 a="result" b="-100" op="div" />                                    <!--Getting multiplier lost on next bounce-->
            <setvar1 a="1.0" b="var1" op="add" />                                       <!--Getting multiplier remaining-->
            <setparam a="param" b="result" op="mult" />                                 <!--Getting heal value for next bounce-->
        </compare>
        <else>
            <getconstant name="heal" adjustmentsource="this_entity" />
            <setvar0 a="result" b="1" op="mult" />
            <heal a="var0" effecttype="Assist" />
            <getconstant name="chain_reduce_percent" adjustmentsource="this_entity" />  <!--Getting percent lost on next bounce from constant-->
            <setvar1 a="result" b="-100" op="div" />                                    <!--Getting multiplier lost on next bounce-->
            <setvar1 a="1.0" b="var1" op="add" />                                       <!--Getting multiplier remaining-->
            <setparam a="var0" b="result" op="mult" />                                  <!--Getting heal value for next bounce-->
        </else>

        <chain count="3"/>
    </onimpact>
</affector>
