<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Trixie4"

	icon="icon.tga"
	
	anim="ability_3"
	casttime="200"
	castactiontime="200"
	
	maxlevel="3"
	requiredlevel="6,11,15"

	actiontype="target_position"
	targetradius="350"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect="effects/cast.effect"

	manacost="100,110,120"
	cooldowntime="120000"
	
	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>	
	<!-- tooltiponly -->
	<constant name="duration" value="2,2.5,3" adjustment="none" floatprecision="1" />
	<constant name="resistance_reduction" value="20,30,40" adjustment="none" />
	
	<onimpact>
		<spawnaffector name="Affector_Trixie_Ability4" target="target_position" />
		<playeffect effect="effects/aoe.effect" source="target_position" target="" occlude="true" />
		<expirestate name="State_Trixie_Ability3" target="source_entity"  />
		
		<playeffect effect="effects/ring.effect" target="target_position" source="target_position" occlude="true" visibility="enemies"/>
		<playeffect effect="effects/ring_ally.effect" target="target_position" source="target_position" occlude="true" visibility="allies"/>
	</onimpact>
	
	
</ability>
