<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Trixie4"

	icon="icon.tga"
	
	anim="ability_3"
	casttime="200"
	castactiontime="200"
	
	maxlevel="3"
	requiredlevel="6,11,15"

	actiontype="target_position"
	targetradius="350"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect="effects/cast.effect"

	manacost="100,110,120"
	cooldowntime="120000"
	
	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>	
	<!-- tooltiponly -->
	<constant name="duration" value="2,2.5,3" adjustment="none" floatprecision="1" />
	<constant name="resistance_reduction" value="20,30,40" adjustment="none" />
	<constant name="cd_lower" value="20,25,30" adjustment="none" qualityvalue="0" qualityadjustment="common" op="add" noshowintooltip="true"/>
	
	<onimpact>
		<spawnaffector name="Affector_Trixie_Ability4" target="target_position" />
		<playeffect effect="effects/aoe.effect" source="target_position" target="" occlude="true" sightedradius="350" />
		<expirestate name="State_Trixie_Ability3" target="source_entity"  />
		
		<playeffect effect="effects/ring.effect" target="target_position" source="target_position" occlude="true" visibility="enemies" sightedradius="350" />
		<playeffect effect="effects/ring_ally.effect" target="target_position" source="target_position" occlude="true" visibility="allies"/>
	</onimpact>
	
	
	<onkill propagatetoillusions="false" >
		<targettype type="hero">
			<targettype type="illusion" />
			<else>
				<targettype type="self" />
				<else>
					<pushability entity="source_entity" slot="0"/>
					<getconstant name="cd_lower" adjustmentsource="none" />
					<setvar0 a="result" b="100" op="div"/>
					<reducecooldown duration="0" entity="stack_entity" />
					<setvar1 a="result" b="var0" op="mult"/>
					<setvar2 a="result" b="1000" op="mult"/>
					<reducecooldown duration="var2" entity="stack_entity" />
					
					<pushability entity="source_entity" slot="1"/>
					<getconstant name="cd_lower" adjustmentsource="none" />
					<setvar0 a="result" b="100" op="div"/>
					<reducecooldown duration="0" entity="stack_entity" />
					<setvar1 a="result" b="var0" op="mult"/>
					<setvar2 a="result" b="1000" op="mult"/>
					<reducecooldown duration="var2" entity="stack_entity" />
					
					<pushability entity="source_entity" slot="2"/>
					<getconstant name="cd_lower" adjustmentsource="none" />
					<setvar0 a="result" b="100" op="div"/>
					<reducecooldown duration="0" entity="stack_entity" />
					<setvar1 a="result" b="var0" op="mult"/>
					<setvar2 a="result" b="1000" op="mult"/>
					<reducecooldown duration="var2" entity="stack_entity" />
					
					<pushability entity="source_entity" slot="3"/>
					<getconstant name="cd_lower" adjustmentsource="none" />
					<setvar0 a="result" b="100" op="div"/>
					<reducecooldown duration="0" entity="stack_entity" />
					<setvar1 a="result" b="var0" op="mult"/>
					<setvar2 a="result" b="1000" op="mult"/>
					<reducecooldown duration="var2" entity="stack_entity" />
				</else>
			</else>
		</targettype>
	</onkill>
	
	
	<onassist propagatetoillusions="false" >
		<targettype type="hero">
			<targettype type="illusion" />
			<else>
				<targettype type="self" />
				<else>
					<pushability entity="source_entity" slot="0"/>
					<getconstant name="cd_lower" adjustmentsource="none" />
					<setvar0 a="result" b="100" op="div"/>
					<reducecooldown duration="0" entity="stack_entity" />
					<setvar1 a="result" b="var0" op="mult"/>
					<setvar2 a="result" b="1000" op="mult"/>
					<reducecooldown duration="var2" entity="stack_entity" />
					
					<pushability entity="source_entity" slot="1"/>
					<getconstant name="cd_lower" adjustmentsource="none" />
					<setvar0 a="result" b="100" op="div"/>
					<reducecooldown duration="0" entity="stack_entity" />
					<setvar1 a="result" b="var0" op="mult"/>
					<setvar2 a="result" b="1000" op="mult"/>
					<reducecooldown duration="var2" entity="stack_entity" />
					
					<pushability entity="source_entity" slot="2"/>
					<getconstant name="cd_lower" adjustmentsource="none" />
					<setvar0 a="result" b="100" op="div"/>
					<reducecooldown duration="0" entity="stack_entity" />
					<setvar1 a="result" b="var0" op="mult"/>
					<setvar2 a="result" b="1000" op="mult"/>
					<reducecooldown duration="var2" entity="stack_entity" />
					
					<pushability entity="source_entity" slot="3"/>
					<getconstant name="cd_lower" adjustmentsource="none" />
					<setvar0 a="result" b="100" op="div"/>
					<reducecooldown duration="0" entity="stack_entity" />
					<setvar1 a="result" b="var0" op="mult"/>
					<setvar2 a="result" b="1000" op="mult"/>
					<reducecooldown duration="var2" entity="stack_entity" />
				</else>
			</else>
		</targettype>
	</onassist>
	
</ability>
