<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rip4"

	statuseffecttooltip=""
	
	icon="icon.tga"
	
	anim="ability_4_pose"
	casttime="250"
	castactiontime="250"
	casteffect="effects/cast.effect"
	
	maxlevel="3"
	requiredlevel="6,11,15"

	actiontype="target_position"
	activatescheme="movement"

	casteffecttype="Magic"
	targetscheme="enemy_units_and_buildings"

	manacost="75"
	cooldowntime="60000,50000,40000"
	
	range="500,650,800"
	usepathforrange="true"
	novoiceresponse="true"
	
	showlinecast="true"
	linecastrange="-1"
	linecastmaxrange="500,650,800"
	linecastwidth="140"
	forceminrange="400"

	queue="dropmovement"
	inheritmovement="true"

	showareacast="false"
	allowoutofrangecast="true"
>
	
	<onimpact >
		<spawnprojectile name="Projectile_Rip_Ability4" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Rip_Ability4" unbindondeath="true" />
		<setactivemodifierkey entity="this_entity" name="multi_hit" />
	</onimpact>
	
	<ontimer >
		<setactivemodifierkey entity="this_entity" name="" />
		<setaccumulator value="0" />
	</ontimer>
	
	<modifier key="multi_hit" modpriority="100" ignorecooldown="true">
		<onimpact>
			<changeaccumulator b="1" op="add" />
			<spawnprojectile name="Projectile_Rip_Ability4" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Rip_Ability4" unbindondeath="true" />
			<compare a="accumulator" b="2" op="ge">
				<setactivemodifierkey entity="this_entity" name="" />
				<setaccumulator value="0" />
				<starttimer duration="0" entity="this_entity" />
			</compare>
		</onimpact>
	</modifier>
	
</ability>
