<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Trace4"

	
	icon="icon.tga"
	
	maxlevel="3"
	anim="ability_4"
	
	requiredlevel="1,11,15"
	actiontype="passive"
	
	dontshowhovercast="true"
>

	<constant name="shield_percent" value="15,20,25" adjustment="none"  />
	<constant name="damage" value="25,35,45" adjustment="item" qualityvalue="5" qualityadjustment="common" op="add" noshowintooltip="true" />
	
	<!-- tooltip only -->
	<constant name="percent_power_increase" value="10,14,18" adjustment="none"  />
	
	<aura state="State_Trace_Ability4" radius="100" targetscheme="self"/>

	
	<ontimer>
		<kill source="" target="proxy_entity" experiencebountymul="0" goldbountymult="0" nocorpse="false" nodeathanim="false"/>
		<setproxy target=""/>
		<setaccumulator value="0" />
	</ontimer>

	<onabilityimpact ignoreresponsetype="NoResponse">
		<casteffecttype entity="inflictor_entity" effecttype="NoResponse" />
		<else>
			<isready>
				<spawnunit name="Pet_Spellblade" target="source_position" count="1" offsetspace="source_entity" offset="-50 50" maxactive="1" pushentity="true" />
				<setproxy target="stack_entity" />
				<setaccumulator value="1" />
				<startcooldown/>
			</isready>
			<starttimer duration="12000" />
		</else>
	</onabilityimpact>

	<onattackstart>
		<compare a="accumulator" b="1" op="eq" >
			<addattackimpactactions>
				<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity" occlude="true"/>
				<playeffect effect="effects/link.effect" target="target_entity" source="this_proxy_position" occlude="true"/>
			</addattackimpactactions>
		</compare>
	</onattackstart>
	
	<onattack>
		<compare a="accumulator" b="1" op="eq" >
			<cantarget targetscheme="enemy_units">
				<getconstant name="damage" entity="this_entity" />
				<bonusdamageadd target="" a="result" />
				<starttimer duration="0" />
				<spawnprojectile name="Projectile_Spellblade" source="this_proxy_entity" target="target_entity" proxy="this_proxy_entity" noresponse="true" />
				<setaccumulator value="0" />
			</cantarget >
		</compare>
	</onattack>
</ability>
