<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Moxie4"
	
	icon="icon.tga"
	
	anim="ability_4"
	casttime="300"
	castactiontime="300"

	maxlevel="3"
	requiredlevel="6,11,15"

	actiontype="target_position"
	targetradius="325"
	targetmaterial="/shared/materials/area_cast_indicator_simple_critical.material"
	targetscheme="enemy_units_and_buildings"
	casteffecttype="Magic"
	casteffect="effects/cast.effect"
	
	manacost="115,125,135"
	cooldowntime="90000"
	
	hoverareacastrange="1200"
	range="1200"
	

	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

>
	<constant name="damage" value="140,185,230" adjustment="ability" />
	<constant name="bonus_damage" value="75,100,125" adjustment="ability" />


	<onimpact>
		<spawnaffector name="Affector_Moxie_Ability4" target="target_position" />
		<spawnunit name="Gadget_MoxieDummyReveal" target="target_position" />
		<playeffect effect="effects/ring.effect" target="target_position" source="target_position" occlude="true" visibility="enemies"/>
		<playeffect effect="effects/affector.effect" source="target_position" occlude="true"/>
	</onimpact>
	

</ability>
