<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Malph2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="250"
	castactiontime="250"
	casteffect="effects/cast.effect"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_heroes"
	casteffecttype=""
	
	manacost="85,90,95,100"
	cooldowntime="10000"
	
	range="600"
	
	doubleactivate="true"
	doubleactivatenoninterrupting="true"

>
	<constant name="heal" value="140,180,220,260" adjustment="power_support" />
	<constant name="resistance" value="20,30,40,50" adjustment="none" />

	<onimpact>
		<spawnprojectile name="Projectile_Malph_Ability2" source="source_entity" target="target_entity" offset="50 30 55"/>
	</onimpact>
	
	<ondoubleactivate>
		<areaofeffect
			radius="700"
			targetselection="closest"
			targetscheme="ally_heroes"
			maxtotalimpacts="1"
			effecttype="Magic"
		>
			<useability source="source_entity" slot="1"/>
		</areaofeffect>
		<compare a="result" b="0" op="eq">
			<cancel />
		</compare>
	</ondoubleactivate>
	
	<modifier key="Malph_underground" modpriority="100"
		disabled="true"
	/>

</ability>
