<?xml version="1.0" encoding="UTF-8"?>
<state
    name="State_Malph_Ability2"
    
    icon="icon.tga"

    passiveeffect="effects/state_heal.effect"

    
    effecttype="StatusBuff Assist"
    allowtransfer="true"

    mitigation="15,20,25,30"

>

    <oninflict>
        <!-- Setting accumulator to track health left to heal. -->
        <getconstant name="heal" adjustmentsource="this_entity" />
        <setaccumulator value="result" />
    </oninflict>

    <onframe>
        <!-- Getting heal value for this frame -->
        <!-- First getting whole heal value -->
        <getconstant name="heal" adjustmentsource="this_entity" />
        <setvar0 a="result" />
        <!-- Now taking health regenerated by second: whole heal divided by duration -->
        <getconstant name="duration" adjustmentsource="this_entity" />
        <setvar0 a="var0" b="result" op="div" />
        <!-- Finally getting amount to heal now by multiplying to frame time -->
        <setvar0 a="var0" b="frametime" op="mult" />

        <!-- Checking that health left to restore is less than frame value -->
        <compare a="accumulator" b="var0" op="le">
            <!-- Healing for what is remaining and we are done -->
            <heal target="target_entity" a="1" b="accumulator" op="mult"/>
            <expire />
        </compare>
        <else>
            <!-- Healing for frame amount -->
            <heal target="target_entity" a="1" b="var0" op="mult"/>
            <!-- Reducing remaining health -->
            <changeaccumulator b="var0" op="sub" />
        </else>
    </onframe>

</state>
