<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Shank1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="250"
	castactiontime="300"
	
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="self_position"
	targetscheme="enemy_units_and_buildings"
	queue="front"

	allowoutofrangecast="true"
	
	targetradius="450"
	
	casteffecttype="Magic"
	manacost="95,100,105,110"
	cooldowntime="10000" 
	
	hoverareacastrange="450"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>

	<constant name="damage" value="85,120,155,190" adjustment="ability" />
	<!--Display Only-->
	<constant name="slow" value="20,25,30,35" adjustment="none" />
	<constant name="resistance" value="-5,-10,-15,-20" adjustment="none" />

	<onimpact>
		<playeffect effect="effects/aoe.effect" source="source_position" target="" occlude="true" />

		<propareaeffect center="source_entity" radius="400" anim="flamehit" />
		<areaofeffect
			radius="500"
			targetselection="all"
			targetscheme="enemy_units_and_buildings"
			effecttype="Magic"
		>
			<getconstant name="damage" adjustmentsource="this_entity" />
			<damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
			<playeffect effect="effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
			<recordheroaggression  />
			<aggression />
			<applystate name="State_Shank_Ability1" duration="2500" />
		</areaofeffect>
	</onimpact>
	

</ability>