<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Harrower3" 
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	actiontype="passive"

>

	<constant name="percentdamagehealed" value="6,8,10,12" adjustment="none" />

	<!-- tool tip only -->
	<constant name="damage_increase" value="6,9,12,15" adjustment="none" />


	<onattackpreimpact>
		<cantarget targetscheme="enemy_units" >
			<damageeffecttype effecttype="DOT" />
			<else>
				<applystate name="State_Harrower_Ability3" target="target_entity" duration="2500" />
			</else>
		</cantarget>
	</onattackpreimpact>

	
	<onattackimpact>
	


	</onattackimpact>
	
	
</ability>