<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Neutral_Jungle_Large"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect="/shared/effects/spawn/spawn.effect"
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.44"
	modelscale="1.2"
	effectscale="1.2"
	boundsheight="64"
	boundsradius="32"
	selectionradius="36"
	targetoffset="0 0 54"
	searchradius="70"
	minsearchradius="48"
	searchheight="212"

	movespeed="300"
	turnrate="320"

	maxhealth="800"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	resistance="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="550"
	attackcooldown="1350"
	attackdamagemin="60"
	attackdamagemax="60"
	attacknumanims="2"
	attackoffset="8 100 80"
	attackprojectile="Projectile_Jungle_LargeAttack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="/projectile/effects/impact.effect"
	attacktype="ranged"
	combattype="Neutral"
	attackdamagetype="AttackDamage"
	attacktargetscheme="player_controlled_units"

	aggrorange="0"
	sightrangeday="800"
	sightrangenight="800"

	experiencebounty="88"
	goldbountymin="0"
	goldbountymax="0"
	splitgoldbounty="0"  
	
	maxdivisiblebountyperplayer="50"
	totaldivisiblebounty="100"	
  
	 
	
	corpsetime="15000"
	corpsefadetime="3900"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	aggroscheme="neutral_aggro"
	proximityscheme="neutral_aggro"
	
	showinpractice="true"	
>
	<onspawn>
		<applystate name="State_NeutralScaling_Large" duration="-1"/>

		<chance threshold="0.75">
			<chance threshold="0.66">
				<chance threshold="0.5">
					<setactivemodifierkey name="variation1" />
				</chance>
				<else>
					<setactivemodifierkey name="variation2" />
				</else>
			</chance>
			<else>
				<setactivemodifierkey name="variation3" />
			</else>
		</chance>
	</onspawn>
	
	<ondamaged>
		<currentdamageeffecttype effecttype="Splash">
			<scaledamage scale="0.85" />
		</currentdamageeffecttype>
	</ondamaged>

	<modifier key="variation1" modpriority="100" modelscale="1.1" attackactiontime="450" model="variation_1/model.mdf"/>

	<modifier key="variation2" modpriority="100" modelscale="1.3" attackactiontime="625" model="variation_2/model.mdf"/>

	<modifier key="variation3" modpriority="100" modelscale="1.38" attackactiontime="700" model="variation_3/model.mdf"/>

</neutral>
