<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">

	<definitions>
		
		<particlesystem name="system0" space="entity" scale="1">

		

		

			
			
			<model				
				model="jug_pop.mdf"
				anim="idle"				
				expirelife="200"
				scale="1.6"
				life="1000"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".8"
				position="0 0 0"				
			>	
	
			</model>	
			
			
			<groundsprite
				material="/shared/effects/smaterials/fire_ring_white.material"	
		
				startsize="0"
				
				endsize="380"
				midsizepos=".1"
				
				startcolor=".2 0 1"
				midcolor=".5 .3 0"
				endcolor="0 0 0"
				life="400"
				
				minyaw="0"
				maxyaw="360"
				
				minyawspeed="-10"
				maxyawspeed="10"
				
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".8"
				
				minscale=".6"
				maxscale=".6"						
			/>	
			
	
			
			<simpleemitter
				life="300"
				particlelife="1600"
				spawnrate="155"
				speed="525.0"
				gravity="32"
				drag="0.00"
				material="/shared/effects/smaterials/ground_splash_blend.material"
				minangle="0"
				maxangle="21"
				direction="0 0 1"
				offsetsphere="40"				
			>
				<particle
					color="0.4 .4 .1"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="0.0"					
					startsize="12"
					endsize="0"
					
					minanglespeed="-50"
					maxanglespeed="50"
					
					minangle="-360"
					maxangle="360"
			
				/>
			</simpleemitter>				
			<simpleemitter
				count="12"
				particlelife="1600"
				spawnrate="55"
				speed="325.0"
				gravity="32"
				drag="0.00"
				material="/shared/effects/smaterials/ground_whitewater_blend.material"
				minangle="0"
				maxangle="21"
				direction="0 0 1"
				offsetsphere="40"				
			>
				<particle
					startcolor=".43 .3 0"
					midcolor=".4 .25 0"
					endcolor="0.0 0.0 0.0"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="0.0"					
					startsize="55"
					endsize="100"
					
					minanglespeed="-50"
					maxanglespeed="50"
					
					minangle="-360"
					maxangle="360"
			
				/>
			</simpleemitter>			
		</particlesystem>	
		
	

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />	
		<waitfordeath instance="instance1" />
		<wait duration="20000"/>
	</thread>

</effect>