<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Pusher_Ult_3"

	icon="icon.tga"
	
	maxlevel="15"

	actiontype="target_entity"
	targetscheme="ally_nonpromoted_nondharkwave_creeps"
	
	range="550"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverareacastrange="550"
	
	manacost="0"
	cooldowntime="105000"
	cooldowntype="familiar3" 
	casteffect="" 
	casteffecttype="NoResponse"
	nostun="true"
	noperplex="true"
	nosilence="true"
	

	responsetype="NoResponse"

	ispetultimate="true"
	
>
	<!-- Tooltip Only -->
	<constant name="cooldown" value="105" adjustment="none" />
	<constant name="health" value="300,309,327,354,390,435,489,552,624,705,795,894,1002,1119,1245" adjustment="none" />
	<constant name="attackspeed" value="35" adjustment="none" />
	<constant name="damage_increase" value="75" adjustment="none" />

	<onimpact>
		<spawnaffector name="Affector_Pusher_Ult_3" target="target_entity" />
		<playanim name="ability_1" target="this_proxy_entity"/>
		<playeffect effect="effects/link_pet.effect" source="this_proxy_entity" target="target_entity"/>
	</onimpact>
	
</ability>
