<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Caprice2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="150"
	castactiontime="150"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="215"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect="effects/cast.effect"

	manacost="70,80,90,100"
	cooldowntime="11000"
	
	range="550"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>

	<constant name="damage" value="80,105,130,155" adjustment="ability" />
	
	<!-- tooltiponly -->
	<constant name="stun" value="1.1,1.25,1.4,1.55" adjustment="none" floatprecision="1" />
	
	<onimpact>
		<spawnaffector name="Affector_Caprice_Ability2" target="target_position" />
		<playeffect effect="effects/ring.effect" target="target_position" source="target_position" occlude="true" visibility="enemies"/>
		<playeffect effect="effects/ring_ally.effect" target="target_position" source="target_position" occlude="true" visibility="allies"/>
		
	</onimpact>
	
	
</ability>
