<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Carter4"

	icon="icon.tga"
	
	anim="ability_4"
	casttime="500"
	castactiontime="0"
	casteffect="effects/cast.effect"

	maxlevel="3"
	requiredlevel="6,11,15"

	actiontype="target_entity"
	targetscheme="enemy_heroes_and_buildings"
	casteffecttype="Magic"
	
	range="1200"
	manacost="100,115,130"
	cooldowntime="70000,65000,60000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	alwaysshowtimer="true"
>
	<constant name="damage" value="150,200,250" adjustment="ability" />
	<constant name="stun" value="1.4,1.7,2.0" adjustment="none" floatprecision="1" />
	<constant name="percent" value="50,60,70" qualityvalue="0" adjustment="support" qualityadjustment="common" op="add" noshowintooltip="true"/>

	<onimpact>
		<starttimer duration="5000" />
		<spawnunit name="Gadget_Carter_Ability4" target="source_position" pushentity="true" lifetime="5000" />
		<applystate name="State_Carter_Ability4_Delay" target="stack_entity" proxy="target_entity" duration="500" />
		<applystate name="State_Carter_Ability4" duration="5500" />
	</onimpact>

	<onactivatestart>
		<setaccumulator value="source_mana" />
	</onactivatestart>

	<onactivateimpact>
		<setaccumulator value="accumulator" valueb="source_mana" valueop="sub" />
		<getconstant name="percent" />
		<setvar0 a="result" b="100" op="div" />
		<heal target="source_entity" a="accumulator" b="var0" op="mult" />
		<compare a="accumulator" b="25" op="ge" >
			<playeffect effect="effects/restore.effect" target="source_entity"/>
		</compare>
	</onactivateimpact>

</ability>
