<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Carter4"

	icon="icon.tga"
	
	anim="ability_4"
	casttime="500"
	castactiontime="0"
	casteffect="effects/cast.effect"

	maxlevel="3"
	requiredlevel="6,11,15"

	actiontype="target_entity"
	targetscheme="enemy_heroes_and_buildings"
	casteffecttype="Magic"
	
	range="1200"
	manacost="100,115,130"
	cooldowntime="70000,65000,60000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	alwaysshowtimer="true"
>
	<constant name="damage" value="150,200,250" adjustment="ability" />
	<constant name="stun" value="1.4,1.7,2.0" adjustment="none" floatprecision="1" />

	<onimpact>
		<starttimer duration="5000" />
		<spawnunit name="Gadget_Carter_Ability4" target="source_position" pushentity="true" lifetime="5000" />
		<applystate name="State_Carter_Ability4_Delay" target="stack_entity" proxy="target_entity" duration="500" />
		<applystate name="State_Carter_Ability4" duration="5500" />
	</onimpact>

</ability>
