<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_JinShe_Ability4_Raise"

	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	
	passiveeffect="effects/lift.effect"

	preglobalscale="1.0"

	modelscale="1"
	effectscale="1.0"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"
	
	hasdynamicpower="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="300"
	sightrangenight="300"
	unitwalking="true"
	unittype="JinShefire"

	deathtime="0"
	corpsetime="0"
	lifetime="2000"
	persist="true"

	
	invulnerable="true"
	flying="false"
	clearvision="false"
	drawonmap="false"
>

<!--
	<onspawn>
		<playanim name="item_1" target="source_entity" source="source_entity" />
	</onspawn>
-->
</gadget>
