<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Malady4"

	icon="icon.tga"
	
	anim="ability_4"
	casttime="850"
	castactiontime="400"

	maxlevel="3"
	requiredlevel="6,11,15"

	actiontype="target_entity"
	targetscheme="enemy_units_and_buildings"
	casteffecttype="Magic"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	manacost="110,125,140"
	cooldowntime="60000"
	casteffect="effects/sound.effect"
	range="600"
	doubleactivate="true"
	doubleactivatenoninterrupting="true"
>
	<constant name="damage" value="270,360,450" adjustment="ability" />
	<onimpact>
		<recordheroaggression  />
		<aggression />
		<spawnprojectile name="Projectile_Malady_Ability4" source="source_entity" target="target_entity" param="source_power" pushentity="true" noresponse="true" offset="-20 100 100" />
		<setproxy entity="stack_entity" target="target_entity" />
	</onimpact>

	<onaction>
		<playeffect effect="effects/cast.effect" target="source_entity" source="source_entity"/>
	</onaction>

  <ondoubleactivate>
    <areaofeffect
			radius="700"
			targetselection="closest"
			targetscheme="visible_enemy_heroes"
			maxtotalimpacts="1"
			effecttype="Magic"
		>
      <useability slot="3" source="source_entity" />
    </areaofeffect>
    <compare a="result" b="0" op="eq">
      <cancel />
    </compare>
  </ondoubleactivate>
</ability>
