<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Buford3"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="500"
	castactiontime="300"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="0"
	cooldowntime="18000,16000,14000,12000"
	
	range="700"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	preferrangeoverradiustooltip="true"
>
	<constant name="damage" value="65,95,125,155" adjustment="ability" />
	<constant name="lifesteal" value="10,12,14,16" adjustment="none" />

	<onimpact>
		<applystate name="State_Buford_Ability3_Leech" target="source_entity" duration="-1" />
		<expirestate name="State_Buford_Ability1_Poison" target="source_entity" />
		<expirestate name="State_Buford_Ability2_Fire" target="source_entity" />
		
		<spawnprojectile name="Projectile_Buford_Ability3" source="source_entity" target="target_position" offset="-50 -60 220"/>
	</onimpact>

	
</ability>
