<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Chester3"

	icon="icon.tga"
	
	
	anim="ability_3"
	casttime="300"
	castactiontime="300"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	manacost="85,90,95,100"
	cooldowntime="12000"
	actiontype="target_entity"
	targetscheme="all_heroes"
	casteffecttype=""
	
	range="600"
	
	showareacast="true" 
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
>
	<constant name="damage" value="100,140,180,220" adjustment="ability" />
	<!-- Tooltip Only -->
	<constant name="illusion_damage" value="45,50,55,60" adjustment="none" />


	<onimpact>
		<setpos0 position="source_entity" positionend="target_position" positionmodifier="pointpastline" positionvalue="50" />
	
		<spawnillusion 
			target="target_entity" 
			owner="source_entity"
			source="target_entity"
			count="1" 
			lifetime="10000" 
			receivedamagemultiplier="2" 
			inflictdamagemultiplier="0.45,0.5,0.55,0.6"
			pushentity="true"
			uncontrollable="true"
			fixedposition="true"
		/>
		<teleport source="stack_entity" target="pos0"  />
		<order command="attack" source="stack_entity" target="target_entity" queue="front" />
		
		<recordheroaggression  />
		<aggression />
		
		<applystate name="State_Chester_Ability3_Revealed" duration="4000" target="stack_entity" />
		<playeffect effect="effects/sound.effect" source="target_entity" target="" occlude="true" />

	</onimpact>
	
</ability>
