<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Aemon4"

    icon="icon.tga"

    maxlevel="3"
    requiredlevel="1,11,15"
    casteffect="effects/aoe.effect"
    anim="ability_4"

    casttime="550"
    castactiontime="0"

    actiontype="target_self"

    queue="front"
    inheritmovement="true"

    manacost="75"
    cooldowntime="16000,14000,12000"

    targetradius="350"
    targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	stunneddurationmultiplier="-0.14,-0.18,-0.22"
	slowresistance="0.14,0.18,0.22"

    maxcharges="3"

>
    <constant name="passive" value="14,18,22" adjustment="none" />
	
    <!-- Damage dealt in AoE on activation -->
    <constant name="damage" value="100,125,150" adjustment="ability" />
    <!-- Damage returned to attacker -->
    <constant name="back_attack" value="20,35,50" adjustment="ability" />
    <!-- Damage reduction for charge -->
    <!--TODO: since scaledamage can't take variable as attributes, this is for tooltip only for now-->
    <constant name="damage_reduction_percent" value="25" adjustment="none" noshowintooltip="true" />

    <!-- Resetting number of charges when ability learned -->
    <onlearn>
        <setcharges a="0" />
    </onlearn>
    
    <!-- Resetting number of charges when Aemon dies -->
    <ondeath>
        <setcharges a="0" />
        <!-- Also removing projectiles -->
        <areaofeffect
            radius="300"
            targetselection="all"
            targetscheme="OwnedOrbitGadget"
            ignoreinvulnerable="true"
            maxtotalimpacts="3"
            center="source_entity"
        >
            <unbind target="target_entity" />
            <delete source="" />
        </areaofeffect>
    </ondeath>

    <!-- Active: AoE damage on Aemon's position and Consecrated Ground position -->
    <onimpact>
        <!-- AoE damage around Aemon -->
        <areaofeffect
            radius="350"
            targetselection="all"
            targetscheme="enemy_units_and_buildings"
            maxtotalimpacts="-1"
            maximpactspertarget="1"
        >
            <!-- Recording aggression -->
            <recordheroaggression  />
            <aggression />

            <!-- Dealing damage to enemies -->
            <getconstant name="damage" adjustmentsource="this_entity" />
            <damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
            <playeffect effect="effects/impact_enemy.effect" source="target_entity" target="target_entity" occlude="true" />
        </areaofeffect>

        <!-- Affector for visual effects around Aemon -->
        <!--spawnaffector name="Affector_Aemon_Ability4_Consecrated" target="target_position" proxy="target_entity" ignore="target_entity" /-->
        <!-- Searching for consecrated area -->
        <areaofeffect
            radius="99999"
            targetselection="all"
            targetscheme="AemonOwnConsecration"
            effecttype="Magic"
            maxtotalimpacts="1"
            ignoreinvulnerable="true"
        >	
            <!-- Create affector on consecrated area to deal damage -->
            <spawnaffector name="Affector_Aemon_Ability4_Consecrated" target="target_position" />
        </areaofeffect>
    </onimpact>

    <!-- Passive: Adding charges and projectile spheres -->
    <onattackimpact>
        <!-- Adding specific sphere depending on number of charges -->
        <compare a="charges" b="0" op="eq">
            <spawnunit name="Gadget_Aemon_Ability4" count="1" target="source_position" pushentity="true" />
            <spawnprojectile name="Projectile_Aemon_Ability4_Orbit" target="source_entity" source="source_entity" bind="stack_entity" bindturn="true" orbitstartingtheta="0"/>
        </compare>
        <compare a="charges" b="1" op="eq">
            <spawnunit name="Gadget_Aemon_Ability4" count="1" target="source_position" pushentity="true" />
            <spawnprojectile name="Projectile_Aemon_Ability4_Orbit2" target="source_entity" source="source_entity" bind="stack_entity" bindturn="true" orbitstartingtheta="0" />
        </compare>
        <compare a="charges" b="2" op="eq">
            <spawnunit name="Gadget_Aemon_Ability4" count="1" target="source_position" pushentity="true" />
            <spawnprojectile name="Projectile_Aemon_Ability4_Orbit3" target="source_entity" source="source_entity" bind="stack_entity" bindturn="true" orbitstartingtheta="0" />
        </compare>
        <!-- Adding charge -->
        <addcharges count="1"/>
    </onattackimpact>
        
    <!-- Passive: reacting to damage -->
    <ondamaged>
        <!-- Checking if we have charges -->
        <compare a="charges" b="0" op="gt">
            <!-- DO NOTHING if damage is indirect, Damage Over Time, done by Aemon to self or can't target us -->
            <damageeffecttype effecttype="Indirect" />
            <else>
                <damageeffecttype effecttype="DOT" />
                <else>
                    <targettype type="self" />
                    <else>
                        <cantarget targetscheme="enemy_heroes" >
                            <!-- Decreasing damage -->
                            <!--TODO: count scaledamage from constant when scaledamage is fixed-->
                            <!--getconstant name="damage_reduction_percent" /-->
                            <!--setvar0 a="result" b="-100" op="div" /-->        <!--Getting multiplier lost on next bounce-->
                            <!--setvar0 a="1.0" b="var0" op="add" /-->           <!--Getting multiplier remaining-->
                            <scaledamage scale="0.75" />
                            <!-- Removing charge -->
                            <removecharge count="1" />
                            
                            <!-- Checking distance: if target is too far, back damage is not triggered -->
                            <distance />
                            <compare a="result" b="1400" op="lt">
                                <!-- Selecting sphere, replacing it with projectile to damage enemy -->
                                <setproxy />
                                <areaofeffect
                                    radius="300"
                                    targetselection="all"
                                    targetscheme="OwnedOrbitGadget"
                                    ignoreinvulnerable="true"
                                    maxtotalimpacts="1"
                                    center="source_entity"
                                >
                                    <unbind target="target_entity" />
                                    <delete source="" />
                                    <spawnprojectile name="Projectile_Aemon_Ability4_Damage" target="this_proxy_entity" source="target_entity" bind="target_entity" bindturn="true" proxy="target_entity"  />
                                </areaofeffect>
                            </compare>
                            <else>
                                <!-- Selecting sphere and just remove it -->
                                <areaofeffect
                                    radius="300"
                                    targetselection="all"
                                    targetscheme="OwnedOrbitGadget"
                                    ignoreinvulnerable="true"
                                    maxtotalimpacts="1"
                                    center="source_entity"
                                >
                                    <unbind target="target_entity" />
                                    <kill source="" />
                                </areaofeffect>
                            </else>
                        </cantarget>
                    </else>
                </else>
            </else>
        </compare>
    </ondamaged>

</ability>
