<?xml version="1.0" encoding="UTF-8"?>
<affector
    name="Affector_Aemon_Ability4_Consecrated"

    radius="350"
    targetselection="all"
    targetscheme="enemy_units_and_buildings"
    effecttype="Physical"
    maximpactspertarget="1"
>

    <onimpact>
        <getconstant name="damage" adjustmentsource="this_entity" />
        <damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
        <applystate name="State_Revealed" duration="3000" />
        <playeffect effect="effects/aoe_impact_small.effect" source="target_entity" occlude="true" />
    </onimpact>
    
</affector>