<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Aemon1"

    icon="icon.tga"
    
    anim="ability_1"
    casttime="350"
    castactiontime="300"

    maxlevel="4"
    requiredlevel="1,3,5,7"

    actiontype="target_position"
    targetscheme="all_units"
    
    targetradius="350"
    targetmaterial="/shared/materials/area_cast_indicator_simple.material"
    
    range="650"
    
    showareacast="true"
    areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
    
    manacost="75"
    cooldowntime="18000,16000,14000,12000"
    showrangeandradiusintooltip="true"
    
>

    <!-- Damage dealt to enemies in consecrated area when Aemon attacks -->
    <constant name="damage" value="10,20,30,40" adjustment="ability" />
    <!-- Distance from Aemon on which consecrated is removed -->
    <constant name="max_distance" value="2000" adjustment="none" noshowintooltip="true" />
    
    <!-- On impact: create consecrated area -->
    <onimpact>
        <!-- Create gadget -->
        <spawnunit name="Gadget_Aemon_Ability1" target="target_position" offset="0 0 0" maxactive="1" proxy="this_entity" pushentity="true" />
        <setproxy entity="this_entity" target="stack_entity" />
        <!-- Play sound effect -->
        <playeffect effect="effects/sound.effect" />
        <!-- Cause props to react -->
        <propareaeffect center="target_position" radius="350" anim="flamehit" />
    </onimpact>
    
    <!-- On attack: deal damage -->
    <onattackdamageevent>
        <!-- Making sure illusions don't deal damage as well -->
        <targettype target="source_entity" type="illusion" />
        <else>
            <!-- Only basic attacks should count -->
            <damagesupertype supertype="attack">
                <spawnaffector name="Affector_Aemon_Ability1_Attack" target="this_proxy_entity" param="damage_attempted" />
            </damagesupertype>
        </else>
    </onattackdamageevent>

    <!-- On death: expire consecrated area -->
    <ondeath>
        <expire entity="proxy_entity" />
    </ondeath>

</ability>
