<?xml version="1.0" encoding="UTF-8"?>
<affector
    name="Affector_Aemon_Ability1_Attack"

    radius="350"
    targetselection="all"
    targetscheme="enemy_units_and_buildings"
    effecttype="Physical"
    maximpactspertarget="1"
>

    <!-- On creation: deal damage to enemy units and buildings -->
    <onimpact>
        <!-- Normal units receive full damage and effect is played -->
        <cantarget targetscheme="enemy_units" >
            <getconstant name="damage" adjustmentsource="this_entity" />
            <damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
            <playeffect effect="effects/enemy.effect" source="target_entity" occlude="true" />
        </cantarget>
        
        <!-- Buildings receive half damage and effect is not played -->
        <cantarget targetscheme="enemy_buildings" >
            <getconstant name="damage" adjustmentsource="this_entity" />
            <damage effecttype="Magic Splash" amount="0.5" b="result" op="mult" />
        </cantarget>
    </onimpact>
    
</affector>