<?xml version="1.0" encoding="UTF-8"?>
<gadget
    name="Gadget_Aemon_Ability1"
    
    model="/shared/models/invis.mdf"
    passiveeffect="effects/aoe.effect"

    unittype="AemonConsecrationGadget"

    preglobalscale="0.9"
    modelscale="1.0"
    effectscale="0.9"
    boundsheight="0"
    boundsradius="0"
    isselectable="false"
    iscontrollable="false"
    selectionradius="0"
    targetoffset="0 0 0"
    sightrangeday="400"
    sightrangenight="400"
    sightedradius="350"

    canrotate="false"
    ismobile="false"

    attacktype="none"
    combattype="Ranged"
    canattack="false"

    deathtime="0"
    corpsetime="0"
    
    invulnerable="true"
    unitwalking="true"
    buildingwalking="true"
    treewalking="true"
    cliffwalking="true"
    flying="false"
    clearvision="true"
    drawonmap="false"
    
    hazardradius="400"
>
    <!-- Auras to determine allies in consecrated area -->
    <aura state="State_Aemon_Ability1_Buff" radius="350" targetscheme="ally_heroes" effecttype="Magic" /> 
    
    <!-- On spawn: play effects for players -->
    <onspawn>
        <playeffect effect="effects/ring.effect" source="this_entity" occlude="true" visibility="enemies" sightedradius="350" />
        <playeffect effect="effects/ring_ally.effect" source="this_entity" occlude="true" visibility="allies" />
    </onspawn>
    
    <!-- On each frame: check if consecrated area still must exist -->
    <onframe>
        <!-- Checking distance from Aemon, comparing with max_distance constant -->
        <distance target="this_owner_entity" source="source_entity" />
        <setvar0 a="result" />
        <!-- TheChiprel: I am not sure why default "tool_entity" doesn't work here. So proxy_entity is used to get constant -->
        <getconstant name="max_distance" entity="proxy_entity" />
        <compare a="var0" b="result" op="gt" >
            <expire />
        </compare>
    </onframe>

</gadget>