<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Caprice4"

	icon="icon.tga"
	
	anim="ability_4"
	casttime="150"
	castactiontime="150"

	maxlevel="3"
	requiredlevel="6,11,15"

	actiontype="target_position"
	targetradius="600"
	targetmaterial="/shared/materials/area_cast_indicator_dotted.material"
	targetscheme="enemy_units"
	casteffecttype="Magic"

	activatescheme="movement"
	
	manacost="70,80,90"
	range="600"
	cooldowntime="0"
	noturntotarget="false"
	novoiceresponse="true"
	casteffect=""
	allowoutofrangecast="true"
	nonreseting="true"
	noninterupting="true"

	alwaysshowtimer="true"

	queue="dropmovement"
	
	maxcharges="2"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>

	<constant name="damage" value="90,120,150" adjustment="ability" />
	
	<onlearn>
		<setcharges a="2" />
	</onlearn>
	
	
	<ontimer>
		<addcharges entity="this_entity" count="1" />
		<compare a="charges" b="2" op="lt">
			<starttimer duration="30000,25000,20000" applycooldownreduction="true"/>
		</compare>
	</ontimer>

	<onimpact>
		<compare a="charges" b="2" op="eq">
			<starttimer duration="30000,25000,20000" applycooldownreduction="true" />
		</compare>
		
		<removecharge />
		<compare a="charges" b="0" op="eq">
			<setactivemodifierkey name="Caprice_blink_disabled" />
		</compare>
		
		<spawnunit name="Gadget_Caprice_Ability4_Vision" count="1" target="target_position" />
		
		<playeffect effect="effects/cast_ground.effect" source="source_position" target="target_position" occlude="true" />
		<spawnprojectile name="Projectile_Caprice_Ability4" source="source_entity" target="target_position" bind="source_entity" bindturn="true" unbindondeath="true" bindstate="State_Caprice_Ability4" bindpriority="1"/>
	</onimpact>
	
	<modifier key="Caprice_blink_disabled" modpriority="100"
		disabled="true"
	>
		<onframe>
			<compare a="charges" b="0" op="gt">
				<setactivemodifierkey name="" />
			</compare>
		</onframe>
	</modifier>
	
</ability>