<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Caprice4"

    icon="icon.tga"
    
    anim="ability_4"
    casttime="150"
    castactiontime="150"

    maxlevel="3"
    requiredlevel="6,11,15"

    actiontype="target_position"
    targetradius="600"
    targetmaterial="/shared/materials/area_cast_indicator_dotted.material"
    targetscheme="enemy_units"
    casteffecttype="Magic"

    activatescheme="movement"
    
    manacost="70,80,90"
    range="600"
    cooldowntime="0"
    noturntotarget="false"
    novoiceresponse="true"
    casteffect=""
    allowoutofrangecast="true"
    nonreseting="true"
    noninterupting="true"

    alwaysshowtimer="true"

    queue="dropmovement"
    
    maxcharges="2,3,4"
    
    showareacast="true"
    areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>

    <constant name="damage" value="90,120,150" adjustment="ability" />
    <constant name="cooldown" value="30,25,20" adjustment="none" />
    <constant name="sec_to_msec_mult" value="1000" adjustment="none" noshowintooltip="true" />
    
    <onlearn>
        <setcharges a="4" />
    </onlearn> 
	
    <onupgrade>
	 <addcharges/>
    </onupgrade>
    
    <ontimer>
        <addcharges entity="this_entity" count="1" />
        <compare a="charges" b="2,3,4" op="lt">
            <getconstant name="cooldown" nameb="sec_to_msec_mult" op="mult" />
            <starttimer duration="result" applycooldownreduction="true"/>
        </compare>
    </ontimer>
    
    <!--TODO: doesn't work for some reason
    <onrefresh>
        <setcharges a="2,3,4" />
        <resettimer />
    </onrefresh>
    -->

    <onimpact>
        <compare a="charges" b="2,3,4" op="eq">
            <getconstant name="cooldown" nameb="sec_to_msec_mult" op="mult" />
            <starttimer duration="result" applycooldownreduction="true"/>
        </compare>
        
        <removecharge />
        <compare a="charges" b="0" op="eq">
            <getcurtimer />
            <startcooldown duration="result" />
        </compare>
        
        <spawnunit name="Gadget_Caprice_Ability4_Vision" count="1" target="target_position" />
        
        <playeffect effect="effects/cast_ground.effect" source="source_position" target="target_position" occlude="true" />
        <spawnprojectile name="Projectile_Caprice_Ability4" source="source_entity" target="target_position" bind="source_entity" bindturn="true" unbindondeath="true" bindstate="State_Caprice_Ability4" bindpriority="1"/>
    </onimpact>
    
</ability>