<?xml version="1.0" encoding="UTF-8"?>
<qualityitem
	name="Item_HealingScepter_Empower_1"
	
	cost="750"

>
	<!-- Tooltip only -->
	<constant name="heal_enchant" value="150" qualityvalue="9.5" qualityadjustment="common" adjustment="power_support" op="add"/>
	<constant name="mana_enchant" value="75" adjustment="none" qualityvalue="7.5" qualityadjustment="common" op="add"/>

	<onimpact>
		<compare a="target_entity" b="source_entity" op="ne" >
			<playeffect effect="effects/cast.effect" target="target_entity" source="target_entity" />
		</compare>
		
		<getconstant name="heal_enchant" adjustmentsource="this_entity" />
		<setvar0 a="result" b="1" op="mult" />
		<heal a="var0" />
		
		<getconstant name="mana_enchant" op="add" />
		<givemana amount="result" b="1" op="mult" />
		<setcharges a="0" />
	</onimpact>

</qualityitem>
