<?xml version="1.0" encoding="UTF-8"?>
<qualityitem
    name="Item_HealingScepter_Empower_3"
    
    cost="550"
    targetradius="300"
>
    <!-- Tooltip only -->
    <!-- Cooldown increase -->
    <constant name="enchant_3_heal" value="100" adjustment="power_support" />
    <!-- Ability area radius -->
    <constant name="enchant_3_radius" value="300" adjustment="none" />

    <!-- When used: -->
    <onimpact>
        <!-- For every ally unit in radius -->
        <areaofeffect
            radius="300"
            targetselection="all"
            targetscheme="ally_units"
            effecttype="Magic"
        >
            <!-- Play visual effect -->
            <playeffect effect="effects/cast.effect" target="target_entity" source="target_entity" />
            <!-- Heal target -->
            <getconstant name="enchant_3_heal" adjustmentsource="this_entity" />
            <heal a="result" />
        </areaofeffect>

    </onimpact>

</qualityitem>
