<?xml version="1.0" encoding="UTF-8"?>
<crafteditem
    name="Item_HealingScepter"
    
    icon="icon.tga"
    
    cost="550"
    components="Item_Mender Item_Blade"
    anim="item_1"
    
    actiontype="target_entity"
    targetscheme="ally_units"
    casttime="0"
    castactiontime="0"
    cooldowntime="30000"
    botitem="HealingScepterItem"
    noentercombat="true"

    showareacast="true"
    areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
    hoverareacastrange="500"
    range="500"
	power="5"
    
    doubleactivate="true"
    filters="defense,heal,activatable"

    empoweredeffects="Item_HealingScepter_Empower_1,Item_HealingScepter_Empower_2,Item_HealingScepter_Empower_3"
    
    showinpractice="true"
>
    <!-- Heal base value, adjusted by power -->
    <constant name="heal" value="130" adjustment="power_support" />

    <!-- When used: -->
    <onimpact>
        <!-- Play visual effect -->
        <playeffect effect="effects/cast.effect" target="target_entity" source="target_entity" />
        
        <!-- Heal target -->
        <getconstant name="heal" adjustmentsource="this_entity" />
        <heal a="result" />
    </onimpact>

    <!-- On double activation: use on self -->
    <ondoubleactivate>
        <useitem source="this_entity" target="source_entity" />
    </ondoubleactivate>
    
</crafteditem>
