<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Caprice3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	modifierkey="Caprice_Ability3_Learned"
	actiontype="passive"
	
>

	<!-- tooltiponly -->
	<constant name="damage" value="30,45,60,75" adjustment="Ability" />
	
	<onattackstart >
		<cantarget targetscheme="enemy_units">
			<addattackimpactactions>
				<applystate name="State_Caprice_Ability3" duration="5000" target="target_entity" />
			</addattackimpactactions>
		</cantarget>
	</onattackstart>

</ability>
