<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Caprice3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	modifierkey="Caprice_Ability3_Learned"
	actiontype="passive"
	
>

	<!-- tooltiponly -->
	<constant name="damage" value="30,45,60,75" adjustment="Ability" />
	<constant name="bonus_gold" value="35,40,45,50" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add"/>
	
	<onattackstart >
		<cantarget targetscheme="enemy_units">
			<addattackimpactactions>
				<applystate name="State_Caprice_Ability3" duration="5000" target="target_entity" />
			</addattackimpactactions>
		</cantarget>
	</onattackstart>

	<onkill propagatetoillusions="false" >
		<targettype type="hero">
			<targettype type="illusion" />
			<else>
				<targettype type="self" />
				<else>
					<givegold amount="35,40,45,50" target="source_entity" position="source_entity" />
				</else>
			</else>
		</targettype>
	</onkill>
	
	<onassist propagatetoillusions="false" >
		<targettype type="hero">
			<targettype type="illusion" />
			<else>                
				<targettype type="self" />
				<else>
					<givegold amount="35,40,45,50" target="source_entity" position="source_entity" />
				</else>
			</else>
		</targettype>
	</onassist>
</ability>
