<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_JinShe1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="350"
	castactiontime="350"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_position"
	targetradius="90"
	targetscheme="enemy_nonboss_units_and_buildings"
	
	range="750"
	forcerange="750"
	allowoutofrangecast="true"
	allowoutofboundscast="true"
	
	queue="front"
	
	showlinecast="true"
	linecastwidth="90"
	linecastrange="800"
	
	casteffecttype="Magic"
	manacost="85,90,95,100"
	cooldowntime="13000,12000,11000,10000" 
>
	<!--Tooltip Only-->
	<constant name="damage" value="70,100,130,160" adjustment="ability" />
	<constant name="stun" value="1" adjustment="none" noshowintooltip="true" />

	<onimpact>
		<spawnunit name="Gadget_JinShe_Ability1" count="1" target="source_position" pushentity="true" offsetspace="source_entity" offset="0 -100 0" />
		<spawnprojectile name="Projectile_JinShe_Ability1" source="source_entity" target="target_position" proxy="stack_entity" offset="0 150 0" />
	</onimpact>
	
</ability>