<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Buford1"
	
	icon="icon.tga"
	
	anim="ability_3"
	casttime="500"
	castactiontime="250"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="70,75,80,85"
	cooldowntime="15000,14500,14000,13500"

	range="1000"
	
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<constant name="damage" value="10,15,20,25" adjustment="ability" />
	<constant name="damage_explode" value="100,140,180,220" adjustment="ability" noshowintooltip="true"/>
	<constant name="slow" value="15,20,25,30" adjustment="none" />
	<constant name="resistance" value="-10,-15,-20,-25" adjustment="none" />
	<constant name="linger" value="1" adjustment="none" noshowintooltip="true" />
	
	<onimpact>
		<applystate name="State_Buford_Ability1_Poison" target="source_entity" duration="-1" />
		<expirestate name="State_Buford_Ability2_Fire" target="source_entity" />
		<expirestate name="State_Buford_Ability3_Leech" target="source_entity" />
		
		<spawnprojectile name="Projectile_Buford_Ability1" target="target_position" offset="0 150 235"/>
		
		

	</onimpact>
	
		

	
</ability>