<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="2.25">
		
			<sound 
				falloffstart="500"
				falloffend="2500"
				volume=".85"
				sample="../sounds/sfx_impact.wav"
			/>
			
			<simpleemitter
				count="100"
				spawnrate="5000"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="-25"
				minspeed="100"
				maxspeed="200"
				drag=".04"
				position="0 0 25"
				pitchspeed="79"
				material="/shared/effects/smaterials/cartoon_cloud_single.material"
				offsetsphere="10 10 10"
				inheritvelocity="0.35"
				direction="0 0 1"
				depthbias="45"
			>
				<particle
					color=".25"
					size="100"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
		
			<simpleemitter
				count="100"
				spawnrate="5000"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="-25"
				minspeed="100"
				maxspeed="200"
				drag=".04"
				position="0 0 25"
				pitchspeed="79"
				material="/shared/effects/smaterials/cartoon_cloud_single.material"
				offsetsphere="10 10 10"
				inheritvelocity="0.35"
				direction="0 0 1"
				depthbias="45"
			>
				<particle
					color=".5 .75 1"
					size="100"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
		
		
		

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".85"
				sample="../sounds/impact.wav"
			/>

			<groundsprite
				position="0 35 0"
				life="1000"
				material="/shared/effects/smaterials/puke.material"
				startsize="40"
				midsize="65"
				endsize="65"
				midsizepos=".05"
				color=".5 .6 .5"
				startalpha=".35"
				midalpha=".35"
				endalpha="0"
			/>

			<groundsprite
				position="0 -10 0"
				life="1000"
				material="/shared/effects/smaterials/puke.material"
				startsize="50"
				midsize="105"
				endsize="105"
				midsizepos=".15"
				color=".5 .6 .5"
				startalpha=".35"
				midalpha=".35"
				endalpha="0"
			/>

			<groundsprite
				position="0 0 0"
				life="1000"
				material="/shared/effects/smaterials/whitedot_ground.material"
				startsize="40"
				midsize="142"
				endsize="142"
				midsizepos=".1"
				startcolor="0 .2 .4"
				midcolor="0 .2 .4"
				endcolor="0 0 0"
				midcolorpos=".8"
			/>

			<simpleemitter
				life="650"
				spawnrate="16"		
				particlelife="1000"					
				position="0 0 0"
				offsetsphere="85 85 0"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				minspeed="0"
				maxspeed="0"
			>
				<particle
				> 
					<model
						minlife="300"
						maxlife="600"
						position="0 0 0"
						model="bubble/model.mdf"
						anim="idle"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale=".4"
						midscale=".8"
						endscale="0"
						midscalepos=".85"
					/>
					
					<billboard
						position="0 0 0"
						life="500"
						material="/shared/effects/smaterials/whitedot.material"
						startsize="40"
						midsize="65"
						endsize="65"
						startcolor="0 .25 .5"
						endcolor="0 0 0"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
					/>
					
					<billboard
						position="0 0 10"
						life="200"
						param="0.1"
						startsize="75"
						endsize="150"
						startalpha=".25"
						midalpha=".25"
						endalpha="0"
						material="/shared/effects/smaterials/refract_swell.material"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-50"
					/>
				</particle>
			</simpleemitter>

			<model
				position="0 8 -5"
				life="1250"
				model="puddle/model.mdf"
				anim="idle"
				scale="1.4"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
			>
			</model>

			<model
				position="0 0 0"
				life="12500"
				model="junk/model.mdf"
				anim="idle" 
				scale=".35"
				color="1"
				midscalepos=".1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
				minyaw="0"
				maxyaw="360"
			>
			</model>

			<light
				position="0 0 50"
				life="1000"
				startcolor="0 1.5 5"
				midcolor="0 1.5 5"
				endcolor="0 0 0"
				falloffstart="0"
				falloffend="150"
			/>

			<billboard
				position="0 0 50"
				life="1250"
				startcolor=".2 .6 1"
				endcolor="0 0 0"
				startsize="100"
				endsize="300"
				material="/shared/effects/smaterials/whitedot.material"
				directionalspace="local"
				depthbias="-50"
				minroll="-180"
				maxroll="180"
				rollspeed="-20"
			/>

			<simpleemitter
				position="0 0 0"
				life="500"
				gravity="-10"
				spawnrate="500"
				minparticlelife="250"
				maxparticlelife="500"
				offsetsphere="75 75 50"
				material="/shared/effects/smaterials/firesprite_blue.material"
				depthbias="-75"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 .75 .1"
					endcolor="0 0 0"
					startsize="0"
					endsize="50"
				/>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 .35 .1"
					endcolor="0 0 0"
					startsize="0"
					endsize="30"
				/>
			</simpleemitter>
			
			
			<simpleemitter
				count="500"
				spawnrate="2000"
				minparticlelife="250"
				maxparticlelife="750"
				minspeed="100"
				maxspeed="1000"
				drag=".04"
				position="0 0 25"
				pitchspeed="79"
				material="/shared/effects/smaterials/whitedot.material"
				offsetsphere="5 5 5"
				inheritvelocity="0.35"
				direction="0 0 1"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 .5 1"
					minsize="2"
					maxsize="3"
					depthbias="-50"
				/>
			</simpleemitter>
			
			
			
			
			<simpleemitter
				delay="200"
				life="600"
				spawnrate="75"
				gravity="16"
				minspeed="0"
				maxpeed="0"
				minparticlelife="200"
				maxparticlelife="200"
				material="/shared/effects/smaterials/muzzle_flash_white.material"
				offsetsphere="75 75 50"
				position="0 0 75"
			>
				<particle 
					startcolor=".2 .6 1"
					midcolor=".6 .7 1"
					endcolor=".6 .0 1"
					startsize="25"
					midsize="10"
					endsize="0"
				/>
			</simpleemitter>
			
			
			

		</particlesystem>
		
		
		
		
		
		

		<!-- Particle system with APEX emitter and non-APEX fallback -->
		<particlesystem name="system0_apex" space="entity" scale="1">

			<apexemitter asset="carter_W" position="0 0 0"/>

		</particlesystem>
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system0_apex" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<wait duration="6000"/>
	</thread>
</effect>