<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Trace1"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="250"
	castactiontime="250"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype=""
	targetscheme="enemy_units_and_buildings"
	
	manacost="25"
	cooldowntime="7000"
	novoiceresponse="true"
	

	range="850"
 	forceminrange="300"
	
	showlinecast="true"
	linecastrange="-1"

	linecastmaxrange="950"
	linecastwidth="95"
	allowoutofrangecast="true"
>

	<!-- added these to play effect when boomerang goes back into the hand-->
	<onlearn>
		<playeffect effect="effects/impact_self_larger.effect" source="source_entity" target="source_entity" />
	</onlearn>
	



	<constant name="percent_damage" value="90,105,120,135" adjustment="none" />
	
	<onimpact>
		<applystate name="State_Trace_Ability1_BoomerangOut" target="source_entity" duration="-1" proxy="this_entity" />
		<applystate name="State_Trace_Ability1_CatchDelay" duration="100" target="source_entity" />
		
		<setpos0 position="source_position" offset="0 50 50" offsetspace="source_entity" />
		<setpos1 position="target_position" offset="-500 350 100" offsetspace="source_entity"/>
		<setpos2 position="target_position" offset="700 350 100" offsetspace="source_entity"/>
		<setpos3 position="source_position" offset="-150 -500 50" offsetspace="source_entity"/>
		<spawnprojectile name="Projectile_Trace_Ability1" source="pos0" target="target_position" bezier="true" bezierpoint0="pos0" bezierpoint1="pos1" bezierpoint2="pos2" bezierpoint3="pos3"/>
	</onimpact>


	
	<modifier key="boomerang_out" modpriority="1"
	>
	
		<onframe>
			<isready>
				<expirestate name="State_Trace_Ability1_BoomerangOut" target="source_entity" />
				<playanim name="idle" target="source_entity" />
				<playeffect effect="effects/impact_self.effect" source="source_entity" target="source_entity" />
			</isready>
		</onframe>
	
	</modifier>
	
</ability>
