<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Pusher_Passive_2"

	icon="icon.tga"
	
	
	maxlevel="15"
	

	actiontype="passive"
	
	manacost="0"

	resistance="20"
	propagatetoillusion="true"
	
>

	<constant name="passive" value="20" adjustment="none" />
	<constant name="aura_boost_enchant" value="10" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add" />
	<aura state="Plander_Aura" radius="800" targetscheme="ally_creeps" effecttype="Buff" />
	
		
  <onattackdamageevent>
			<targettype type="tower">
				<setvalue name="damage_attempted" a="damage_attempted" b="1.20" op="mult" />
			</targettype>
	</onattackdamageevent>

	
</ability>
