<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Malph3"
	
	statuseffecttooltip="State_Malph_Ability1"
	icon="icon.tga"
	
	anim="ability_4"
	casttime="250"
	castactiontime="250"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="375"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"

	manacost="70,80,90,100"
	cooldowntime="10000"
	
	range="750"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverareacastrange="750"
>
	<constant name="attackspeedslow" value="10,20,30,40" adjustment="none" />
	<constant name="damage_scale" value="10,20,30,40" adjustment="none" />
	
	<onimpact>
		<spawnaffector name="Affector_Malph_Ability3" target="target_position"/>
	</onimpact>
	
	<modifier key="Malph_underground" modpriority="100"
		disabled="true"
	/>
</ability>
