<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Neutral_Graveyard_Small"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect="/shared/effects/spawn/spawn.effect"
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.98"
	modelscale="0.8"
	effectscale="0.8"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 54"
	searchradius="70"
	minsearchradius="48"
	searchheight="112"

	movespeed="300"
	turnrate="320"

	maxhealth="400"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	resistance="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="650"
	attackcooldown="1350"
	attackdamagemin="10"
	attackdamagemax="10"
	attacknumanims="1"
	attackoffset="0 -25 0"
	attackprojectile="Projectile_Graveyard_SmallAttack"
	attackrange="550"
	attackstarteffect="projectile/effects/attack_action.effect"
	attackactioneffect=""
	attackimpacteffect="/shared/sounds/impacts/impact_medium.effect"
	attacktype="ranged"
	combattype="Neutral"
	attacktargetscheme="player_controlled_units"
	attackdamagetype="AttackDamage"

	aggrorange="0"
	sightrangeday="800"
	sightrangenight="800"

	experiencebounty="26"
	goldbountymin="0"
	goldbountymax="0"
	splitgoldbounty="0"
  
  	maxdivisiblebountyperplayer="20"
  	totaldivisiblebounty="40"
	
	 
	
	corpsetime="1500"
	corpsefadetime="3900"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	aggroscheme="neutral_aggro"
	proximityscheme="neutral_aggro"
	
	showinpractice="true"	
>
	<constant name="damage" value="20" adjustment="none" />

	<onspawn>
		<applystate name="State_NeutralScaling_Small" duration="-1"/>
		<chance threshold="0.75">
			<chance threshold="0.66">
				<chance threshold="0.5">
					<setactivemodifierkey name="variation1" />
				</chance>
				<else>
					<setactivemodifierkey name="variation2" />
				</else>
			</chance>
			<else>
				<setactivemodifierkey name="variation3" />
			</else>
		</chance>
	</onspawn>

	<onattackpreimpact>
		<cantarget targetscheme="enemy_units" >
			<damageeffecttype effecttype="DOT" />
			<else>
				<applystate name="State_Graveyard_Small" target="target_entity" duration="2000" />
			</else>
		</cantarget>
	</onattackpreimpact>

	<ondamaged>
		<currentdamageeffecttype effecttype="Splash">
			<scaledamage scale="0.85" />
		</currentdamageeffecttype>
	</ondamaged>

	<modifier key="variation1" modpriority="100" modelscale="0.85" attackactiontime="775" attackstarteffect="projectile/effects/attack_action_1.effect" model="variation_1/model.mdf"/>

	<modifier key="variation2" modpriority="100" modelscale="0.9" attackactiontime="850" attackstarteffect="projectile/effects/attack_action_2.effect" model="variation_2/model.mdf"/>

	<modifier key="variation3" modpriority="100" modelscale="0.75" attackactiontime="575" attackstarteffect="projectile/effects/attack_action_3.effect" model="variation_3/model.mdf"/>

</neutral>