<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Pal2"
	
	statuseffecttooltip="State_Pal_Ability2"
	icon="icon.tga"
	
	anim="ability_2"
	casttime="0"
	castactiontime="0"
	
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	queue="front"
	inheritmovement="true"
	
	manacost="50"
	cooldowntime="22000,18000,14000,10000"
	
	targetscheme=""
	
	alwaysshowtimer="true"

>

	<constant name="damage" value="80,100,120,140" adjustment="ability" />

	<onimpact>
		<spawnaffector name="Affector_Pal_Ability2" target="source_entity" pushentity="true" />
		<applystate name="State_Pal_Ability2" duration="-1" target="source_entity" proxy="stack_entity" />
	</onimpact>
	
	<modifier key="pal_roll" modpriority="100" icon="cancel.tga" ignorecooldown="true" inheritmovement="false" noninterrupting="false">
		<onimpact>
			<expirestate name="State_Pal_Ability2" target="source_entity" />
			<applystate name="State_Pal_Ability2_Disable" duration="200" target="source_entity" />
			<playeffect effect="effects/sound.effect" source="target_entity" target="target_entity"/>
		</onimpact>
	</modifier>
	
</ability>
