<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<modifier
			life="250"
			name="modifier0"
			startalpha="0"
			midalpha="0"
			endalpha="1"
			midalphapos=".999"
		/>

		<particlesystem name="system0" space="world" scale="1">

			<model 
				life="250"
				parentmodel="true"
				anim="ability_2"
				color="1 1 1"
				position="0 0 0"

				startscale="1.75"
				endscale="1"
			/>
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>