<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.25">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".65"
				sample="../sounds/impact.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".35"
				sample="/heroes/xalynx/sounds/impact_%.wav"
			/>
<!--
			<billboard
				bone="_bone_centerofchest"
				life="200"
				position="0 0 0"
				startframe="0"
				scale="2.75"
				endframe="1"
				material="/shared/effects/materials/3d_claw.material"
				startcolor="1 .5 0"
				midcolor="1 .5 0"
				endcolor="0 0 0"
			/>
-->



			<template name="flashes">
				<simpleemitter
					delay="{zdelay}"
					bone="_bone_center"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color=".5 0 0"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startscale="50"
						endscale="125"
						turn="true"
					/>
				</simpleemitter>

				<simpleemitter
					delay="{zdelay}"
					bone="_bone_center"
					count="5"
					spawnrate="1055"
					particlelife="100"
					gravity="0"
					minspeed="22.0"
					maxspeed="22"
					acceleration="0.0"
					timenudge="0"
					position="{zpos}"
					offsetsphere="0 0 0"
					material="/shared/effects/smaterials/cartoon_smack_white_add.material"
					depthbias="-20"
				>
					<particle
						color=".5 .25 0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startscale="30"
						endscale="60"
						turn="true"
					/>
				</simpleemitter>
			</template>

			<instance name="flashes" zpos="0 0 0" zdelay="0"/>

		</particlesystem>
	</definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <!--overlay startalpha="1" endalpha="0" duration="1000" material="/shared/effects/textures/blood1.tga"/-->
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


