<?xml version="1.0" encoding="UTF-8"?>
<spawner
	name="Spawner_NeutralCamp"

	visibility="all"
	lifetime="-1"
  
	iconsize="0.05"
	icon="/shared/icons/minimap_circle.tga"
	iconcolor="0.6 0.6 0.6 1.0"
	iconvisibility="clear"
	
	firstspawntime="30000"
	spawninterval="90000"
	spawnintervalvariation="0"
	spawntimercondition="death"
	
	pickmethod="all"
	maxspawnsuntildeath="0"  
  
	overrideunitguardrules="false"
	guardchasetime="3000"
	guardchasedistance="1500"
	guardreaggrochasetime="2000"
	guardreaggrochasedistance="1000"
	aggrorange="1000"
	
	blockedbyunits="false"
	blockedbyunitcorpses="false"
	blockedbyunitsradius="1"
  
	ismanagedbyotherspawner="true"

	perteamherotapping="true"
	
>
  
  
</spawner>
