<?xml version="1.0" encoding="UTF-8"?>
<crafteditem
	name="Item_AncientGem"

	icon="icon.tga"
	
	cost="305"
	components="Item_Manaregen1"
	
	
	actiontype="passive"

	basemanaregen="1.7"
	basemanaregenperquality="0.17"

	filters="mana,mana_regen"

	empoweredeffects="Item_AncientGem_Empower_3,Item_AncientGem_Empower_4"
	
	showinpractice="true"
>
	<constant name="regen" value="1.7" adjustment="none" qualityvalue="0.17" qualityadjustment="common" op="add"/>
	<constant name="regen_legendary" value="5" adjustment="none" qualityvalue="5" qualityadjustment="legendary" op="add"/>
	<constant name="common_increase" value="0" adjustment="none" qualityvalue="10" qualityadjustment="common" op="add"/>

</crafteditem>
