<?xml version="1.0" encoding="UTF-8"?>
<creep
	name="Creep_LegionRanged"

	ignoreteamattackcommands="true"
	ignoreteammovecommands="true"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	gibanim="death_gib_1"
	deniedanim="death_deny_1"
	
	passiveeffect=""
	spawneffect="/shared/effects/spawn/spawn.effect"
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	rewardsoundself="receivedgold"
	rewardsoundteam="seeteamgold"
	rewardsoundenemy="seeenemygold"  
	
	aggrosound="creepaggro"
  
	preglobalscale="1.8"
	modelscale=".75"
	effectscale=".9"
	boundsheight="64"
	searchheight="80"
	searchradius="64"
	minsearchradius="32"
	boundsradius="16"
	collisionradius="8"
	selectionradius="32"
	targetoffset="0 0 64"

	movespeed="300"
	turnrate="320"
	turnsmoothing="0.05"
	noallyheroblock="true"

	maxhealth="325"
	healthregen="0.0"
	maxmana="0"
	manaregen="0.75"

	resistance="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="600"
	attackcooldown="1000"
	attackdamagemin="24"
	attackdamagemax="24"
	deathnumanims="2"
	attacknumanims="1"
	attackoffset="20 45 65"
	attackprojectile="Projectile_RangedCreepAttack"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Ranged"
	attacktargetscheme="attack_minus_neutrals"
	leashaggroscheme="enemy_creeps_and_buildings"
	attackdamagetype="AttackDamage"

	aggrorange="800"
	proximityrange="500"
	sightrangeday="1000"
	sightrangenight="1000"

	experiencebounty="31"
	goldbountymin="0"
	goldbountymax="0"
	splitgoldbounty="0"
  
	maxdivisiblebountyperplayer="30"
	totaldivisiblebounty="60"
	
	corpsetime="0"
	corpsefadetime="1500"
	deathtime="500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	attackdamageminpercharge="1.344"
	attackdamagemaxpercharge="1.344"
	maxhealthpercharge="6"

	unittype="RangeCreep"
	
	shadowsize="72"
	shadowwidth="72"
	shadowheight="72"
	
	showinpractice="true"	
>
	<onspawn>
		
		<areaofeffect
			radius="2050"
			targetselection="closest"
			maxtotalimpacts="1"
			targetscheme="any_marker"
			effecttype=""
			ignoreinvulnerable="true"
			target_position="source_position"
		>
			<areaofeffect
				radius="500"
				targetselection="closest"
				maxtotalimpacts="1"
				targetscheme="ally_rax"
				effecttype=""
				ignoreinvulnerable="true"
				center="target_entity"
			>
			</areaofeffect>
			<compare a="result" b="0" op="gt">
				<teleport source="source_entity" positionorigin="target_position" interpolate="false" />
			</compare>			
		</areaofeffect>
		
	</onspawn>

	<ondamaged>
		<currentdamageeffecttype effecttype="Splash">
			<scaledamage scale="0.8" />
		</currentdamageeffecttype>
	</ondamaged>

	<onattackeddamageevent >
		<targettype type="hero">
			<damagesupertype supertype="attack">
				<playeffect effect="effects/attacked.effect" target="source_entity" />
			</damagesupertype>
		</targettype>
	</onattackeddamageevent>

	<modifier key="tutorialmod" modpriority="100" movespeed="350">
		<ondamaged/>
	</modifier>
	
	<modifier key="promote_brawler" modpriority="110"
		modelscale=".85"
		unittype="MeleeCreep PromotedCreep"
		model="range_pusher/model.mdf"
		attackstarteffect="effects/promote_attack.effect"
	>
	
		
	</modifier>
		
	
</creep>
