<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Vermillion1"

	icon="icon.tga"
	statuseffecttooltip="State_Vermillion_Ability1"
	
	anim="ability_1"
	casttime="500"
	castactiontime="300"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	casteffecttype="Magic"
	targetscheme="enemy_units_and_buildings"

	manacost="100,115,130,145"
	cooldowntime="8000"
	
	range="650"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverhoverareacastrange="650"
	
	novoiceresponse="true"
>
	<constant name="damage" value="85,110,135,160" adjustment="ability" />
	<!--Display Only-->
	<constant name="slow_duration" value="2,2.5,3.0,3.5" adjustment="none" floatprecision="2"/>
	
	<onimpact>
		<spawnprojectile name="Projectile_Vermillion_Ability1" source="source_entity" target="target_position" offset="50 50 100" />
		<spawnprojectile name="Projectile_Vermillion_Ability1_Art" source="source_entity" target="target_position" offset="50 50 100" />
	</onimpact>
	
	<modifier key="gear_2" modpriority="1"
		casteffect="../gear_2/ability_01/effects/cast.effect"
	>
		<onimpact>
			<spawnprojectile name="Projectile_Vermillion_Ability1" source="source_entity" target="target_position" offset="8 50 212" />
			<spawnprojectile name="Projectile_Vermillion_Ability1_Art" source="source_entity" target="target_position" offset="8 50 212" />
		</onimpact>
	</modifier>
	
</ability>
