<?xml version="1.0" encoding="UTF-8"?>
<qualityitem
	name="Item_ElderStone_Empower_1"
	
	cost="775"

>
	<!-- Tooltip only -->
	<constant name="resistance_enchant" value="5" adjustment="none" qualityvalue="0" qualityadjustment="legendary" op="add"/>

	<ontimer>
		<setcharges a="charges" b="1" op="add" />
		<compare a="charges" b="10" op="lt">
			<starttimer duration="60000" />
		</compare>
		<else>
			<setactivemodifierkey entity="this_entity" name="ElderStone_Max2" />
		</else>
	</ontimer>

</qualityitem>
