<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Chester"

	team="wip"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"		
	mapicon="icon_circle.tga"
	cutouticon="icon_full.tga"
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound=""
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	
	showinpractice="true"
	
	heroselectannouncement="sounds/voice/vo_selecthero_1.wav"
	heroselectflavorannouncement="sounds/voice/vo_selecthero_2.wav"
	confirmmovesound="sounds/voice/vo_move_%.wav"
	confirmattacksound="sounds/voice/vo_attack_%.wav"
	nomanasound="sounds/voice/vo_oom_%.wav"
	cooldownsound="sounds/voice/vo_cooldown_%.wav"
	streaksound="sounds/voice/vo_ck_2.wav,sounds/voice/vo_ck_3.wav,sounds/voice/vo_ck_4.wav,sounds/voice/vo_ck_5.wav"
	
	creepkillannouncement="sounds/voice/vo_lasthit_1.wav,sounds/voice/vo_lasthit_2.wav,sounds/voice/vo_lasthit_3.wav"
	herokillfrequentannouncement="sounds/voice/vo_herokill_%.wav"
	herokillinfrequentannouncement="sounds/voice/vo_sporadickill_%.wav"
	herolevelultannouncement="sounds/voice/vo_levelup_1.wav,sounds/voice/vo_levelup_2.wav,sounds/voice/vo_levelup_3.wav"
	creepdamageannouncement="sounds/voice/vo_creepdamage_%.wav"
	toweraggroannouncement="sounds/voice/vo_towerdamage.wav"
	deathannouncement=""
	respawnannouncement="sounds/voice/vo_spawn_%.wav"
	itemacquireannouncement=""
	itempurchaseannouncement="sounds/voice/vo_itempurchase_%.wav"
	lowhealthannouncement="sounds/voice/vo_lowhealth_%.wav"
	abilityflavorannouncement="sounds/voice/vo_ability_1.wav,sounds/voice/vo_ability_2.wav,sounds/voice/vo_ability_3.wav,sounds/voice/vo_ability_4.wav"
		
	assistannouncement="sounds/voice/vo_ping_assist.wav"
	attackannouncement="sounds/voice/vo_ping_attack.wav"
	attackcruxannouncement="sounds/voice/vo_ping_attack_crux.wav"
	attackenemyannouncement="sounds/voice/vo_ping_attack_enemy.wav"	
	attackgeneratorannouncement="sounds/voice/vo_ping_attack_generator.wav"
	attacktowerannouncement="sounds/voice/vo_ping_attack_tower.wav"
	backannouncement="sounds/voice/vo_ping_back.wav"
	carebottomannouncement="sounds/voice/vo_ping_careful_bottom.wav"
	caremiddleannouncement="sounds/voice/vo_ping_careful_mid.wav"
	caretopannouncement="sounds/voice/vo_ping_careful_top.wav"
	defendcruxannouncement="sounds/voice/vo_ping_defend_crux.wav"
	defendgeneratorannouncement="sounds/voice/vo_ping_defend_generator.wav"
	defendtowerannouncement="sounds/voice/vo_ping_defend_tower.wav"
	farmannouncement="sounds/voice/vo_ping_farm.wav"
	helpannouncement="sounds/voice/vo_ping_help.wav"
	helpbottomannouncement="sounds/voice/vo_ping_help_bottom.wav"
	helpmiddleannouncement="sounds/voice/vo_ping_help_mid.wav"
	helptopannouncement="sounds/voice/vo_ping_help_top.wav"
	krytosannouncement="sounds/voice/vo_ping_krytos.wav"
	missingannouncement="sounds/voice/vo_ping_missing.wav"
	missingbottomannouncement="sounds/voice/vo_ping_missing_bottom.wav"		
	missingmiddleannouncement="sounds/voice/vo_ping_missing_mid.wav"
	missingtopannouncement="sounds/voice/vo_ping_missing_top.wav"
	onmywayannouncement="sounds/voice/vo_ping_omw.wav"
	onmywaybottomannouncement="sounds/voice/vo_ping_omw_bottom.wav"
	onmywaymiddleannouncement="sounds/voice/vo_ping_omw_mid.wav"
	onmywaytopannouncement="sounds/voice/vo_ping_omw_top.wav"
	pushannouncement="sounds/voice/vo_ping_push.wav"
	thanksannouncement="sounds/voice/vo_ping_thanks.wav"
	togetherannouncement="sounds/voice/vo_ping_together.wav"
	watchoutannouncement="sounds/voice/vo_ping_watchout.wav"
	wellannouncement="sounds/voice/vo_ping_well.wav"
	wellplayedannouncement="sounds/voice/vo_ping_wellplayed.wav"
	

	preglobalscale="1.5"
	modelscale="1.2"
	effectscale="1.05"
	boundsheight="64"
	boundsradius="24"
	selectionradius="36"
	targetoffset="0 0 54"
	searchradius="105"
	minsearchradius="65"
	searchheight="125"
	
	infoheight="260"

	category="physical"
	difficulty="5"
	turnrate="900"
	turnsmoothing="0.01"
	 
	rolesurvival="2"
	rolecrowdcontrol="2"
	rolephysicaldamage="2"
	rolemagicdamage="2"
	roleutility="4"

	movespeed="330"
	
	maxhealth="783,837,891,945,998,1053,1106,1159,1214,1267,1320,1375,1428,1482,1536"
	maxhealthperlevel="0"
	healthregen="1.8,1.92,2.04,2.16,2.28,2.4,2.52,2.64,2.76,2.88,3,3.12,3.24,3.36,3.48"
	healthproportionregen="0"
	
	unitcriticalmultiplier="1.0"
	
	maxmana="380"
	maxmanaperlevel="15"
	manaregen="2.11,2.16,2.20,2.24,2.29,2.33,2.37,2.42,2.46,2.51,2.55,2.59,2.64,2.68,2.72"
	manaproportionregen="0.0"

	resistance="10"

	inventory0="Ability_Chester1"
	inventory1="Ability_Chester2"
	inventory2="Ability_Chester3"
	inventory3="Ability_Chester4"
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""
	inventory8="Ability_HomecomingStone_Home"
	inventory9=""
	inventory10="Ability_WardSwitch"
	inventory11="Ability_AutomatedCourier"


	power="130"
	attackduration="500"
	attackactiontime="200"
	attackcooldown="1100"
	attackdamagemin="54,56.49,58.97,61.46,63.94,66.43,68.91,71.4,73.89,76.37,78.86,81.34,83.83,86.31,88.8"
	attackdamageminperlevel="0"
	attackdamagemax="54,56.49,58.97,61.46,63.94,66.43,68.91,71.4,73.89,76.37,78.86,81.34,83.83,86.31,88.8"
	attackdamagemaxperlevel="0"
	attacknumanims="2"
	attackrange="500"
	attackstarteffect="effects/attack_start.effect"
	attacktype="ranged"
	attackdamagetype="AttackDamage"
	combattype="Hero"
	attackoffset="0 130 190"
	attackprojectile="Projectile_Chester_Attack"
	attackactioneffect=""
	attackimpacteffect=""
	critimpacteffect="/shared/effects/crit_impact.effect"

	aggrorange="800"
	sightrangeday="1500"
	sightrangenight="1500"
	wanderrange="250"

	primaryattribute="Agility"
	strength="0"
	strengthperlevel="0"
	agility="0"
	agilityperlevel="0"
	intelligence="0"
	intelligenceperlevel="0"
	
	previewpassiveeffect="effects/preview.effect"
	previewmodel="preview.mdf"
	previewpos="25 0 -125"
	previewangles="33 0 0"
	previewscale="1.2"
	
	storemodel="preview.mdf"
	storepos="0 0 -80"
	storeangles="40 0 0"
	storescale="1.35"
	
	occlusionstealthtype="occlusion"
	occlusionfadeineffect="/shared/effects/fade_in.effect"
	occlusionfadeouteffect="/shared/effects/fade_out.effect"

	defaultfamiliar="Familiar_Mystik"
	itembuild="Chester"
	llevelbuild="1,2,1,3,1,4,1,2,2,2,4,3,3,3,4"
	
	corpsetime="2000"
	corpsefadetime="4000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
>
	<modifier key="counterstrife" modpriority="1" healthregen="0" manaregen="0" inventory8="" inventory9="Ability_SpawnInvulnerability" inventory10="" inventory11="" dropitemsondeath="true" movespeed="500" sightrangeday="1000" sightrangenight="1000" />
	<modifier key="shop_access_dead" condition="!alive" modpriority="100" exclusive="true" shopaccess="Shop_Utility Shop_Basic Shop_Boots Shop_Consumables Shop_MagicDefense Shop_PhysicalDefense Shop_VitalBoosters Shop_Artifacts Shop_Offense Shop_Crafted" stashaccess="true" />
	<modifier key="no_aggro" modpriority="100" defaultbehavior="hold" />	
	
	
</hero>
