<?xml version="1.0" encoding="UTF-8"?>
<ability
    name="Ability_Ray3"
    
    icon="icon.tga"
    
    casttime="300"
    castactiontime="300"
    channeltime="2000"
    ischanneling="true"
    anim="ability_3"

    maxlevel="4"
    requiredlevel="4,7,10,13"
    maxmanamultiplier="0.07,0.09,0.11,0.13"

    actiontype="target_self"
    manacost="700,650,600,550"
    cooldowntime="0"
>
    <onchannelstart>
        <applystate name="Self_State_Ray_Ability3" target="source_entity" ischannel="true"/>
    </onchannelstart>
    
    <onchannelend>
        <foreachability>
            <resetcooldown entity="target_entity" />
        </foreachability>
        
        <foreachitem>
            <resetcooldown entity="target_entity" />
        </foreachitem>
        
        
        
    </onchannelend>
    
    <onchannelbreak>
        <expirestate name="Self_State_Ray_Ability3" target="source_entity" />
    </onchannelbreak>

</ability>