<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tinker_Ult_1"

	icon="icon.tga"
	maxlevel="1"
	baselevel="1"
	actiontype="target_entity"
	targetscheme="ally_buildings"
	range="550"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverareacastrange="550"
	manacost="0"
	
	cooldowntime="115000"
	
	cooldowntype="familiar3" 
	casteffect="" 
	casteffecttype="NoResponse"
	nostun="true"
	noperplex="true"
	nosilence="true"
	ignoreinvulnerable="true"
	noentercombat="true"
	responsetype="NoResponse"
	ispetultimate="true"
	
>
	<!-- Tooltip Only -->
	<constant name="towerdamage" value="50" adjustment="none" />
	<constant name="towersplash" value="100" adjustment="none" />
	<constant name="towerresistance" value="100" adjustment="none" />

	<onimpact>
		<applystate name="State_Tinker_Ult_1" duration="75000" proxy="source_entity" target="target_entity" />
		<playanim name="ability_1" target="this_proxy_entity"/>
	</onimpact>
	
</ability>
