<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ganker_TriggeredPassive_2"

	icon="icon.tga"
	maxlevel="15"
	actiontype="passive"
	manacost="0"
	cooldowntime="40000"
	
>

	<constant name="gold" value="130" adjustment="none" />
	<constant name="cooldown" value="40" adjustment="none" />
	
	<onkill propagatetoillusions="false" >
		<isready>
			<targettype type="hero">
				<targettype type="illusion" />
				<else>
					<targettype type="self" />
					<else>
						<startcooldown />
						<getconstant name="gold" />
						<givegold amount="result" target="source_entity" position="this_proxy_entity" />
						<playeffect effect="/shared/effects/lasthit/lasthit_pusher.effect" source="this_proxy_entity" target="this_proxy_entity" occlude="true" />
					</else>
				</else>
			</targettype>
		</isready>
	</onkill>
	
	<onassist propagatetoillusions="false" >
		<isready>
			<targettype type="hero">
				<targettype type="illusion" />
				<else>
					<targettype type="self" />
					<else>
						<startcooldown />
						<getconstant name="gold" />
						<givegold amount="result" target="source_entity" position="this_proxy_entity" />
						<playeffect effect="/shared/effects/lasthit/lasthit_pusher.effect" source="this_proxy_entity" target="this_proxy_entity" occlude="true" />
					</else>
				</else>
			</targettype>
		</isready>
	</onassist>


</ability>
