<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Rip_Ability1"

	isselectable="false"
	iscontrollable="false"
	ismobile="false"
	canrotate="false"
	invulnerable="true"
	drawonmap="false"
	
	model="/shared/models/invis.mdf"
	passiveeffect="effects/aoe.effect"
	
	lifetime="4000"
	deathtime="0"
	corpsetime="0"
	alwaystransmitdata="true"
	
	hazardradius="350"
>
	<aura state="State_Rip_Ability1" radius="350" targetscheme="enemy_units" effecttype="Magic" />
	<aura state="State_Rip_Ability1_Ally" radius="350" targetscheme="ally_heroes" effecttype="Magic" />

	<onspawn>
		<playeffect effect="effects/ring_ally.effect" target="this_entity" source="this_entity" occlude="true" visibility="allies"/>
		<playeffect effect="effects/ring.effect" target="this_entity" source="this_entity" occlude="true" visibility="enemies"/>
	</onspawn>
	
	<onframe>
		<areaofeffect
			radius="400"
			targetselection="closest"
			targetscheme="my_hero"
		>
			<applystate name="State_Rip_Ability1_Self" target="this_owner_entity" duration="400" /> 
		</areaofeffect>
	</onframe>
	
	<modifier key="no_stealth" modpriority="300"  >
		<onframe>
			<areaofeffect
				radius="400"
				targetselection="closest"
				targetscheme="my_hero"
			>
				<expirestate name="State_Rip_Ability1_Self" target="this_owner_entity" /> 
			</areaofeffect>
		</onframe>

	</modifier>

</gadget>
