<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Vex_Ability4"
	
	
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="1"
	boundsheight="0"
	radiusheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"
	unitwalking="true"
	buildingwalking="true"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="800"
	sightrangenight="800"

	deathtime="0"
	corpsetime="0"
	lifetime="2200"
	invulnerable="true"
	hidealtinfo="true"
	flying="false"
	clearvision="true"
	drawonmap="false"

	hazardradius="400"
	hazardthreat="extreme"

>
</gadget>
