<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Iah4"

	statuseffecttooltip="State_Accursed_Ability4"
	icon="icon.tga"
	passiveeffect=""
	
	anim="ability_4"
	casttime="300"
	castactiontime="300"
	casteffect=""
	
	maxlevel="3"
	requiredlevel="6,11,15"

	actiontype="target_position"

	manacost="100,110,120"
	cooldowntime="60000"
	casteffecttype=""
	
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	

	range="999999"
	hoverareacastrange="1"
>
	<constant name="damage" value="190,250,310" adjustment="ability" />
	<constant name="heal" value="190,250,310" adjustment="power_support" />
	
	<onimpact>
		<spawnaffector name="Affector_Iah_Ability4" target="target_position" />
		<playeffect effect="effects/cast.effect" target="target_position" />

		<spawnunit name="Gadget_Iah_Ability4_Reveal" count="1" target="target_position" pushentity="true" />
		
	</onimpact>
	
</ability>
