<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Iah_Ability4"

	impactinterval="900"
	impactdelay="900"
	effecttype="Magic"
	hazardradius="325"

	lifetime="1000"
>


	<onspawn>
	
		<playeffect effect="effects/eclipse.effect" source="target_position" occlude="true" />
		
		<playeffect effect="effects/ring_ally.effect" source="target_position" occlude="true" visibility="allies" />
		<playeffect effect="effects/ring_enemy.effect" source="target_position" occlude="true" visibility="enemies" />
	
	</onspawn>

	
	<oninterval>
	
		<playeffect effect="effects/aoe_impact.effect" source="target_position" occlude="true" />
	
		<areaofeffect
			radius="300"
			targetselection="all"
			targetscheme="enemy_units_and_buildings"
			effecttype="Magic Splash"
		>
			<recordheroaggression  />
			<aggression />

			<getconstant name="damage" adjustmentsource="this_entity" />
			<damage effecttype="Magic Splash" amount="1" b="result" op="mult" />

			<playeffect effect="effects/impact_enemy.effect" source="target_entity" target="target_entity"/>

		</areaofeffect>
		
		<areaofeffect
			radius="300"
			targetselection="all"
			targetscheme="ally_units"
			effecttype="Magic Splash"
		>
			<getconstant name="heal" adjustmentsource="this_entity" />
			<heal target="target_entity" a="1" b="result" op="mult" effecttype="Assist"/>

			<playeffect effect="effects/impact_ally.effect" source="target_entity" target="target_entity"/>

		</areaofeffect>
		
		<recordheroaggression  />
		<aggression />
	</oninterval>
	
	


</affector>
