<?xml version="1.0" encoding="UTF-8"?>
<itembuild
	name="bot_shank"
	
	items1="Item_EnduringHelm,Item_Buckler,Item_AncientGem"
	items2="Item_HealthBoots,Item_PowerBoots,Item_SpringBoots"
	items3="Item_FrostfieldPlate,Item_BarrierToken,Item_PendantofDefiance"
	items4="Item_InfernoBrand"
	items5="Item_ShamanHeaddress,Item_StoneSkin"
	items6="Item_Shardplate,Item_Indestructible"
	items7="Item_GiantsVisage,Item_FrostfieldPlate"
	potions="Item_RegenerationPotion,Item_ClarityPotion"
	tomes="Item_Tome_Power,Item_Tome_Mana,Item_Tome_Health"
 />
