<?xml version="1.0" encoding="UTF-8"?>
<itembuild
    name="bot_jinshe"
    
    items1="Item_Tinders_Chalice,Item_ElderStone,Item_AncientGem"
    items2="Item_HealthBoots,Item_PowerBoots"
    items3="Item_PendantofDefiance,Item_FrostfieldPlate,Item_TwinFang"
    items4="Item_InfernoBrand,Item_GiantsVisage"
    items5="Item_ShamanHeaddress,Item_Shardplate"
    items6="Item_Timewarper,Item_Malevolence,"
    items7="Item_Supercharger,Item_Indestructible"
    potions="Item_HealthElixir,Item_ManaElixir"
    tomes="Item_Tome_Health,Item_Tome_Power"
/>
