<?xml version="1.0" encoding="UTF-8"?>
<itembuild
	name="bot_rook"
	
	items1="Item_AncientGem,Item_HealingScepter,Item_AncientGem"
	items2="Item_ASBoots,Item_PowerBoots"
	items3="Item_DemonEdge,Item_BarrierToken,Item_ScalingPower"
	items4="Item_DesperationsEdge,Item_Spellblade"
	items5="Item_VampiricBlade,Item_Sheepstick"
	items6="Item_ZealotsBlade,Item_Thunderclaw"
	items7="Item_Riftshards"
	potions="Item_RegenerationPotion,Item_ClarityPotion"
	tomes="Item_Tome_Power,Item_Tome_Mana,Item_Tome_Health"
 />
