<?xml version="1.0" encoding="UTF-8"?>
<itembuild
    name="bot_ladytinder"
    
    items1="Item_RingOfSorcery,Item_AncientGem,Item_CircletOfTheSage"
    items2="Item_RuneBoots,Item_PowerBoots,Item_TeleportBoots,Item_HealthBoots"
    items3="Item_ScepterOfClearcasting,Item_MaxManaPower,Item_DesperationsEdge"
    items4="Item_Blessed_Orb"
    items5="Item_SheepStick"
    items6="Item_Timewarper"
    items7="Item_Supercharger,Item_ShamanHeaddress"
    potions="Item_ManaElixir,Item_HealthElixir"
    tomes="Item_Tome_Power,Item_Tome_Health"
/>
