<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="entity" scale="1">
		
		
		

		
		
		

			<sound
				linearfalloff="true"
				falloffstart="800"
				falloffend="2200"
				volume=".65"
				sample="/shared/sounds/sfx_ccclear.wav"
			/>

			<template name="swirls">

				<model
					expirelife="500"
					model="/shared/models/ccshield/orbit.mdf"
					anim="idle"
					startscale="2"
					endscale="0"
					midscalepos=".1"
					yaw="{zyaw}"
					pitch="{zpitch}"
					position="0 0 85"
				>
				
				
					<model
						bone="_bone_fx"
						expirelife="500"
						model="../../ability_03/effects/wrench/model.mdf"
						material="../../model_3/material.material"
						anim="idle"
						scale=".7"
						startalpha=".75"
						endalpha="0"
						position="0 0 0"
						color=".5 2 10"

						rollspeed="90"
					/>

					<billboard
						expirelife="500"
						bone="_bone_fx"
						material="/shared/effects/smaterials/whitedot.material"
						startcolor="0 0 .35"
						endcolor="0 0 0"
						scale="1"
						depthbias="-25"
					/>

				
					<billboard
						life="400"
						bone="_bone_fx"
						material="/shared/effects/smaterials/streak_flare.material"
						startcolor="0 .5 1"
						endcolor="0 0 0"
						minstartscale="1.5"
						maxstartscale="2"
						endscale="1"
						depthbias="-25"
					/>
				
					<trailemitter
						position="-5 0 0"
						expirelife="250"
						bone="_bone_fx"
						spawnrate="50"
						particlelife="750"
						texpostime="750"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/smaterials/whitedot.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
					>
						<particle
							startcolor="0 .45 .9"
							midcolor="0 0 .25"
							endcolor="0 0 0"
							startsize="10"
							endsize="0"
						/>
					</trailemitter>
					
					<trailemitter
						position="5 0 0"
						expirelife="250"
						bone="_bone_fx"
						spawnrate="50"
						particlelife="750"
						texpostime="750"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/smaterials/whitedot.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
					>
						<particle
							startcolor="0 .45 .9"
							midcolor="0 0 .25"
							endcolor="0 0 0"
							startsize="10"
							endsize="0"
						/>
					</trailemitter>
					
				</model>

			</template>
			
			<instance name="swirls" zyaw="0" zpitch="45"/>
			<instance name="swirls" zyaw="0" zpitch="-45"/>
			<instance name="swirls" zyaw="90" zpitch="0"/>

			<billboard
				expirelife="250"
				bone="_bone_center"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 0 1"
				endcolor="0 0 0"
				scale="4"
				depthbias="-125"
			/>
			
			<light
				life="500"
				startcolor="0 2.5 5"
				endcolor="0 0 0"
				falloffstart="00"
				falloffend="200"
				position="0 0 50"
			/>

			<template name="">

				<simpleemitter
					delay="{zdelay}"
					count="1"
					position="0 0 85"
					spawnrate="1000"
					particlelife="250"
					gravity="0"
					speed="100"
					material="/shared/effects/smaterials/whitedot_ground_inverted.material"
					minangle="0"
					maxangle="1"
					direction="0 0 1"
					depthbias="40"
					directionalspace="world"
					offsetsphere="0"
				>
					<particle 
						anchor="1"
						minangle="-360"
						maxangle="360"
						minanglespeed="-90"
						maxanglespeed="90"
						startcolor="0 0 0"
						midcolor="0 .5 1"
						endcolor="0 0 0"
						midcolorpos=".2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".35"
						startframe="0"
						endframe="1"
						startscale="20"
						endscale="180"
						turn="true"
						pitch="90"
						lockup="1"
						lockright="1"
						yaw="{zyaw}"
					/>
				</simpleemitter>

			</template>

			<instance name="" zdelay="0" zyaw="0"/> 
			<instance name="" zdelay="75"  zyaw="0"/> 
			<instance name="" zdelay="150" zyaw="0"/> 
			<instance name="" zdelay="300" zyaw="0"/> 
			<instance name="" zdelay="375"  zyaw="0"/> 
			<instance name="" zdelay="450" zyaw="0"/> 

			<billboard
				life="300"
				bone="_bone_centerofchest"
				material="/shared/effects/smaterials/whitedot.material"
				startcolor="0 .2 .5"
				endcolor="0 0 0"
				scale="4"
				depthbias="-50"
			/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>