<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Luster_Ult_3"
	icon="icon.tga"
	maxlevel="3"
	
	actiontype="target_entity"
	targetscheme="enemy_creeps"
	manacost="0"
	cooldowntime="75000"
	range="749"

	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	casteffecttype="NoResponse"
	
	
	frontqueue="true"
	responsetype="NoResponse"
	noninterrupting="true"
	ispetultimate="true"
	
>
	<constant name="damage" value="700,722,744,766,788,810,832,854,876,898,920,942,964,986,1008" adjustment="none" />
	
	<onimpact>
		<playeffect effect="effects/cast.effect" source="this_proxy_entity" target="this_proxy_entity"/>
		<spawnprojectile name="Projectile_Luster" source="this_proxy_entity" target="target_entity" offset="0 10 5"/>
	</onimpact>
	
</ability>
