<?xml version="1.0" encoding="UTF-8"?>
<bot
	name="TeamBotBrain"
	description="Team Bot Brain"
	rootlua="teambotbrain.lua"
	clumphazardthreat="clump"
>
	<teampersonality
		name="tutorial"
		reactiontime="1000"
		clumpdistance="100"
		allvision="0"
		composition="easy"
		mintargethealth="0.4"
		maxtargethealth="0.6"
		towerdive="0"
		teamtargets="tutorial"
		initialharasstime="600000"
		harasstime="30000"
		goldscale="0.9"
		expscale="0.8"
	/>
	<teampersonality
		name="tutorial2"
		reactiontime="1000"
		clumpdistance="100"
		allvision="0"
		composition="easy"
		mintargethealth="0.4"
		maxtargethealth="0.6"
		towerdive="0"
		teamtargets="tutorial"
		initialharasstime="0"
		harasstime="30000"
		goldscale="0.9"
		expscale="0.8"
	/>
	<teampersonality
		name="tutorial_ally"
		reactiontime="250"
		clumpdistance="250"
		allvision="0"
		composition="hard"
		mintargethealth="0"
		maxtargethealth="0"
		towerdive="1"
		teamtargets="tutorial_3"
		initialharasstime="150000"
		harasstime="15000"
		goldscale="1.0"
		expscale="1.0"
	/>
	<teampersonality
		name="easy"
		reactiontime="1000"
		clumpdistance="100"
		allvision="0"
		composition="easy"
		mintargethealth="0"
		maxtargethealth="0"
		towerdive="1"
		teamtargets="easy"
		initialharasstime="600000"
		harasstime="30000"
		goldscale="0.9"
		expscale="0.8"
	/>
	<teampersonality
		name="medium"
		reactiontime="500"
		clumpdistance="250"
		allvision="0"
		composition="medium"
		mintargethealth="0"
		maxtargethealth="0"
		towerdive="1"
		teamtargets="standard"
		initialharasstime="300000"
		harasstime="30000"
		goldscale="1.0"
		expscale="1.0"
	/>
	<teampersonality
		name="hard"
		reactiontime="250"
		clumpdistance="250"
		allvision="0"
		composition="hard"
		mintargethealth="0"
		maxtargethealth="0"
		towerdive="1"
		teamtargets="standard"
		initialharasstime="150000"
		harasstime="15000"
		goldscale="1.0"
		expscale="1.0"
	/>
	<teampersonality
		name="unfair"
		reactiontime="0"
		clumpdistance="250"
		allvision="1"
		composition="hard"
		mintargethealth="0"
		maxtargethealth="0"
		towerdive="1"
		teamtargets="standard"
		initialharasstime="150000"
		harasstime="5000"
		goldscale="1.2"
		expscale="1.3"
	/>
</bot>
