<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Flak1"
	
	icon="icon.tga"
	
	castactiontime="600"
	casttime="600"
	casteffect="effects/cast.effect"
	anim="ability_1"
	

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_self"
	
	manacost="100"
	cooldowntime="20000"
	
	hoverareacastrange="960"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
>

	<!-- tooltip only -->
	<constant name="damage_reduction" value="10,15,20,25" adjustment="none" />
	<constant name="attackspeed" value="5,10,15,20" adjustment="none" />

	<onimpact>
		<applystate name="State_Flak_Ability1" target="source_entity" duration="4000,5000,8000,10000" />
		<starttimer duration="4000,5000,8000,10000" />
		<setactivemodifierkey name="active" />
		
		
		<spawnunit name="Gadget_Flak_Ability1" count="1" target="source_entity" pushentity="true" />
		<bind entity="source_entity" target="stack_entity"  />
		<setproxy target="stack_entity" />

	</onimpact>
	
	<modifier key="active" modpriority="101" ignorecooldown="true" icon="icon2.tga" casttime="200" castactiontime="200" manacost="0" cooldowntime="0"
	>	
		
		<onimpact>
			<expirestate name="State_Flak_Ability1" target="source_entity" />
			<starttimer duration="0" />
			<setactivemodifierkey name="" />
			<delete target="this_proxy_entity" />
		</onimpact>

	</modifier>

	
</ability>
