<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_JinShe2"

	icon="icon.tga"
	
	anim=""
	casttime="150"
	castactiontime="150"
	inheritmovement="true"
	
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="self_position"
	targetscheme="enemy_units_and_buildings"
	queue="front"

	allowoutofrangecast="true"
	
	targetradius="420"
	
	casteffecttype="Magic"
	manacost="55,60,65,70"
	cooldowntime="8000" 
>

	<constant name="damage" value="70,95,120,145" adjustment="ability" />
	<!--Display Only-->
	<constant name="penetration" value="4,6,8,10" adjustment="none" />

	<onimpact>
		<playeffect effect="effects/aoe.effect" source="source_position" target="" occlude="true" />

		<propareaeffect center="source_entity" radius="420" anim="flamehit" />
		<areaofeffect
			radius="420"
			targetselection="all"
			targetscheme="enemy_units_and_buildings"
			effecttype="Magic"
		>
			<getconstant name="damage" adjustmentsource="this_entity" />
			<damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
			<recordheroaggression  />
			<aggression />
			<applystate name="State_JinShe_Ability2" duration="7000" />
		</areaofeffect>
		<compare a="result" b="0" op="gt">
			<playeffect effect="effects/sound.effect" source="source_entity" />
		</compare>
		<compare a="result" b="3" op="gt">
			<playeffect effect="effects/sound.effect" source="source_entity" />
		</compare>
	</onimpact>
	
	<onattackimpact>
		<reducecooldown duration="2000" />
	</onattackimpact>
	
	<modifier key="fireballz" modpriority="100"
	>
		<onimpact>
			<playeffect effect="effects/aoe.effect" source="source_position" target="" occlude="true" />

			<propareaeffect center="source_entity" radius="300" anim="flamehit" />
			<areaofeffect
				radius="350"
				targetselection="all"
				targetscheme="enemy_units_and_buildings"
				effecttype="Magic"
			>
				<getconstant name="damage" adjustmentsource="this_entity" />
				<damage effecttype="Magic Splash" amount="1" b="result" op="mult" />
					
				<cantarget targetscheme="enemy_heroes">
					<setpos0 position="source_entity" positionend="target_position" positionmodifier="pointpastline" positionvalue="300" />

					<spawnaffector name="Affector_JinShe_Ability4_Random" target="pos0" proxy="target_entity" />

					<setpos0 position="source_entity" positionend="target_position" positionmodifier="pointpastline" positionvalue="160" />
					<spawnunit name="Gadget_JinShe_Ability4" target="target_entity" count="1" owner="source_entity" pushentity="true" maxactive="12" />
					<spawnprojectile name="Projectile_JinShe_Ability4_Spray" source="target_entity" target="pos0" bind="stack_entity" bindturn="true" />
				</cantarget>
				<else>
					<setpos0 position="source_entity" positionend="target_position" positionmodifier="pointpastline" positionvalue="160" />
					<spawnunit name="Gadget_JinShe_Ability4" target="target_entity" count="1" owner="source_entity" pushentity="true" maxactive="12" />
					<spawnprojectile name="Projectile_JinShe_Ability4_Spray" source="target_entity" target="pos0" bind="stack_entity" bindturn="true" />
				</else>
				
				<recordheroaggression  />
				<aggression />
				<applystate name="State_JinShe_Ability2" duration="7000" />
			</areaofeffect>
		</onimpact>
	</modifier>
</ability>