<?xml version="1.0" encoding="UTF-8"?>
<statenetaccum
    name="State_Chester_Ability4"

    icon="icon.tga"
    passiveeffect="effects/link.effect"
    effecttype="StatusBuff Assist"

    displaylevel="true"
    sightedradius="300"
    revealed="true"
>
    <!-- Damage reduction -->
    <onattackeddamageevent>
        <setvalue name="damage_attempted" a="damage_attempted" b="0.7" op="mult" />
    </onattackeddamageevent>

    <!-- Each frame check actions: -->
    <onframe>
        <!-- Detecting targets touching link -->
        <lineofeffect
            radius="100"
            maxtotalimpacts="-1"
            start="source_entity"
            end="target_entity"
            targetselection="all"
            targetscheme="enemy_units_and_buildings"
            effecttype="Magic"
        >
            <applystate name="State_Chester_Ability4_Damage" duration="50" />
        </lineofeffect>
        
        <!-- Detecting targets in small range of state carrier -->
        <areaofeffect
            radius="200"
            maxtotalimpacts="-1"
            targetselection="all"
            targetscheme="enemy_units_and_buildings"
            effecttype="Magic"
        >
            <applystate name="State_Chester_Ability4_Damage" duration="50" />
        </areaofeffect>
        
        <!-- If carrier and Chester are too far from each other, destroy link -->
        <distance target="target_entity" source="source_entity" /> 
        <compare a="result" b="3000" op="gt" >
            <expire />
        </compare>
        <!-- If Chester is dead, destroy link-->
        <compare a="source_health_percent" b=".001" op="le" > 
            <expire />
        </compare>
        
        <!-- If Chester or linked hero is visible, both must be visible -->
        <condition test="canenemysee" target="target_entity" >
            <applystate name="State_Chester_Ability4_Data" target="source_entity" continuous="true" timeout="frametime" />
        </condition>
        <condition test="canenemysee" target="source_entity" >
            <applystate name="State_Chester_Ability4_Data" target="target_entity" continuous="true" timeout="frametime" />
        </condition>
    </onframe>

</statenetaccum>
