<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Fetterstone"

	showinpractice="true"
	team="final"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"		
	mapicon="icon_circle.tga"
	cutouticon="icon_full.tga"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound=""
	selectedflavorsound=""

	heroselectannouncement="sounds/voice/vo_selecthero_1.wav"
	heroselectflavorannouncement="sounds/voice/vo_selecthero_2.wav"
	confirmmovesound="sounds/voice/vo_move_%.wav"
	confirmattacksound="sounds/voice/vo_attack_%.wav"
	nomanasound="sounds/voice/vo_oom_%.wav"
	cooldownsound="sounds/voice/vo_cooldown_%.wav"
	streaksound="sounds/voice/vo_ck_2.wav,sounds/voice/vo_ck_3.wav,sounds/voice/vo_ck_4.wav,sounds/voice/vo_ck_5.wav"
	
	creepkillannouncement="sounds/voice/vo_lasthit_1.wav,sounds/voice/vo_lasthit_2.wav,sounds/voice/vo_lasthit_3.wav"
	herokillfrequentannouncement="sounds/voice/vo_herokill_%.wav"
	herokillinfrequentannouncement="sounds/voice/vo_sporadickill_%.wav"
	herolevelultannouncement="sounds/voice/vo_levelup_1.wav,sounds/voice/vo_levelup_2.wav,sounds/voice/vo_levelup_3.wav"
	creepdamageannouncement="sounds/voice/vo_creepdamage_%.wav"
	toweraggroannouncement="sounds/voice/vo_towerdamage.wav"
	deathannouncement="sounds/voice/vo_death_%.wav"
	respawnannouncement="sounds/voice/vo_spawn_%.wav"
	itemacquireannouncement=""
	itempurchaseannouncement="sounds/voice/vo_itempurchase_%.wav"
	lowhealthannouncement="sounds/voice/vo_lowhealth_%.wav"
	abilityflavorannouncement="sounds/voice/vo_abilityflavor_1.wav,sounds/voice/vo_abilityflavor_2.wav,sounds/voice/vo_abilityflavor_4.wav"
		
	assistannouncement="sounds/voice/vo_ping_assist.wav"
	attackannouncement="sounds/voice/vo_ping_attack.wav"
	attackcruxannouncement="sounds/voice/vo_ping_attack_crux.wav"
	attackenemyannouncement="sounds/voice/vo_ping_attack_enemy.wav"	
	attackgeneratorannouncement="sounds/voice/vo_ping_attack_generator.wav"
	attacktowerannouncement="sounds/voice/vo_ping_attack_tower.wav"
	backannouncement="sounds/voice/vo_ping_back.wav"
	carebottomannouncement="sounds/voice/vo_ping_careful_bottom.wav"
	caremiddleannouncement="sounds/voice/vo_ping_careful_mid.wav"
	caretopannouncement="sounds/voice/vo_ping_careful_top.wav"
	defendcruxannouncement="sounds/voice/vo_ping_defend_crux.wav"
	defendgeneratorannouncement="sounds/voice/vo_ping_defend_generator.wav"
	defendtowerannouncement="sounds/voice/vo_ping_defend_tower.wav"
	farmannouncement="sounds/voice/vo_ping_farm.wav"
	helpannouncement="sounds/voice/vo_ping_help.wav"
	helpbottomannouncement="sounds/voice/vo_ping_help_bottom.wav"
	helpmiddleannouncement="sounds/voice/vo_ping_help_mid.wav"
	helptopannouncement="sounds/voice/vo_ping_help_top.wav"
	krytosannouncement="sounds/voice/vo_ping_krytos.wav"
	missingannouncement="sounds/voice/vo_ping_missing.wav"
	missingbottomannouncement="sounds/voice/vo_ping_missing_bottom.wav"		
	missingmiddleannouncement="sounds/voice/vo_ping_missing_mid.wav"
	missingtopannouncement="sounds/voice/vo_ping_missing_top.wav"
	onmywayannouncement="sounds/voice/vo_ping_omw.wav"
	onmywaybottomannouncement="sounds/voice/vo_ping_omw_bottom.wav"
	onmywaymiddleannouncement="sounds/voice/vo_ping_omw_mid.wav"
	onmywaytopannouncement="sounds/voice/vo_ping_omw_top.wav"
	pushannouncement="sounds/voice/vo_ping_push.wav"
	thanksannouncement="sounds/voice/vo_ping_thanks.wav"
	togetherannouncement="sounds/voice/vo_ping_together.wav"
	watchoutannouncement="sounds/voice/vo_ping_watchout.wav"
	wellannouncement="sounds/voice/vo_ping_well.wav"
	wellplayedannouncement="sounds/voice/vo_ping_wellplayed.wav"
	
	preglobalscale="1.75"
	modelscale=".925"
	effectscale=".925"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	searchradius="105"
	minsearchradius="65"
	searchheight="125"

	revealrange="700"
	revealtype="hero"

	category="physical"
	difficulty="5"
	turnrate="900"
	turnsmoothing="0.01"
	
	rolesurvival="0"
	rolecrowdcontrol="0"
	rolephysicaldamage="4"
	rolemagicdamage="0"
	roleutility="0"

	movespeed="330"
	
	maxhealth="832,889,946,1003,1060,1118,1175,1232,1289,1346,1404,1461,1518,1575,1632"
	maxhealthperlevel="0"
	healthregen="1.91,2.04,2.17,2.3,2.43,2.56,2.69,2.82,2.95,3.08,3.21,3.34,3.47,3.6,3.73"
	healthproportionregen="0"
	
	unitcriticalmultiplier="1.0"
	
	maxmana="320"
	maxmanaperlevel="15"
	manaregen="2.29,2.33,2.37,2.42,2.48,2.52,2.57,2.61,2.67,2.71,2.76,2.80,2.85,2.90,2.94"
	manaproportionregen="0.0"

	resistance="10"

	inventory0="Ability_Fetterstone1"
	inventory1="Ability_Fetterstone2"
	inventory2="Ability_Fetterstone3"
	inventory3="Ability_Fetterstone4"
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""
	inventory8="Ability_HomecomingStone_Home"
	inventory9=""
	inventory10="Ability_WardSwitch"
	inventory11="Ability_AutomatedCourier"


	power="130"
	attackduration="500"
	attackactiontime="200"
	attackcooldown="1100"
	attackdamagemin="54,56.49,58.97,61.46,63.94,66.43,68.91,71.4,73.89,76.37,78.86,81.34,83.83,86.31,88.8"
	attackdamageminperlevel="0"
	attackdamagemax="54,56.49,58.97,61.46,63.94,66.43,68.91,71.4,73.89,76.37,78.86,81.34,83.83,86.31,88.8"
	attackdamagemaxperlevel="0"
	attacknumanims="2"
	attackrange="550"
	attackactioneffect="projectile/effects/attack_action.effect"
	attackstarteffect="effects/attack_start.effect"
	attacktype="ranged"
	attackdamagetype="AttackDamage"
	combattype="Hero"
	attackoffset="0 200 90"
	attackprojectile="Projectile_Fetterstone_Attack"
	attackimpacteffect=""
	critimpacteffect="/shared/effects/crit_impact.effect"

	aggrorange="800"
	sightrangeday="1500"
	sightrangenight="1500"
	wanderrange="250"

	primaryattribute="Agility"
	strength="0"
	strengthperlevel="0"
	agility="0"
	agilityperlevel="0"
	intelligence="0"
	intelligenceperlevel="0"
	
	previewpassiveeffect="effects/preview.effect"
	previewmodel="preview.mdf"
	previewpos="17 0 -115"
	previewangles="35 0 0"
	previewscale="1.17"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 15"
	storescale="1.55"
	infoheight="240"
	
	occlusionstealthtype="occlusion"
	occlusionfadeineffect="/shared/effects/fade_in.effect"
	occlusionfadeouteffect="/shared/effects/fade_out.effect"

	defaultfamiliar="Familiar_Razer"
	itembuild="Fetterstone"
	levelbuild="1,2,3,1,1,4,1,2,2,2,4,3,3,3,4"
	
	corpsetime="1000"
	corpsefadetime="4000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
>
	<modifier key="counterstrife" modpriority="1" healthregen="0" manaregen="0" inventory8="" inventory9="Ability_SpawnInvulnerability" inventory10="" inventory11="" dropitemsondeath="true" power="200" movespeed="500" sightrangeday="1000" sightrangenight="1000" />
	<modifier key="shop_access_dead" condition="!alive" modpriority="100" exclusive="true" shopaccess="Shop_Utility Shop_Basic Shop_Boots Shop_Consumables Shop_MagicDefense Shop_PhysicalDefense Shop_VitalBoosters Shop_Artifacts Shop_Offense Shop_Crafted" stashaccess="true" />
	<modifier key="no_aggro" modpriority="100" defaultbehavior="hold" />	
	<modifier key="fetterstone_Ability4_gunactive" modpriority="100"/>
	<modifier key="ult_projectile" modpriority="100" attackprojectile="Projectile_Fetterstone_Attack_Ult" attackanim="ability_4_atk" attackoffset="0 250 90" attackactioneffect="projectile/effects/attack_action_ult.effect" attackstarteffect="effects/sound.effect" walkanim="walk_1_ult" idleanim="idle_ult" />
	
	<modifier key="gear_1" modpriority="1" altavatar="true" icon2="gear_1/icon.tga" portrait="gear_1/icon.tga" model="gear_1/model.mdf" previewmodel="gear_1/preview.mdf" storemodel="gear_1/preview.mdf" />		
	
</hero>
