<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Owl_Ult"

	icon="icon.tga"
	maxlevel="1"
	baselevel="1"

	actiontype="target_position"
	targetscheme="enemy_creeps"
	
	range="3500"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	hoverareacastrange="3500"
	
	targetradius="700"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	
	manacost="0"

	cooldowntime="35000"

	cooldowntype="familiar3" 
	casteffect="" 
	casteffecttype="NoResponse"
	noentercombat="true"
	frontqueue="true"
	responsetype="NoResponse"
	ispetultimate="true"
	
>
	<onimpact>
		<playeffect effect="effects/cast.effect" target="this_proxy_entity" source="this_proxy_entity"/>
		<spawnunit name="Gadget_Owl_Reveal" count="1" target="source_position" pushentity="true" proxy="this_entity" />
		<spawnprojectile name="Projectile_Owl_Reveal" source="this_proxy_entity" bind="this_proxy_entity" bindturn="true" target="target_position" offset="0 0 -500" noresponse="true" proxy="this_proxy_entity" />
		<spawnprojectile name="Projectile_Owl_Reveal_1" source="this_proxy_entity" bind="stack_entity" bindturn="true" target="target_position" offset="0 0 -500" noresponse="true" proxy="this_proxy_entity" />
	</onimpact>
	
</ability>
