<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Trixie_Ability1_Path"

	speed="10000" 

	model=""
	traileffect=""
	
	touchpropradius="120"
	touchpropanim="hit"
	hazardradius="350"
	hazardoffset="175"

>

	<onimpact>
		<distance source="this_proxy_entity" target="target_position"  />
		<setpos0 position="this_proxy_entity" positionend="target_position" positionmodifier="pointpastline" positionvalue="result" snaptoterrain="true"  />
		<spawnprojectile name="Projectile_Trixie_Ability1_Path_Bounce" source="target_position" proxy="this_proxy_entity" target="pos0" offset="0 0 0" />
		
		<playeffect effect="effects/ring_enemy.effect" source="target_position" occlude="true" visibility="enemies"/>
		<playeffect effect="effects/ring_ally.effect" source="target_position" occlude="true" visibility="allies"/>

		
	</onimpact>
	

</projectile>
