<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Aemon3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	anim="ability_3"

	actiontype="target_self"
	
	manacost="55,65,75,85"
	cooldowntime="7500,7000,6500,6000"
	
	queue="front"
	inheritmovement="true"
    
	maxcharges="3"
>
	<constant name="movespeed" value="100,150,200,250" adjustment="none" />
	<constant name="slow" value="50,60,70,80" adjustment="none" />
	
	<onimpact>
		<condition test="hasstate State_Aemon_Ability1_Buff" target="this_owner_entity" >
			<applystate name="State_Aemon_Ability3" target="source_entity" duration="3000" />
			<addcharges count="3" />
		</condition>
		<else>
			<applystate name="State_Aemon_Ability3" target="source_entity" duration="1000" />
			<addcharges count="3" />
		</else>
	</onimpact>
	
	<onattackimpact>
		<compare a="charges" b="0" op="gt">
			<removecharge />
			<applystate name="State_Aemon_Ability3_Slow" target="target_entity" duration="1000" />
		</compare>
	</onattackimpact>

</ability>
