<?xml version="1.0" encoding="UTF-8"?>
<state
    name="State_Tortus_Health"
    
    icon="icon.tga"
    ishidden="true"
>
    <oninflict>
        <!-- Setting accumulator to track health left to heal. -->
        <getconstant name="percent_heal" nameb="percent_mult" op="mult" adjustmentsource="this_entity" />
        <setaccumulator value="result" valueb="source_maxhealth" valueop="mult" />
    </oninflict>

    <onframe>
        <!-- Getting heal value for this frame. Multiplied by 2 because state works 0.5 second! Therefore we need to heal twice as fast! -->
        <!-- TODO: do x2 through duration -->
        <getconstant name="percent_heal" nameb="percent_mult" op="mult" adjustmentsource="this_entity" />
        <setvar0 a="result" b="source_maxhealth" op="mult" />
        <setvar0 a="var0" b="frametime" op="mult" />
        <setvar0 a="var0" b="2" op="mult" />
        <!-- Checking that health left to restore is less than frame value -->
        <compare a="accumulator" b="var0" op="le">
            <!-- Healing for what is remaining and we are done -->
            <heal target="source_entity" a="1" b="accumulator" op="mult"/>
            <expire />
        </compare>
        <else>
            <!-- Healing for frame amount -->
            <heal target="source_entity" a="1" b="var0" op="mult"/>
            <!-- Reducing remaining health -->
            <changeaccumulator b="var0" op="sub" />
        </else>
    </onframe>
    
</state>
