<?xml version="1.0" encoding="UTF-8"?>
<crafteditem
    name="Item_OraclesTrinket"
    
    icon="icon.tga"
    cost="925"
    components="Item_Staff Item_Manaregen2"
    anim="item_self"
    
    actiontype="target_self"
    targetmaterial="/shared/materials/area_cast_indicator_simple.material"
    queue="front"
    inheritmovement="true"
    noninterrupting="true" 
    casttime="0"
    castactiontime="0"
    cooldowntime="60000"
    cooldowntype="oraclestrinket"
    casteffect="effects/cast.effect"
    nostun="true"
    noperplex="true"
    nosilence="true"
    basedamage="6"
    botitem="OraclesTrinketItem"
    filters="utility,activatable,defense,resistance"
    empoweredeffects="Item_OraclesTrinket_Empower_1,Item_OraclesTrinket_Empower_2"
    showinpractice="true"
>
    <!-- Health restored by the item if debuff was removed (adjusted by power) -->
    <constant name="heal" value="180" adjustment="item" qualityvalue="10" qualityadjustment="common" op="add"/>
    <!-- Base damage bonus. TOOLTIP ONLY! Actual value used is in "basedamage" attribute! -->
    <constant name="base_damage" value="6" adjustment="item" qualityvalue="1" qualityadjustment="common" op="add" />
    <!-- CC reduction state duration, seconds -->
    <constant name="cc_state_duration_sec" value="2" adjustment="none" />
    
    <onimpact>
        <!-- Checking if any CC or debuff is applied -->
        <haseffecttype name="CrowdControl StatusDisable StatusDebuff">
            <!-- Heal hero -->
            <getconstant name="heal" adjustmentsource="this_entity" />
            <heal a="result" />
            <playeffect effect="effects/heal.effect" source="source_entity" target="" occlude="true" />
        </haseffecttype>

        <!-- Dispell negative effects -->
        <dispel type="CrowdControl" />
        <dispel type="StatusDisable" />
        <dispel type="StatusDebuff" />
        <popup name="ccbreak" source="source_entity" target="source_entity" />

        <!-- Apply CC reduction state -->
        <getconstant name="cc_state_duration_sec" />
        <setvar0 a="result" b="1000" op="mult" />
        <applystate name="State_OraclesTrinket" target="source_entity" duration="var0" />
    </onimpact>
    
</crafteditem>
