<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Fiki_Ult"

	icon="icon.tga"
	
	maxlevel="15"

	actiontype="target_entity"
	targetscheme="enemy_nonboss_units"
	manacost="0"
	cooldowntime="90000"
	range="900"

	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	casteffecttype="NoResponse"
	
	
	frontqueue="true"
	responsetype="NoResponse"
	noninterrupting="true"
	ispetultimate="true"
	
>
	<constant name="damage" value="0" adjustment="none" />

	<onimpact>
		<spawnprojectile name="Projectile_Fiki_Ult" param="source_level" bind="this_proxy_entity" bindturn="true" proxy="this_proxy_entity" target="target_entity" pushentity="true"/>
		<playeffect effect="effects/trail.effect" target="this_proxy_entity" source="this_proxy_entity"/>
	</onimpact>
	
	
</ability>
