<?xml version="1.0" encoding="UTF-8"?>
<crafteditem
	name="Item_FellBlade"

	icon="icon.tga"
	legendaryicon="l_icon.tga"
	
	cost="300"
	components="Item_Blade"
	
	actiontype="passive"

	filters="power,ability,attack"
	empoweredeffects="Item_FellBlade_Empower_1,Item_FellBlade_Empower_3" 
	
	showinpractice="true"
>
	<constant name="power" value="8" qualityvalue="0.8" adjustment="none" qualityadjustment="common" op="add"/>
	<constant name="common_increase" value="0" qualityvalue="10" adjustment="none" qualityadjustment="common" op="add"/>
	<constant name="power_legendary" value="2" qualityvalue="2" adjustment="none" qualityadjustment="legendary" op="add"/>
	
	<modifier key="fellblade" modpriority="25" exclusive="true" power="8" powerperquality="0.8"/>

	

</crafteditem>
