<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Vermillion"

	showinpractice="true"
	team="final"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"		
	mapicon="icon_circle.tga"
	cutouticon="icon_full.tga"
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound=""
	selectedflavorsound=""
	
	heroselectannouncement="sounds/voice/vo_selecthero_1.wav"
	heroselectflavorannouncement="sounds/voice/vo_selecthero_2.wav"
	confirmmovesound="sounds/voice/vo_move_%.wav"
	confirmattacksound="sounds/voice/vo_attack_%.wav"
	nomanasound="sounds/voice/vo_oom_%.wav"
	cooldownsound="sounds/voice/vo_cooldown.wav"
	streaksound="sounds/voice/vo_ck_2.wav,sounds/voice/vo_ck_3.wav,sounds/voice/vo_ck_4.wav,sounds/voice/vo_ck_5.wav"
	
	creepkillannouncement="sounds/voice/vo_lasthit_1.wav,sounds/voice/vo_lasthit_2.wav,sounds/voice/vo_lasthit_3.wav"
	herokillfrequentannouncement="sounds/voice/vo_herokill_%.wav"
	herokillinfrequentannouncement="sounds/voice/vo_sporadickill_%.wav"
	herolevelultannouncement="sounds/voice/vo_levelup_1.wav,sounds/voice/vo_levelup_2.wav,sounds/voice/vo_levelup_3.wav"
	creepdamageannouncement="sounds/voice/vo_creepdamage.wav"
	toweraggroannouncement="sounds/voice/vo_towerdamage.wav"
	deathannouncement="sounds/voice/vo_death_%.wav"
	respawnannouncement="sounds/voice/vo_spawn_%.wav"
	itemacquireannouncement=""
	itempurchaseannouncement="sounds/voice/vo_itempurchase_%.wav"
	lowhealthannouncement="sounds/voice/vo_lowhealth_%.wav"
	abilityflavorannouncement="sounds/voice/vo_ability_1.wav,sounds/voice/vo_ability_2.wav,sounds/voice/vo_ability_3.wav,sounds/voice/vo_ability_4.wav"
		
	assistannouncement="sounds/voice/vo_ping_assist.wav"
	attackannouncement="sounds/voice/vo_ping_attack.wav"
	attackcruxannouncement="sounds/voice/vo_ping_attack_crux.wav"
	attackenemyannouncement="sounds/voice/vo_ping_attack_enemy.wav"	
	attackgeneratorannouncement="sounds/voice/vo_ping_attack_generator.wav"
	attacktowerannouncement="sounds/voice/vo_ping_attack_tower.wav"
	backannouncement="sounds/voice/vo_ping_back.wav"
	carebottomannouncement="sounds/voice/vo_ping_careful_bottom.wav"
	caremiddleannouncement="sounds/voice/vo_ping_careful_mid.wav"
	caretopannouncement="sounds/voice/vo_ping_careful_top.wav"
	defendcruxannouncement="sounds/voice/vo_ping_defend_crux.wav"
	defendgeneratorannouncement="sounds/voice/vo_ping_defend_generator.wav"
	defendtowerannouncement="sounds/voice/vo_ping_defend_tower.wav"
	farmannouncement="sounds/voice/vo_ping_farm.wav"
	helpannouncement="sounds/voice/vo_ping_help.wav"
	helpbottomannouncement="sounds/voice/vo_ping_help_bottom.wav"
	helpmiddleannouncement="sounds/voice/vo_ping_help_mid.wav"
	helptopannouncement="sounds/voice/vo_ping_help_top.wav"
	krytosannouncement="sounds/voice/vo_ping_krytos.wav"
	missingannouncement="sounds/voice/vo_ping_missing.wav"
	missingbottomannouncement="sounds/voice/vo_ping_missing_bottom.wav"		
	missingmiddleannouncement="sounds/voice/vo_ping_missing_mid.wav"
	missingtopannouncement="sounds/voice/vo_ping_missing_top.wav"
	onmywayannouncement="sounds/voice/vo_ping_omw.wav"
	onmywaybottomannouncement="sounds/voice/vo_ping_omw_bottom.wav"
	onmywaymiddleannouncement="sounds/voice/vo_ping_omw_mid.wav"
	onmywaytopannouncement="sounds/voice/vo_ping_omw_top.wav"
	pushannouncement="sounds/voice/vo_ping_push.wav"
	thanksannouncement="sounds/voice/vo_ping_thanks.wav"
	togetherannouncement="sounds/voice/vo_ping_together.wav"
	watchoutannouncement="sounds/voice/vo_ping_watchout.wav"
	wellannouncement="sounds/voice/vo_ping_well.wav"
	wellplayedannouncement="sounds/voice/vo_ping_wellplayed.wav"
	
	preglobalscale="1.44"
	modelscale="1.0"
	effectscale="1.1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	searchradius="105"
	minsearchradius="65"
	searchheight="125"

	revealrange="700"
	revealtype="hero"

	infoheight="250"

	category="physical"
	difficulty="1"
	movespeed="330"
	turnrate="900"
	turnsmoothing="0.01"

	rolesurvival="0"
	rolecrowdcontrol="1"
	rolephysicaldamage="5"
	rolemagicdamage="1"
	roleutility="0"
	
	maxhealth="783,837,891,945,998,1053,1106,1159,1214,1267,1320,1375,1428,1482,1536"
	maxhealthperlevel="0"
	healthregen="1.8,1.92,2.04,2.16,2.28,2.4,2.52,2.64,2.76,2.88,3,3.12,3.24,3.36,3.48"
	healthproportionregen="0"
	
	unitcriticalmultiplier="1.0"
	
	maxmana="320"
	maxmanaperlevel="15"
	manaregen="1.89,1.92,1.96,2.00,2.04,2.08,2.12,2.16,2.20,2.24,2.27,2.31,2.35,2.39,2.43"
	manaproportionregen="0.0"

	resistance="10"

	inventory0="Ability_Vermillion1"
	inventory1="Ability_Vermillion2"
	inventory2="Ability_Vermillion3"
	inventory3="Ability_Vermillion4"
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""
	inventory8="Ability_HomecomingStone_Home"
	inventory9=""
	inventory10="Ability_WardSwitch"
	inventory11="Ability_AutomatedCourier"


	power="130"
	attackduration="500"
	attackactiontime="170"
	attackcooldown="1100"
	attackdamagemin="60,62.8,65.5,68.3,71,73.8,76.6,79.3,82.1,84.8,87.6,90.4,93.1,95.9,99"
	attackdamageminperlevel="0"
	attackdamagemax="60,62.8,65.5,68.3,71,73.8,76.6,79.3,82.1,84.8,87.6,90.4,93.1,95.9,99"
	attackdamagemaxperlevel="0"
	attacknumanims="2"
	attackrange="500"
	attackstarteffect="effects/attack_start.effect"
	attacktype="ranged"
	attackdamagetype="AttackDamage"
	combattype="Hero"
	attackoffset="10 185 125"
	attackprojectile="Projectile_VermillionAttack_Alt2"
	attackactioneffect="projectile/effects/attack_action.effect"
	attackimpacteffect="projectile/impact.effect"
	critimpacteffect="/shared/effects/crit_impact.effect"

	aggrorange="800"
	sightrangeday="1500"
	sightrangenight="1500"
	wanderrange="250"

	primaryattribute="Agility"
	strength="0"
	strengthperlevel="0"
	agility="0"
	agilityperlevel="0"
	intelligence="0"
	intelligenceperlevel="0"
	
	previewpassiveeffect="effects/preview.effect"
	previewmodel="preview.mdf"
	previewpos="15 0 -120"
	previewangles="40 0 0"
	previewscale="1.04"
	
	storemodel="preview.mdf"
	storepos="0 0 -60"
	storeangles="40 0 0"
	storescale="1.0"
	
	occlusionstealthtype="occlusion"
	occlusionfadeineffect="/shared/effects/fade_in.effect"
	occlusionfadeouteffect="/shared/effects/fade_out.effect"

	defaultfamiliar="Familiar_Bounder"
	
	itembuild="Vermillion"
	levelbuild="1,2,3,3,3,4,3,2,2,2,4,1,1,1,4"
	
	corpsetime="1300"
	corpsefadetime="4000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
>

	<modifier key="counterstrife" modpriority="1" healthregen="0" manaregen="0" inventory8="" inventory9="Ability_SpawnInvulnerability" inventory10="" inventory11="" dropitemsondeath="true" movespeed="500" sightrangeday="1000" sightrangenight="1000" />
	<modifier key="shop_access_dead" condition="!alive" modpriority="100" exclusive="true" shopaccess="Shop_Utility Shop_Basic Shop_Boots Shop_Consumables Shop_MagicDefense Shop_PhysicalDefense Shop_VitalBoosters Shop_Artifacts Shop_Offense Shop_Crafted" stashaccess="true" />
	<modifier key="no_aggro" modpriority="100" defaultbehavior="hold" />

	<modifier key="gear_1" modpriority="1" altavatar="true" model="gear_1/model.mdf" previewmodel="gear_1/preview.mdf" storemodel="gear_1/preview.mdf" /> 
	<modifier key="gear_2" modpriority="1" altavatar="true" model="gear_2/model.mdf" previewmodel="gear_2/preview.mdf" storemodel="gear_3/preview.mdf" /> 
	<modifier key="uber" modpriority="1" altavatar="true" model="gear_3/model_3.mdf" previewmodel="gear_3/preview.mdf" storemodel="gear_3/preview.mdf" />

</hero>
