<?xml version="1.0" encoding="UTF-8"?>
<creep
	name="Creep_LegionMelee"

	ignoreteamattackcommands="true"
	ignoreteammovecommands="true"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="variations/creep1/model.mdf"
	skin=""
	gibanim="death_gib_1"
	deniedanim="death_deny_1"

	passiveeffect=""
	spawneffect="/shared/effects/spawn/spawn.effect"
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	rewardsoundself="receivedgold"
	rewardsoundteam="seeteamgold"
	rewardsoundenemy="seeenemygold"
	
	aggrosound="creepaggro"
  
	preglobalscale="1.5"
	modelscale=".75"
	effectscale=".9"
	boundsheight="64"
	searchheight="90"
	searchradius="64"
	minsearchradius="32"
	boundsradius="16"
	collisionradius="8"
	selectionradius="36"
	targetoffset="0 0 54"

	movespeed="300"
	turnrate="320"
	turnsmoothing="0.05"
	noallyheroblock="true"

	maxhealth="625"
	healthregen="0.0"
	maxmana="0"
	manaregen="0"

	resistance="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""
  
	walknumanims="3"
	attackduration="1000"
	attackactiontime="600"
	attackcooldown="1000"
	attackdamagemin="21"
	attackdamagemax="21"
	deathnumanims="2"
	attacknumanims="4"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="75"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="variations/creep1/sound.effect"
	attacktype="melee"
	combattype="Melee"
	attacktargetscheme="attack_minus_neutrals"
	leashaggroscheme="enemy_creeps_and_buildings"
	attackdamagetype="AttackDamage"

	aggrorange="500"
	proximityrange="200"
	sightrangeday="1000"
	sightrangenight="1000"

	experiencebounty="45"
	goldbountymin="0"
	goldbountymax="0"
	splitgoldbounty="0"
  
	maxdivisiblebountyperplayer="30"
	totaldivisiblebounty="60"
	
	corpsetime="0"
	corpsefadetime="1500"
	deathtime="500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	attackdamageminpercharge="1.26"
	attackdamagemaxpercharge="1.26"
	maxhealthpercharge="10"

	unittype="MeleeCreep"
	
	shadowsize="72"
	shadowwidth="72"
	shadowheight="72"
	
	showinpractice="true"
>
	

	<onspawn>
		
		<chance threshold="0.66">
			<chance threshold="0.5">
				<setactivemodifierkey entity="this_entity" name="creep2" />
			</chance>
			<else>
				<setactivemodifierkey entity="this_entity" name="creep3" />
			</else>
		</chance>

		
		<areaofeffect
			radius="2050"
			targetselection="closest"
			maxtotalimpacts="1"
			targetscheme="any_marker"
			effecttype=""
			ignoreinvulnerable="true"
			target_position="source_position"
		>
			<areaofeffect
				radius="500"
				targetselection="closest"
				maxtotalimpacts="1"
				targetscheme="ally_rax"
				effecttype=""
				ignoreinvulnerable="true"
				center="target_entity"
			>
			</areaofeffect>
			<compare a="result" b="0" op="gt">
				<teleport source="source_entity" positionorigin="target_position" interpolate="false" />
			</compare>			
		</areaofeffect>

	</onspawn>
	
	<ondamaged>
		<currentdamageeffecttype effecttype="Splash">
			<scaledamage scale="0.8" />
		</currentdamageeffecttype>
	</ondamaged>


	<onattackeddamageevent >
		<targettype type="hero">
			<damagesupertype supertype="attack">
				<playeffect effect="effects/attacked.effect" target="source_entity" />
			</damagesupertype>
		</targettype>
	</onattackeddamageevent>

	<modifier key="creep1" modpriority="95"
		model="variations/creep1/model.mdf"
		attackimpacteffect="variations/creep1/sound.effect"
	/>
	
	<modifier key="creep2" modpriority="95"
		model="variations/creep2/model.mdf"
		attackimpacteffect="variations/creep2/sound.effect"
	/>

	<modifier key="creep3" modpriority="95"
		model="variations/creep3/model.mdf"
		attackimpacteffect="variations/creep3/sound.effect"
	/>
	
	<modifier key="promote_brawler" modpriority="110"
		modelscale=".85"
		model="variations/creep_pusher/model.mdf"

		unittype="MeleeCreep PromotedCreep"
	> 
		<onattackimpact>

			<hasmodifier entity="this_entity" name="creep2" >
				<playeffect effect="variations/creep2/effects/promote_impact.effect" target="source_entity" />
			</hasmodifier>
			<else>
				<hasmodifier entity="this_entity" name="creep3" >
					<playeffect effect="variations/creep3/effects/promote_impact.effect" target="source_entity" />
				</hasmodifier>
			</else>
			
		</onattackimpact>
		
		<onattackstart>

			<hasmodifier entity="this_entity" name="creep2" >
				<playeffect effect="variations/creep2/effects/promote_attack.effect" target="source_entity" />
			</hasmodifier>
			<else>
				<hasmodifier entity="this_entity" name="creep3" >
					<playeffect effect="variations/creep3/effects/promote_attack.effect" target="source_entity" />
				</hasmodifier>
			</else>
			
		</onattackstart>
	</modifier>
	


	<modifier key="tutorialmod" modpriority="100" movespeed="350">
		<ondamaged/>
	</modifier>


</creep>
