<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2">

	<!-- <fur mesh="model_high" apxfile="hair/krytos.apx" material="hair/fur.material" /> -->

	<skin name="default">	
		<reference mesh="model_high" material="material.material" />		
	</skin>
	
	<skin name="pink">		
		<reference mesh="model_high" material="material_black.material"/>	
	</skin>	
	
	<!-- Pink Update -->
	<skin name="default">		
		<reference mesh="model_high" material="material_pink.material"/>	
	</skin>	


	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	<anim name="break" clip="clips/break.clip"/>
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="45" >
		<frameevent frame="11" cmd="PlaySoundLinear sounds/sfx_breath_%.wav 500 3000 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear sounds/sfx_walk_1.wav 500 3000 .6"/>
		<frameevent frame="31" cmd="PlaySoundLinear sounds/sfx_walk_2.wav 500 3000 .6"/>
		<frameevent frame="55" cmd="PlaySoundLinear sounds/sfx_walk_3.wav 500 3000 .6"/>
		<frameevent frame="75" cmd="PlaySoundLinear sounds/sfx_walk_4.wav 500 3000 .6"/>
	</anim>
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="StartEffect effects/death_fade.effect"/>
		<frameevent frame="75" cmd="StartEffect effects/death_transparent.effect"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_death_vo.wav 500 3000 .75"/>
		<frameevent frame="50" cmd="PlaySoundLinear sounds/sfx_death.wav 500 3000 .65"/>
		<frameevent frame="74" cmd="PlaySoundLinear sounds/sfx_death_2.wav 500 3000 .65"/>
	</anim>
	<anim name="attack_1" clip="clips/attack_1.clip" fps="32" >
		<frameevent frame="15" cmd="PlaySoundLinear sounds/sfx_attack_%.wav 500 3000 0.65"/>
	</anim>
	<anim name="attack_2" clip="clips/attack_2.clip" fps="32" >
		<frameevent frame="15" cmd="PlaySoundLinear sounds/sfx_attack_%.wav 500 3000 0.65"/>
	</anim>
	<anim name="attack_3" clip="clips/attack_3.clip" fps="32" >
		<frameevent frame="15" cmd="PlaySoundLinear sounds/sfx_attack_%.wav 500 3000 0.85"/>
	</anim>
	<anim name="attack_4" clip="clips/attack_4.clip" fps="32" >
		<frameevent frame="5" cmd="PlaySoundLinear sounds/sfx_poundchest.wav 500 3000 0.65"/>
		<frameevent frame="20" cmd="PlaySoundLinear sounds/sfx_attack_%.wav 500 3000 0.65"/>
	</anim>
	<anim name="attack_4_Leap" clip="clips/leap_1.clip" fps="30" >
		<frameevent frame="5" cmd="PlaySoundLinear sounds/sfx_attack_leapland.wav 500 3000 0.65"/>
	</anim>
	<anim name="jump_1" clip="clips/jump_1.clip" fps="32"/>
	<anim name="jump_2" clip="clips/leap_1.clip" startframe="1" numframes="23" fps="40" loop="true" loopbackframe="-1" >
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_attack_leap.wav 500 3000 0.65"/>
	</anim>
	<anim name="land_1" clip="clips/land_1.clip" fps="32"/>
	<anim name="land_2" clip="clips/leap_1.clip" startframe="24" numframes="16" fps="30" loop="false" />
	<anim name="ability_4" clip="clips/attack_3.clip" fps="40"/>
	<anim name="lane_push" clip="clips/lane_push.clip" startframe="1" numframes="61" fps="30" loop="false"/>
	<anim name="lane_push_still" clip="clips/lane_push.clip" fps="30" startframe="1" numframes="1" loop="true"/>
	
	<anim name="rock_attack" clip="clips/rock_attack.clip" fps="33" >
		<frameevent frame="1" cmd="StartEffect effects/attack_action.effect" />
		<frameevent frame="1" cmd="PlaySoundLinear sounds/sfx_attack_rock.wav 500 3000 0.65"/>
		<frameevent frame="15" cmd="PlaySoundLinear sounds/sfx_attack_%.wav 500 3000 0.65"/>
	</anim>
	

</model>
