<?xml version="1.0" encoding="UTF-8"?>
<hero
    name="Hero_Ace"
    
    showinpractice="true"
    team="final"
    icon="icon.tga"
    portrait="icon.tga"
    model="model.mdf"
    skin=""
    mapicon="icon_circle.tga"
    cutouticon="icon_full.tga"
    
    passiveeffect=""
    spawneffect=""
    respawneffect="/shared/effects/respawn.effect"
    selectedsound=""
    selectedflavorsound=""
    
    heroselectannouncement="sounds/voice/vo_selecthero_1.wav"
    heroselectflavorannouncement="sounds/voice/vo_selecthero_2.wav"
    confirmmovesound="sounds/voice/vo_move_%.wav"
    confirmattacksound="sounds/voice/vo_attack_%.wav"
    nomanasound="sounds/voice/vo_oom.wav"
    cooldownsound="sounds/voice/vo_cooldown.wav"
    streaksound="sounds/voice/vo_ck_2.wav,sounds/voice/vo_ck_3.wav,sounds/voice/vo_ck_4.wav,sounds/voice/vo_ck_5.wav"
    
    creepkillannouncement="sounds/voice/vo_lasthit_1.wav,sounds/voice/vo_lasthit_2.wav,sounds/voice/vo_lasthit_3.wav"
    herokillfrequentannouncement="sounds/voice/vo_herokill_%.wav"
    herokillinfrequentannouncement="sounds/voice/vo_sporadickill_%.wav"
    herolevelultannouncement="sounds/voice/vo_levelup_1.wav,sounds/voice/vo_levelup_2.wav,sounds/voice/vo_levelup_3.wav"
    creepdamageannouncement="sounds/voice/vo_creepdamage.wav"
    toweraggroannouncement="sounds/voice/vo_towerdamage.wav"
    deathannouncement="sounds/voice/vo_death_grunt_%.wav"
    respawnannouncement="sounds/voice/vo_spawn_%.wav"
    itemacquireannouncement=""
    itempurchaseannouncement="sounds/voice/vo_itempurchase_%.wav"
    lowhealthannouncement="sounds/voice/vo_lowhealth.wav"
    abilityflavorannouncement="sounds/voice/vo_ability_1.wav,sounds/voice/vo_ability_2.wav,sounds/voice/vo_ability_3.wav,sounds/voice/vo_ability_4.wav"
    
    assistannouncement="sounds/voice/vo_ping_assist.wav"
    attackannouncement="sounds/voice/vo_ping_attack.wav"
    attackcruxannouncement="sounds/voice/vo_ping_attack_crux.wav"
    attackenemyannouncement="sounds/voice/vo_ping_attack_enemy.wav"	
    attackgeneratorannouncement="sounds/voice/vo_ping_attack_generator.wav"
    attacktowerannouncement="sounds/voice/vo_ping_attack_tower.wav"
    backannouncement="sounds/voice/vo_ping_back.wav"
    carebottomannouncement="sounds/voice/vo_ping_careful_bottom.wav"
    caremiddleannouncement="sounds/voice/vo_ping_careful_mid.wav"
    caretopannouncement="sounds/voice/vo_ping_careful_top.wav"
    defendcruxannouncement="sounds/voice/vo_ping_defend_crux.wav"
    defendgeneratorannouncement="sounds/voice/vo_ping_defend_generator.wav"
    defendtowerannouncement="sounds/voice/vo_ping_defend_tower.wav"
    farmannouncement="sounds/voice/vo_ping_farm.wav"
    helpannouncement="sounds/voice/vo_ping_help.wav"
    helpbottomannouncement="sounds/voice/vo_ping_help_bottom.wav"
    helpmiddleannouncement="sounds/voice/vo_ping_help_mid.wav"
    helptopannouncement="sounds/voice/vo_ping_help_top.wav"
    krytosannouncement="sounds/voice/vo_ping_krytos.wav"
    missingannouncement="sounds/voice/vo_ping_missing.wav"
    missingbottomannouncement="sounds/voice/vo_ping_missing_bottom.wav"
    missingmiddleannouncement="sounds/voice/vo_ping_missing_mid.wav"
    missingtopannouncement="sounds/voice/vo_ping_missing_top.wav"
    onmywayannouncement="sounds/voice/vo_ping_omw.wav"
    onmywaybottomannouncement="sounds/voice/vo_ping_omw_bottom.wav"
    onmywaymiddleannouncement="sounds/voice/vo_ping_omw_mid.wav"
    onmywaytopannouncement="sounds/voice/vo_ping_omw_top.wav"
    pushannouncement="sounds/voice/vo_ping_push.wav"
    thanksannouncement="sounds/voice/vo_ping_thanks.wav"
    togetherannouncement="sounds/voice/vo_ping_together.wav"
    watchoutannouncement="sounds/voice/vo_ping_watchout.wav"
    wellannouncement="sounds/voice/vo_ping_well.wav"
    wellplayedannouncement="sounds/voice/vo_ping_wellplayed.wav"
    abilityreadyannouncement="sounds/voice/vo_attack_5.wav"
    abilitycooldownannouncement="sounds/voice/vo_cooldown.wav"
    abilitynomanaannouncement="sounds/voice/vo_oom.wav"
    abilitycooldownnomanaannouncement="sounds/voice/vo_oom.wav"

    preglobalscale="1.45"
    modelscale="1.125"
    effectscale="1.065"
    boundsheight="112"
    boundsradius="24"
    selectionradius="52"
    targetoffset="0 0 92"
    searchradius="105"
    minsearchradius="65"
    searchheight="125"

    revealrange="700"
    revealtype="hero"

    category="cc tank"
    difficulty="1"
    movespeed="350"
    turnrate="900"
    turnsmoothing="0.01"
    
    rolesurvival="4"
    rolecrowdcontrol="1"
    rolephysicaldamage="0"
    rolemagicdamage="4"
    roleutility="0"
    
    maxhealth="950,1050,1150,1250,1350,1450,1550,1650,1750,1850,1950,2050,2150,2250,2350"
    maxhealthperlevel="0"
    healthregen="2.5,2.75,3.0,3.25,3.50,3.75,4.0,4.25,4.50,4.75,5.0,5.25,5.50,5.75,6.0"
    healthproportionregen="0.001"
    
    unitcriticalmultiplier="1.0"

    
    maxmana="280"
    maxmanaperlevel="20"
    manaregen="1.5,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3.0"
    manaproportionregen="0.0"

    resistance="15"
	resistanceperlevel="1"
    mitigation="15"
	mitigationperlevel="1"

    inventory0="Ability_Ace1"
    inventory1="Ability_Ace2"
    inventory2="Ability_Ace3"
    inventory3="Ability_Ace4"
    inventory4=""
    inventory5=""
    inventory6=""
    inventory7=""
    inventory8="Ability_HomecomingStone_Home"
    inventory9=""
    inventory10="Ability_WardSwitch"
    inventory11="Ability_AutomatedCourier"


    power="100"
    attackduration="600"
    attackactiontime="350"
    attackcooldown="1100"
    attackdamagemin="62"
    attackdamageminperlevel="3.2"
    attackdamagemax="62"
    attackdamagemaxperlevel="3.2"
    attacknumanims="2"
    attackoffset="0 100 110"
    attackprojectile=""
    attackrange="175"
    attackstarteffect="effects/attack_start.effect"
    attackactioneffect=""
    attackimpacteffect="effects/impact.effect"
    critimpacteffect="/shared/effects/crit_impact.effect"
    attacktype="melee"
    attackdamagetype="AttackDamage"
    combattype="Hero"

    aggrorange="600"
    sightrangeday="1500"
    sightrangenight="1500"
    wanderrange="250"

    primaryattribute="Strength"
    strength="0"
    strengthperlevel="0"
    agility="0"
    agilityperlevel="0"
    intelligence="0"
    intelligenceperlevel="0"
    
    previewpassiveeffect="effects/preview.effect"
    previewmodel="preview.mdf"
    previewpos="12 0 -110"
    previewangles="33 0 0"
    previewscale="1.18"
    
    storemodel="preview.mdf"
    storepos="0 0 -100"
    storeangles="40 0 0"
    storescale="1.2"
    
    occlusionstealthtype="occlusion"
    occlusionfadeineffect="/shared/effects/fade_in.effect"
    occlusionfadeouteffect="/shared/effects/fade_out.effect"

    defaultfamiliar="Familiar_Topps"
    itembuild="Ace"
    levelbuild="1,2,1,3,1,4,1,2,2,2,4,3,3,3,4"
    
    corpsetime="2000"
    corpsefadetime="4000"
    corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
    <modifier key="counterstrife" modpriority="1" healthregen="0" manaregen="0" inventory8="" inventory9="Ability_SpawnInvulnerability" inventory10="" inventory11="" dropitemsondeath="true" movespeed="550" sightrangeday="1000" sightrangenight="1000" />
    <modifier key="Acecharging" priority="100" walkanim="ability_2_sprint" attackanim="ability_2_attack" attacknumanims="1" attackduration="200" attackactiontime="200" attackcooldown="1000" />
    <modifier key="shop_access_dead" condition="!alive" modpriority="100" exclusive="true" shopaccess="Shop_Utility Shop_Basic Shop_Boots Shop_Consumables Shop_MagicDefense Shop_PhysicalDefense Shop_VitalBoosters Shop_Artifacts Shop_Offense Shop_Crafted" stashaccess="true" />
    <modifier key="no_aggro" modpriority="100" defaultbehavior="hold" />
    
    <modifier key="gear_1" modpriority="1" altavatar="true" model="gear_1/model.mdf" previewmodel="gear_1/preview.mdf" storemodel="gear_1/preview.mdf" />
    <modifier key="gear_2" modpriority="1" altavatar="true" model="gear_2/model.mdf" previewmodel="gear_2/preview.mdf" storemodel="gear_2/preview.mdf"/>
    <modifier key="uber" modpriority="1" altavatar="true" model="gear_3/model_3.mdf" previewmodel="gear_3/preview.mdf" storemodel="gear_3/preview.mdf"  />
    <modifier key="gear_4" modpriority="1" altavatar="true" model="gear_4/model.mdf" previewmodel="gear_4/preview.mdf" storemodel="gear_4/preview.mdf" />


    
</hero>
