<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Shank4"
	
	icon="icon.tga"
	
	anim="ability_4"
	casttime="300"
	castactiontime="300"
	
	casteffect="effects/cast.effect"

	maxlevel="3"
	requiredlevel="6,11,15"

	actiontype="target_position"
	casteffecttype="Magic Push"
	targetscheme="enemy_units_and_buildings"

	novoiceresponse="true"

	allowoutofrangecast="true"
	

	manacost="95"
	cooldowntime="40000,35000,30000"
	
	
	range="900"
	forcerange="900"
	allowoutofboundscast="true"
	
	showlinecast="true"
	linecastrange="1000"
	linecastwidth="100"
>	

	<constant name="damage" value="100,160,220" adjustment="ability" />


	<onpreimpact>
		<applystate name="State_Shank_Ability4_Data" duration="2000" target="source_entity" />
	</onpreimpact>

	<onimpact>	
		<spawnunit name="Gadget_Shank_Ability4" target="source_position" pushentity="true" />
		<spawnprojectile name="Projectile_Shank_Ability4" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="0 100 0"/>
	</onimpact>

</ability>
