<?xml version="1.0" encoding="UTF-8"?>
<state
	name="Shank_Mitig"

	icon="icon.tga"
	ishidden="false"
	
	maxcharges="4"
	mitigationpercharge="4,5,6"
>
    <constant name="mitigation_enchant" value="4,5,6" duration="5000" adjustment="none" />
	<constant name="mitigation_duration_enchant" value="5" duration="5000" adjustment="none" />
	<constant name="stack_enchant" value="4" duration="5000" adjustment="none" />

	 <oninflict>
        <addcharges count="1" />
    </oninflict>

    <onrefresh>
        <addcharges count="1" />
    </onrefresh>
	
</state>
