<?xml version="1.0" encoding="UTF-8"?>
<crafteditem
    name="Item_GiantsVisage"
    
    statuseffecttooltip=""
    statuseffectheader=""
    icon="icon.tga"
    
    cost="1200"
    components="Item_Booster Item_Booster"
    
    actiontype="passive"

    resistance="15"
    filters="defense,health,power,resistance"
    empoweredeffects="Item_GiantsVisage_Empower_1,Item_GiantsVisage_Empower_2,Item_GiantsVisage_Empower_3"

    powerpercharge="1"
    
    showinpractice="true"
>
    <!-- Percent of health to power -->
    <constant name="power" value="1" adjustment="none" op="add"/>
    <!-- Multiplier to get correct bonus damage multiplier -->
    <constant name="percent_mult" value="0.01" adjustment="none" />

    <!-- tool tip only -->
    <constant name="resistance" value="15" adjustment="none" op="add"/>

    <onframe>
        <getconstant name="power" nameb="percent_mult" op="mult" />
        <setcharges a="result" b="source_maxhealth" op="mult" />
    </onframe>
</crafteditem>
