<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Baldir_Buff"

	icon="icon.tga"
	ishidden="false"
	deathpersist="true"
	
	actiontype="passive"
	maxhealthmultiplierpercharge="0.05"
	maxmanamultiplierpercharge="0.07"
	magiclifestealpercharge="0.05"
    baseattackspeedpercharge="0.05"
	maxcharges="999"

	
	propagatetoillusion="true"
	
	 
>
   <oninflict>
		<addcharges count="1" />
	</oninflict>
	
	<onrefresh>
		<addcharges count="1" />
    </onrefresh>
	
	<onframe />

		

	
</state>
