deny								{killer_color}{killer}^* denied {victim_color}{victim}^*!
kill0								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!!
kill1								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assist: {assist0_color}{assist0}
kill2								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assists: {assist0_color}{assist0}^*, {assist1_color}{assist1}
kill3								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assists: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}
kill4								{killer_color}{killer}^* pwned {victim_color}{victim}^*'s head! for ^y{gold}^* gold!! Assists: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}^*, {assist3_color}{assist3}
first_kill							{killer_color}{killer}^* has ^rbloodlust^*! (^y+{gold}^* gold!)
first_kill_team						{killer_color}{killer}^* have ^rbloodlust^*! (^y+{gold}^* gold is split!)
killstreak0							{killer_color}{killer}^* is a ^082serial killer^*!
killstreak1							{killer_color}{killer}^* is an ^204ultimate warrior^*!
killstreak2							{killer_color}{killer}^* is ^808legendary^*!
killstreak3							{killer_color}{killer}^* is on an ^840onslaught^*!
killstreak4							{killer_color}{killer}^* is ^440savage sick^*!!
killstreak5							{killer_color}{killer}^* is ^848dominating^*!!
killstreak6							{killer_color}{killer}^* is a ^800CHAMPION OF NEWERTH^*!!!
killstreak7							{killer_color}{killer}^* is on a ^840BLOODBATH^*! Someone KILL HIM!
killstreak8							{killer_color}{killer}^* is ^860IMMORTAL^*!!

streakend0							{killer} has just ended {victim}'s ^082serial killer^* streak for ^y{gold}^* gold!!
streakend1							{killer} has just ended {victim}'s ^204ultimate warrior^* streak for ^y{gold}^* gold!!
streakend2							{killer} has just ended {victim}'s ^808legendary^* streak for ^y{gold}^* gold!!
streakend3							{killer} has just ended {victim}'s ^840onslaught^* streak for ^y{gold}^* gold!!
streakend4							{killer} has just ended {victim}'s ^440savage sick^* streak for ^y{gold}^* gold!!
streakend5							{killer} has just ended {victim}'s ^848domination^* streak for ^y{gold}^* gold!!
streakend6							{killer} has just ended {victim}'s ^800CHAMPION OF NEWERTH^* streak for ^y{gold}^* gold!!
streakend7							{killer} has just ended {victim}'s ^840BLOODBATH^* streak for ^y{gold}^* gold!!
streakend8							{killer} has just ended {victim}'s ^860IMMORTAL^* streak for ^y{gold}^* gold!!

multikill0							{killer} just got a ^008Double Kill^*!
multikill1							{killer} just got a ^084Triple Kill^*!!!
multikill2							{killer} just got a ^084Quad Kill^*!!!
multikill3							{killer} has ^084ANNIHILATED^* his opponents!!!

twitch_highlight_name2				{killer} got a Double Kill!
twitch_highlight_description2		{killer} got a Double Kill as {killerhero}!
twitch_highlight_jsontags2			 ["{killer}", "Double Kill", "{killerhero}", "Strife", "Double"]
twitch_highlight_name3				{killer} got a Triple Kill!
twitch_highlight_description3		{killer} got a Triple Kill as {killerhero}!
twitch_highlight_jsontags3			 ["{killer}", "Triple Kill", "{killerhero}", "Strife", "Triple"]
twitch_highlight_name4				{killer} got a Quad Kill!
twitch_highlight_description4		{killer} got a Quad Kill as {killerhero}!
twitch_highlight_jsontags4			 ["{killer}", "Quad Kill", "{killerhero}", "Strife", "Quad"]
twitch_highlight_name5				{killer} got a ANNIHILATED his opponents!!!
twitch_highlight_description5		{killer} got an Annihilation as {killerhero}!
twitch_highlight_jsontags5			 ["{killer}", "Annihilation", "{killerhero}", "Strife"]

killtower							{killer} has destroyed a tower. {reward} are awarded ^y{gold}^* bonus gold!
denytower							{player} has ^444denied^* a tower!
killmeleerax						The {victim}'s ^724Melee^* Barracks has been destroyed, the {killer} ^724melee^* units in that lane will now spawn stronger.
killrangedrax						The {victim}'s ^266Ranged^* Barracks has been destroyed, the {killer} ^266ranged^* units in that lane will now spawn stronger.
killcourier							{victim}'s courier has been killed by {killer}!
boughtwalkingcourier				{player_color}{player}^* has bought a walking courier.
boughtflyingcourier					{player_color}{player}^* has bought a flying courier.
ping_target							{player_color}{player_name} ({player_hero_name})^*: {mode}{unit_team_color}{unit_name}^* now!

teamkillstreak0						Someone is OWNING!!!
teamkillstreak1						^rThe Legion^* are ^rOWNING!!!^*
teamkillstreak2						^170The Hellbourne^* are ^170OWNING!!!^*

teamwipe							{team} have been completely wiped out!!! 

teamkill							{killer} pwned {victim}'s head!! ^y{gold}^* gold is split.

neutralkill							{victim} has been killed by Neutral Creeps.
kongorkill							{victim} has been killed by Kongor.

suicide								{victim} has killed himself!

kill								{victim} has died.

teamkilltower						The {killer} have destroyed a tower. The {killer} are awarded ^y{gold}^* bonus gold!
teamdenytower						{denier} have ^444denied^* a tower!

killkongor							{killer} has slain Kongor. {reward} are awarded ^y{gold}^* bonus gold!
teamkillkongor						{killer} have slain Kongor. {killer} are awarded ^y{gold}^* bonus gold!

share0								{player} is no longer sharing control of their units with you.
share1								{player} is now sharing control of their units with you.
share2								{player} is now sharing control of their courier with you.
share3								{player} is now sharing control of their units with you.

powerup								{player} has picked up ^r{powerup}^*

creepupgrade						The creeps have grown stronger...
megacreeps							The {killer} has destroyed all of the {victim}'s unit producing structures. The {killer} now have Mega Creeps.

smackdown							{victim} has been SMACKED DOWN by {killer}!
humiliation							{killer} just HUMILIATED {victim}!
rival								{killer} is completely ^rOWNING^* {victim}!
payback								{killer} has gained ^rPAYBACK^* against {victim}!

client_connected					{player_color}{player}^* has connected.
client_reconnected					{player_color}{player}^* has reconnected. (Remaining disconnection time: {time})
client_disconnected					{player_color}{player}^* disconnected.
client_timedout						{player_color}{player}^* has timed out.
client_terminated					{player_color}{player}^* has been terminated. Their hero has been removed and their assets distributed to their team.

hero_pick							{player_color}{player}^* has selected ^885{hero_name}^*.
hero_pick_blind						{player_color}{player}^* has selected a hero.
hero_random							{player_color}{player}^* has randomed ^885{hero_name}^*.
hero_random_blind					{player_color}{player}^* has randomed a hero.
hero_repick							{player_color}{player}^* is repicking. ^885{hero_name}^* is now available.
hero_repick_blind					{player_color}{player}^* is repicking.
hero_swap							{player_color}{player}^* swapped heroes with {player2_color}{player2}^*.
hero_swap_request					{player_color}{player}^* has offered to swap heroes with you.
hero_ban							{player_color}{player}^* has ^rbanned^* ^885{hero_name}^*.
hero_ban_random						Fate has ^rbanned^* ^885{hero_name}^*.

game_phase_banning					Begin ^rBanning Phase^*.
game_phase_picking					Begin ^rPicking Phase^*.
game_turn_ban						It is now {player_color}{player}^*'s turn to ^rban^*.
game_turn_picking					It is now {player_color}{player}^*'s turn to ^rpick^*.

player_ready						{player_color}{player}^* is ^gready^*.
player_unready						{player_color}{player}^* is ^rno longer ready^*.

player_boughtback					{player_color}{player}^* has bought back and respawned at the well.
player_boughtback2					{player_color}{player}^* has bought back and respawned at the well. {buybacks_used}/{buybacks_remaining} buybacks used.

error_all_buybacks_used				You have no buybacks remaining.

error_target_invulnerable			Target is invulnerable.
error_not_ready						{tool} is not ready yet.
error_low_mana						Not enough mana to use {tool}.
error_no_proxy						No available proxy for {tool}.
error_not_unit_ability				Must target a unit with this ability.
error_not_unit_item					Must target a unit with this item.
error_not_unit						Must target a unit.
error_invalid_target				This is not a valid target.

chat_all							^269[ALL] {color}{player} ({hero}): ^*{message}
chat_roll							^190[ROLL]^* {color}{message}
chat_emote							^839[EMOTE]^* {color}{message}
chat_team							^y[TEAM] {color}{player} ({hero}): ^*{message}
chat_all_lobby						^269[ALL] {color}{player}: ^*{message}
chat_roll_lobby						^190[ROLL]^* {color}{message}
chat_emote_lobby					^839[EMOTE]^* {color}{message}
chat_team_lobby						^y[TEAM] {color}{player}: ^*{message}
server_message						^188[SERVER] ^yServer Message: {message}

error_item_unavailable				{item} is unavailable at this location.
error_low_gold_item					You cannot afford {item}.
error_low_gold_recipe				You cannot afford {item}.
error_low_gold_buy_all				You cannot afford all the components for {item}.
error_not_owned_to_stash_xfer		You do not own this item.

str_bonus							{value} Strength
str_bonus_per_level					{value_per_level} Strength per level
str_bonus_per_charge				{value_per_charge} Strength per charge
agi_bonus							{value} Agility
agi_bonus_per_level					{value_per_level} Agility per level
agi_bonus_per_charge				{value_per_charge} Agility per charge
agi_bonus_percharge					{value_per_charge} Agility per charge
int_bonus							{value} Intelligence
int_bonus_per_level					{value_per_level} Intelligence per level
int_bonus_per_charge				{value_per_charge} Intelligence per charge
int_bonus_percharge				{value_per_charge} Intelligence per charge
max_health_bonus					{value} Max Health
max_health_mult_bonus				{value}% Max Health
max_mana_bonus						{value} Max Mana
max_mana_mult_bonus					{value}% Max Mana
base_damage_mult_bonus				{value}% Base Power
damage_mult_bonus					{value}% Power
damage_bonus						{value} Power
damage_bonus_per_charge				{value} Power per charge
move_speed_bonus					{value} Movement Speed
move_speed_mult_bonus				{value}% Movement Speed
move_speed_mult_bonus_per_charge	{value}% Movement Speed per charge
slow_resistance_bonus				{value}% Slow Resistance
move_speed_slow_bonus				{value}% Movement Slow
move_speed_slow_bonus_per_charge	{value}% Movement Slow per charge
attack_speed_bonus					{value} Attack Speed
attack_speed_bonus_per_charge		{value} Attack Speed per charge
attack_speed_mult_bonus				{value}% Attack Speed
attack_speed_slow_bonus				{value}% Attack Slow
cast_speed_bonus					{value} Cast Speed
cooldown_speed_bonus				{value} Cooldown Speed
reduced_cooldowns_bonus				{value}% Reduced Cooldowns
increased_cooldowns_bonus			{value}% Increased Cooldowns
armor_bonus							{value} Armor
armor_bonus_per_charge				{value} Armor per charge
magic_armor_bonus					{value} Ability Resistance
magic_armor_bonus_per_charge		{value} Ability Resistance per charge
health_regen_percent_bonus			{value}% Health per second
health_regen_bonus					{value} Health Regeneration
health_regen_mult_bonus				{value}% Health Regeneration
mana_regen_percent_bonus			{value}% Mana per second
mana_regen_bonus					{value} Mana Regeneration
mana_regen_mult_bonus				{value}% Mana Regeneration
deflection_bonus					{value1}% chance to block {value2} attack damage
evasion_bonus						{value}% Evasion
ranged_evasion_bonus				{value}% Ranged Evasion
melee_evasion_bonus					{value}% Melee Evasion
miss_chance_bonus					{value}% Miss Chance
lifesteal_bonus						{value}% Lifesteal
critical_bonus						{value1}% chance for {value2}x Critical Strike
incoming_damage_mult_bonus			{value}% Power taken
debuff_duration_mult_bonus			{value}% Debuff durations
heal_mult_bonus						{value}% Healing received
stunned_bonus						Stunned
stunned_immunity_bonus				Stun immunity
silenced_bonus						Silenced
silenced_immunity_bonus				Silence immunity
perplexed_bonus						Perplexed
perplexed_immunity_bonus			Perplex immunity
disarmed_bonus						Disarmed
disarmed_immunity_bonus				Disarm immunity
immobilized_bonus					Immobilized
immobilized_immunity_bonus			Immobilize immunity
restrained_bonus					Restrained
restrained_immunity_bonus			Restrain immunity
revealed_bonus						Revealed
reveal_bonus						{value} Reveal Range
stealth_bonus						Stealth with {value} second fade time
unitwalking_bonus					Unitwalking
treewalking_bonus					Treewalking
cliffwalking_bonus					Cliffwalking
buildingwalking_bonus				Buildingwalking
immunity_bonus						{type} Immunity
invulnerable_bonus					Invulnerable
dispel_on_damage_bonus				Dispel on damage
dispel_on_action_bonus				Dispel on action
truestrike_bonus					True Strike
health_regen_reduction_bonus		{value}% Reduced Health Regeneration
mana_regen_reduction_bonus			{value}% Reduced Mana Regeneration
sighted_bonus						Sighted

script_on_attack					On Attack
script_on_attack_impact				On Attack Impact
script_on_attacked_pre_impact		On Attacked
script_on_attacked_post_impact		On Attacked
script_on_activate_pre_impact		On Activation
script_on_activate_impact			On Activation
script_on_ability_impact			On Ability Activation
script_on_damage					On Deal Power
script_on_damaged					On Powered
script_on_kill						On Kill
script_on_killed					On Killed

action_toggle						Toggle
action_no_target					No Target
action_target_position				Target Position
action_target_unit					Target Unit
action_target_global				Global
action_target_self					Self
action_facing						Facing
action_self_position				Self Position
action_attack						Attack
action_attack_toggle				Attack Toggle
action_target_dual					Target Dual
action_target_dual_position			Target Dual
action_target_vector				Target Vector

ability_levelup_max					^gMaximum level^*
ability_levelup_available			^yClick to level-up this ability^*
ability_levelup_unavailable			^rRequirements not met^*

aura_range_global					Global

item_recipe							{name} Recipe

activate_ability					Click to activate this ability
activate_item						Click to activate this item
activate_item_no_share				^rDisabled - Owned by {name}
activate_item_no_share_ownerless	^rDisabled
activate_item_borrowed				^gBorrowing from {name}
activate_passive					^gThis ability is passive

attribute_strength					Strength
attribute_agility					Agility
attribute_intelligence				Intelligence

attribute_damage_bonus				{value} Power
attribute_health_bonus				{value} Max Health
attribute_health_regen_bonus		{value} Health Regeneration
attribute_attack_speed_bonus		{value} Attack Speed
attribute_armor_bonus				{value} Armor
attribute_mana_bonus				{value} Max Mana
attribute_mana_regen_bonus			{value} Mana Regeneration

auto_assemble						Auto

shop_action_view_recipe				^yClick to ^195VIEW^* this recipe
shop_action_view_item				^yClick to ^195VIEW^* this item
shop_action_auto_assemble			^yThis item auto-assembles
shop_action_already_purchased		^gThis item is already owned
shop_action_cannot_shop				^rThis unit cannot carry items
shop_action_cannot_afford_item		^rCannot afford this item
shop_action_cannot_afford_recipe	^rCannot afford this recipe
shop_action_purchase_item			^yClick to ^195PURCHASE^* this item
shop_action_purchase_item_stash		^yClick to ^195STASH^* this item
shop_action_purchase_recipe			^yClick to ^195PURCHASE^* this recipe
shop_action_unavailable				^rUnavailable at this location

vote_called						{color}{player}^* has called a vote: {vote}
vote_called_concede				{color}{player}^* has called a vote for the {team_color}{team}^* to concede.
vote_called_remake				{color}{player}^* has called a vote to remake the match.
vote_called_kick				{color}{player}^* has called a vote to kick {target_color}{target}^*.
vote_called_kick_afk			{color}{player}^* has called a vote to kick {target_color}{target}^* for being AFK.
vote_called_pause				{color}{player}^* has called a vote to pause the game.
vote_passed						Vote passed.
vote_failed						Vote failed.

team_concede					{color}{team}^* has conceded the match. Stats for the rest of the match will not be recorded and everyone is free to leave without penalty.
game_abandoned					Your team mates have abandoned you. The match will continue, but you are now free to leave without increasing your Leaver %.
afk_warning						You are in danger of being flagged as idle. Get out and fight!
afk_message						You have now been marked as AFK and can be kicked.

lobby_connect					{color}{player}^* is connecting.
lobby_kick						{color}{player}^* has been kicked by the host.
lobby_disconnect				{color}{player}^* has disconnected.
lobby_balance					The host has balanced the teams.
lobby_force_swap				The host has swapped {slot1_color}{slot1}^* and {slot2_color}{slot2}^*.
lobby_countdown_cancel			The match countdown has been cancelled.
lobby_lock						The host has locked the {slot_color}{slot}^* slot.
lobby_unlock					The host has unlocked the {slot_color}{slot}^* slot.
lobby_assign_host				{slot_color}{player}^* has been assigned as the new host.
lobby_assign_spectator			The host has assigned {slot_color}{player}^* as a spectator.
lobby_assign_referee			The host has assigned {slot_color}{player}^* as a referee.
lobby_assign_first_ban				The host has assigned {team_color}{team}^* team first ban.

game_info_practice				Practice
nosolo							You must have an opponent in order to start the game.  Start a ^yPractice^* game if you wish to play solo.
warn_nomods					{slot_color}{player}^* is using modded files and will only be allowed to spectate the game.
nomods						Could not start game.  {slot_color}{player}^* is using modded files and must spectate or disable ALL mods (interface, texture, etc) before being allowed to play in this Tournament Ruled game.
game_unpause					{name} has unpaused the game, play will resume in 5 seconds.
player_ping					{slot_color}{player}^* ping: {ping}ms
player_ping_no_players				No players to ping.
team_ping					{team_color}{team_name}^* average ping: {ping}ms

chat_server_name				Server
chat_bot_name					Bot

//-----------------------------------------------------------------------------
// Weather
//-----------------------------------------------------------------------------
game_weather_					None

// "rain.effect" => "game_weather_rain"
game_weather_rain				Rain

// "snow.effect" => "game_weather_snow"
game_weather_snow				Snow

// "snow_storm.effect" => "game_weather_snow_storm"
game_weather_snow_storm				Snow Storm

// Add new weather effects here
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Regions
//-----------------------------------------------------------------------------
game_region_				None
game_region_graveyard		Graveyard
game_region_jungle			Jungle
game_region_caves			Caves
game_region_swamp			Swamp
game_region_toplane			Top Lane
game_region_midlane			Middle Lane
game_region_bottomlane		Bottom Lane
game_region_topkeeper		Baldir
game_region_bottomkeeper	Cindara

game_region_bottom_lane_names		bottom,bot,b,right,r
game_region_middle_lane_names		middle,mid,m
game_region_top_lane_names			top,t,left,l
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// Announcements
//-----------------------------------------------------------------------------
hero_announce_assist						Requesting Assistance
hero_announce_attack						Attack!
hero_announce_attack_crux					Attack the enemy crux!
hero_announce_attack_enemy					Attack ^r{target_unit_name}!
hero_announce_attack_generator				Attack the enemy generator!
hero_announce_attack_tower					Attack the enemy tower!
hero_announce_back							Get back!
hero_announce_care_bottom					Be Careful Bottom!
hero_announce_care_middle					Be Careful Middle!
hero_announce_care_top						Be Careful Top!
hero_announce_defend_crux					Defend Our Crux!
hero_announce_defend_generator				Defend our generator!
hero_announce_defend_tower					Defend our tower!
hero_announce_farm							Spread out and farm!
hero_announce_help							Help Me Out Here!
hero_announce_help_bottom					Help Me Out Bottom!
hero_announce_help_middle					Help Me Out Middle!
hero_announce_help_top						Help me out top!
hero_announce_krytos						Unleash Krytos!
hero_announce_missing						Enemy Missing!
hero_announce_missing_bottom				Enemy Missing Bottom!
hero_announce_missing_middle				Enemy Missing Middle!
hero_announce_missing_top					Enemy Missing Top!
hero_announce_on_my_way						On My Way!
hero_announce_on_my_way_bottom				On My Way Bottom!
hero_announce_on_my_way_middle				On My Way Middle!
hero_announce_on_my_way_top					On my Way Top!
hero_announce_push							Push this lane!
hero_announce_thanks						Thanks.
hero_announce_together						Stick together!
hero_announce_watch_out						Watch Out!
hero_announce_well							I'm heading to our well.
hero_announce_well_played					Well played.

//hero specific announcement text, replace hero_ with Hero_Name_
Hero_Ace_announce_well_played				Good Job!
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// Chat Commands
//-----------------------------------------------------------------------------
chat_command_invalid_format					Invalid command format. Proper format is:
chat_command_invalid_format_multi			Invalid command format. Proper format is one of:
chat_command_invalid_command				Invalid command. Type /help for a list of commands.

chat_command_help							help,h,?
chat_command_help_info						Displays a list of basic commands
chat_command_helpmore						helpmore
chat_command_helpmore_info					Displays a list of advanced commands

chat_command_reply							reply,r
chat_command_reply_params					{Message}
chat_command_reply_param_0					No message specified
chat_command_reply_info						Replies to last sent message (shows username replying to)
chat_command_whisper						whisper,w,t,tell,msg
chat_command_whisper_params					"Player Name" {Message}
chat_command_whisper_param_0				Player Name Not Found: ^r
chat_command_whisper_param_1				No message specified
chat_command_whisper_info					Private message to user, opens new chat if done in client
chat_command_missing						missing,miss,mia,ss
chat_command_missing_info					Prompts hero voice line for missing hero and ping
chat_command_missing_bottom					Enemies Missing Bottom!
chat_command_missing_middle					Enemies Missing Middle!
chat_command_missing_top					Enemies Missing Top!
chat_command_missing_bottom_lane_names		bottom,bot,b,right,r
chat_command_missing_middle_lane_names		middle,mid,m
chat_command_missing_top_lane_names			top,t,left,l
chat_command_quickcast						quickcast,q
chat_command_quickcast_info					Toggles global quick cast
chat_command_quickcast_changed				Switched global quick cast to {value}

//Hero Lines
chat_command_assist							assist
chat_command_assist_info					Prompts your team to assist
chat_command_back							back,b
chat_command_back_info						Prompts your team to fall back
chat_command_careful						careful,care,c
chat_command_careful_info					Prompts your team to be careful
chat_command_farm							farm,rice,gold,money,levelup,experience
chat_command_farm_info						Prompts your team to spread out and farm
chat_command_helpme							helpme,!
chat_command_helpme_info					Prompts for help
chat_command_krytos							krytos,cindara,cindy,kry,cin,cc
chat_command_krytos_info					Prompts your team to get Cindara and unleash Krytos
chat_command_missing						missing,miss,mia,ss
chat_command_missing_info					Prompts that heroes are missing
chat_command_onmyway						onmyway,omw
chat_command_onmyway_info					Prompts that you are on the way
chat_command_push							push
chat_command_push_info						Prompts to push
chat_command_thankyou						thankyou,thanks,ty
chat_command_thankyou_info					Prompts your thanks
chat_command_together						together,groupup
chat_command_together_info					Prompts your team to group up
chat_command_watchout						watchout,groupup
chat_command_watchout_info					Prompts your team to watch out
chat_command_well							well,home,backing
chat_command_well_info						Prompts your team that you are going back to base
chat_command_wellplayed						wellplayed,wp,goodjob,gj,nice,gg
chat_command_wellplayed_info				Prompts your team that they did a good job


//Admin commands
chat_command_gameinfo						gameinfo,gi
chat_command_gameinfo_info					Displays server IP and match ID (Admin only)
chat_command_server							server,connections
chat_command_server_info					Displays connected server info (Admin only)
chat_command_gameall						all,allchat,a
chat_command_gameall_params					{Message}
chat_command_gameall_info					Messages all connected users to game (Admin only)
chat_command_ping							ping
chat_command_ping_info						Displays your ping (Admin only)
chat_command_ping_ping						Ping: {value}
chat_command_servercommand					servercommand,command,cmd,cvar,setcvar,remote,remoteconsole
chat_command_servercommand_params			"command line"

//chat_command_emote							emote,e
//chat_command_emote_info						Orders an emote command
//chat_command_stats							stats
//chat_command_stats_info						Toggleable. Reverses role of tab
//chat_command_follow							follow,f
//chat_command_follow_info					Follows selected player in game

//chat_command_baldir							baldir,baldy,bb
//chat_command_baldir_info					Prompts hero voice line to attack Baldir
//chat_command_cindara						cindara,cindy,cc
//chat_command_cindara_info					Prompts hero voice line to attack Cindara
//chat_command_getback						getback,b
//chat_command_getback_info					Prompts hero voice line to tell other players to get back
//chat_command_surrender						surrender,ff
//chat_command_surrender_info					Starts surrender vote, or whatever we end up using (if we do)
//chat_command_pause							pause
//chat_command_pause_info						Toggleable. Pauses or unpauses the game
//



// END
