deny								{killer_color}{killer}^* denied {victim_color}{victim}^*!
kill0								{killer_color}{killer}^* Hạ Gục {victim_color}{victim}^*! Thưởng^y{gold}^* gold!!
kill1								{killer_color}{killer}^* Hạ Gục {victim_color}{victim}^*! Thưởng^y{gold}^* gold!! Assist: {assist0_color}{assist0}
kill2								{killer_color}{killer}^* Hạ Gục {victim_color}{victim}^*! Thưởng^y{gold}^* gold!! Assists: {assist0_color}{assist0}^*, {assist1_color}{assist1}
kill3								{killer_color}{killer}^* Hạ Gục {victim_color}{victim}^*! Thưởng^y{gold}^* gold!! Assists: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}
kill4								{killer_color}{killer}^* Hạ Gục {victim_color}{victim}^*! Thưởng^y{gold}^* gold!! Assists: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}^*, {assist3_color}{assist3}
first_kill							{killer_color}{killer}^* Có Được ^rbloodlust^*! (^y+{gold}^* gold!)
first_kill_team						{killer_color}{killer}^* Cùng ^rbloodlust^*! (^y+{gold}^* gold chia đều!)
killstreak0							{killer_color}{killer}^* Đạt Được ^082serial killer^*!
killstreak1							{killer_color}{killer}^* Đạt Được ^204ultimate warrior^*!
killstreak2							{killer_color}{killer}^* Đạt Được ^808legendary^*!
killstreak3							{killer_color}{killer}^* Đạt Được ^840onslaught^*!
killstreak4							{killer_color}{killer}^* Đạt Được ^440savage sick^*!!
killstreak5							{killer_color}{killer}^* Đạt Được ^848dominating^*!!
killstreak6							{killer_color}{killer}^* Đạt Được ^800CHAMPION OF NEWERTH^*!!!
killstreak7							{killer_color}{killer}^* Đạt Được ^840BLOODBATH^*! Someone KILL HIM!
killstreak8							{killer_color}{killer}^* Đạt Được ^860IMMORTAL^*!!

streakend0							{killer} đã diệt được {victim}'s ^082serial killer^* nhận thưởng ^y{gold}^* gold!!
streakend1							{killer} đã diệt được {victim}'s ^204ultimate warrior^* nhận thưởng ^y{gold}^* gold!!
streakend2							{killer} đã diệt được {victim}'s ^808legendary^* nhận thưởng ^y{gold}^* gold!!
streakend3							{killer} đã diệt được {victim}'s ^840onslaught^* nhận thưởng ^y{gold}^* gold!!
streakend4							{killer} đã diệt được {victim}'s ^440savage sick^* nhận thưởng ^y{gold}^* gold!!
streakend5							{killer} đã diệt được {victim}'s ^848domination^* nhận thưởng ^y{gold}^* gold!!
streakend6							{killer} đã diệt được {victim}'s ^800CHAMPION OF NEWERTH^* nhận thưởng ^y{gold}^* gold!!
streakend7							{killer} đã diệt được {victim}'s ^840BLOODBATH^* nhận thưởng ^y{gold}^* gold!!
streakend8							{killer} đã diệt được {victim}'s ^860IMMORTAL^* nhận thưởng ^y{gold}^* gold!!

multikill0							{killer} lập chiến công ^008Double Kill^*!
multikill1							{killer} lập chiến công ^084Triple Kill^*!!!
multikill2							{killer} lập chiến công ^084Quad Kill^*!!!
multikill3							{killer} vừa Diệt Gọn Cả Team ^084ANNIHILATED^*!!!

killtower							{killer} đã phá được Trụ. {reward} nhận thưởng ^y{gold}^* bonus gold!
denytower							{player} đã ^444denied^* Trụ!
killmeleerax						The {victim}'s ^724Melee^* Barracks đã bị phá hủy, Lính {killer} ^724melee^* tại Lane này sẽ mạnh hơn.
killrangedrax						The {victim}'s ^266Ranged^* Barracks đã bị phá hủy, Lính {killer} ^266ranged^* tại Lane này sẽ mạnh hơn.
killcourier							Gà của {victim} đã bị {killer} giết!
boughtwalkingcourier				{player_color}{player}^* đã mua Gà Vận Chuyển.
boughtflyingcourier					{player_color}{player}^* đã nâng Chim Vận Chuyển.
ping_target							{player_color}{player_name} ({player_hero_name})^*: {mode}{unit_team_color}{unit_name}^* now!

teamkillstreak0						Phe Thắng Thế!!!
teamkillstreak1						^rThe Legion^* đang ^rThắng Thế!!!^*
teamkillstreak2						^170The Hellbourne^* đang ^170Thắng Thế!!!^*

teamwipe							{team} bị xóa xổ hoàn toàn!!! 

teamkill							{killer} Hạ Gục {victim}!! ^y{gold}^* gold thưởng chia đều.

neutralkill							{victim} đã bị Neutral Creeps giết.
kongorkill							{victim} đã bị Kongor giết.

suicide								{victim} đã tự sát!

kill								{victim} đã chết.

teamkilltower						{killer} đã phá được Trụ. {killer} nhận được ^y{gold}^* bonus gold!
teamdenytower						{denier} đã ^444denied^* Trụ!

killkongor							{killer} đã tiêu diệt Kongor. {reward} nhận được ^y{gold}^* bonus gold!
teamkillkongor						{killer} đã tiêu diệt Kongor. {killer} nhận được ^y{gold}^* bonus gold!

share0								{player} không cho phép bạn điều khiển nữa.
share1								{player} đã cho phép bạn hỗ trợ điều khiển.
share2								{player} đã share Gà Vận Chuyển cho bạn.
share3								{player} cho phép bạn hỗ trợ điều khiển Lính.

powerup								{player} đã chọn ^r{powerup}^*

creepupgrade						Quân Lính đã mạnh hơn trước...
megacreeps							{killer} đã phá hủy toàn bộ các trại {victim}. {killer} nâng cấp lên Mega Creeps.

smackdown							{victim} đã bị Hạ Gục bởi {killer}!
humiliation							{killer} vừa Sỉ Nhục {victim}!
rival								{killer} đang ^rChà Đạp^* {victim}!
payback								{killer} đã ^rPhục Thù^* được {victim}!

client_connected					{player_color}{player}^* đã kết nối.
client_reconnected					{player_color}{player}^* đã kết nối trở lại. (Thời gian Bị Dis còn lại: {time})
client_disconnected					{player_color}{player}^* bị mất kết nối.
client_timedout						{player_color}{player}^* bị quá giới hạn.
client_terminated					{player_color}{player}^* đã rời bõ trận đấu. Hero sẽ bị vô hiệu hóa và tiền sẽ chia đều cho đồng đội.

hero_pick							{player_color}{player}^* đã chọn ^885{hero_name}^*.
hero_pick_blind						{player_color}{player}^* đã chọn hero.
hero_random							{player_color}{player}^* đã Random được ^885{hero_name}^*.
hero_random_blind					{player_color}{player}^* đã Random Hero.
hero_repick							{player_color}{player}^* đang Chọn Lại Hero. ^885{hero_name}^* được phép chọn.
hero_repick_blind					{player_color}{player}^* đang Chọn Lại Hero.
hero_swap							{player_color}{player}^* Đổi Hero với {player2_color}{player2}^*.
hero_swap_request					{player_color}{player}^* đề nghị Đổi Hero với bạn.
hero_ban							{player_color}{player}^* đã ^rbanned^* ^885{hero_name}^*.
hero_ban_random						Định Mệnh đã ^rbanned^* ^885{hero_name}^*.

game_phase_banning					Bắt Đầu ^rBanning Phase^*.
game_phase_picking					Bắt Đầu ^rPicking Phase^*.
game_turn_ban						Tới lượt {player_color}{player}^* được ^rban^*.
game_turn_picking					Tới lượt {player_color}{player}^* được ^rpick^*.

player_ready						{player_color}{player}^* đã ^gready^*.
player_unready						{player_color}{player}^* vẫn ^rchưa ready^*.

player_boughtback					{player_color}{player}^* đã Mua Mạng và trở lại chiến trường.
player_boughtback2					{player_color}{player}^* đã Mua Mạng và trở lại chiến trường. {buybacks_used}/{buybacks_remaining} sử dụng BuyBack.

error_all_buybacks_used				Đã hết số lần BuyBack.

error_target_invulnerable			Không thêm Xâm Phạm mục tiêu.
error_not_ready						{tool} chưa thể sử dụng.
error_low_mana						Không đủ Mana để dùng {tool}.
error_no_proxy						Không có Proxy cho {tool}.
error_not_unit_ability				Phải chọn mục tiêu cho Kỹ Năng này.
error_not_unit_item					Phải chọn mục tiêu cho Item này.
error_not_unit						Phải chọn mục tiêu.
error_invalid_target				Mục tiêu này không hợp lệ.

chat_all							^269[ALL] {color}{player} ({hero}): ^*{message}
chat_roll							^190[ROLL]^* {color}{message}
chat_emote							^839[EMOTE]^* {color}{message}
chat_team							^y[TEAM] {color}{player} ({hero}): ^*{message}
chat_all_lobby						^269[ALL] {color}{player}: ^*{message}
chat_roll_lobby						^190[ROLL]^* {color}{message}
chat_emote_lobby					^839[EMOTE]^* {color}{message}
chat_team_lobby						^y[TEAM] {color}{player}: ^*{message}
server_message						^188[SERVER] ^yServer Message: {message}

error_item_unavailable				{item} không thể dùng tại khu vực này.
error_low_gold_item					Bạn không thể dùng {item}.
error_low_gold_recipe				Bạn không thể dùng {item}.
error_low_gold_buy_all				Bạn không đủ các thành phần cấu tạo {item}.
error_not_owned_to_stash_xfer		Bạn không phải chủ Item này.

str_bonus							{value} Strength
str_bonus_per_level					{value_per_level} Strength mỗi level
str_bonus_per_charge				{value_per_charge} Strength mỗi Tích Lũy
agi_bonus							{value} Agility
agi_bonus_per_level					{value_per_level} Agility mỗi level
agi_bonus_per_charge				{value_per_charge} Agility mỗi Tích Lũy
agi_bonus_percharge					{value_per_charge} Agility mỗi Tích Lũy
int_bonus							{value} Intelligence
int_bonus_per_level					{value_per_level} Intelligence mỗi level
int_bonus_per_charge				{value_per_charge} Intelligence mỗi Charge Cộng Dồn 
int_bonus_percharge				{value_per_charge} Intelligence mỗi Charge Cộng Dồn 
max_health_bonus					{value} Max HP
max_health_mult_bonus				{value}% Max HP
max_mana_bonus						{value} Max MP
max_mana_mult_bonus					{value}% Max MP
base_damage_mult_bonus				{value}% Base Power
damage_mult_bonus					{value}% Power
damage_bonus						{value} Power
damage_bonus_per_charge				{value} Power mỗi lượt Cộng Dồn 
move_speed_bonus					{value} Tốc Độ Chạy
move_speed_mult_bonus				{value}% Tốc Độ Chạy
move_speed_mult_bonus_per_charge	{value}% Tốc Độ Chạy mỗi lượt Cộng Dồn 
slow_resistance_bonus				{value}% Kháng Chậm
move_speed_slow_bonus				{value}% Chạy Chậm
move_speed_slow_bonus_per_charge	{value}% Chạy Chậm mỗi lượt Cộng Dồn 
attack_speed_bonus					{value} Tốc Độ Đánh
attack_speed_bonus_per_charge		{value} Tốc Độ Đánh mỗi lượt Cộng Dồn 
attack_speed_mult_bonus				{value}% Tốc Độ Đánh
attack_speed_slow_bonus				{value}% Đánh Chậm
cast_speed_bonus					{value} Cast Speed
cooldown_speed_bonus				{value} Cooldown Speed
reduced_cooldowns_bonus				{value}% Giảm Cooldowns
increased_cooldowns_bonus			{value}% Tăng Cooldowns
armor_bonus							{value} Giáp
armor_bonus_per_charge				{value} Giáp mỗi lượt Cộng Dồn 
magic_armor_bonus					{value} Giáp Phép
magic_armor_bonus_per_charge		{value} Giáp Phép mỗi lượt Cộng Dồn 
health_regen_percent_bonus			{value}% HP mỗi giây
health_regen_bonus					{value} HP Hồi Phục
health_regen_mult_bonus				{value}% HP Hồi Phục
mana_regen_percent_bonus			{value}% MP mỗi giây
mana_regen_bonus					{value} MP Hồi Phục
mana_regen_mult_bonus				{value}% MP Hồi Phục
deflection_bonus					{value1}% cơ hội khóa {value2} sát thương
evasion_bonus						{value}% Né Tránh
ranged_evasion_bonus				{value}% Né Đòn Tầm Xa
melee_evasion_bonus					{value}% Né Đòn Cận Chiến
miss_chance_bonus					{value}% tỉ lệ Né
lifesteal_bonus						{value}% Hút Máu
critical_bonus						{value1}% cơ hội gây {value2}x Chí Mạng Crit
incoming_damage_mult_bonus			{value}% Cướp Power
debuff_duration_mult_bonus			{value}% Debuff Time
heal_mult_bonus						{value}% HP Tăng
stunned_bonus						Stunned
stunned_immunity_bonus				Stun immunity
silenced_bonus						Silenced
silenced_immunity_bonus				Silence immunity
perplexed_bonus						Perplexed
perplexed_immunity_bonus			Perplex immunity
disarmed_bonus						Disarmed
disarmed_immunity_bonus				Disarm immunity
immobilized_bonus					Immobilized
immobilized_immunity_bonus			Immobilize immunity
restrained_bonus					Restrained
restrained_immunity_bonus			Restrain immunity
revealed_bonus						Revealed
reveal_bonus						{value} Reveal Range
stealth_bonus						Tàng hình trong {value} giây
unitwalking_bonus					Unitwalking
treewalking_bonus					Treewalking
cliffwalking_bonus					Cliffwalking
buildingwalking_bonus				Buildingwalking
immunity_bonus						{type} Immunity
invulnerable_bonus					Invulnerable
dispel_on_damage_bonus				Hóa Giải Sát Thương
dispel_on_action_bonus				Hóa Giải Tác Động
truestrike_bonus					True Strike
health_regen_reduction_bonus		{value}% giảm HP Hồi Phục
mana_regen_reduction_bonus			{value}% giảm Mana Hồi Phục
sighted_bonus						Sighted

script_on_attack					On Attack
script_on_attack_impact				Khi tấn công
script_on_attacked_pre_impact		On Attacked
script_on_attacked_post_impact		Khi bị tấn công
script_on_activate_pre_impact		On Activation
script_on_activate_impact			Khi kích hoạt
script_on_ability_impact			Khi dùng kỹ năng
script_on_damage					Khi gây sát thương
script_on_damaged					Khi bị sát thương
script_on_kill						Khi giết
script_on_killed					Khi bị giết

action_toggle						Bật Tắt
action_no_target					No Target
action_target_position				Target Position
action_target_unit					Target Unit
action_target_global				Global
action_target_self					Self
action_facing						Facing
action_self_position				Self Position
action_attack						Attack
action_attack_toggle				Attack Toggle
action_target_dual					Target Dual
action_target_dual_position			Target Dual
action_target_vector				Target Vector

ability_levelup_max					^gMaximum level^*
ability_levelup_available			^yClick tăng skill này^*
ability_levelup_unavailable			^rYêu cầu không được đáp ứng^*

aura_range_global					Global

item_recipe							{name} Recipe

activate_ability					Click để kích hoạt skill
activate_item						Click để kích hoạt item
activate_item_no_share				^rDisabled - Owned bởi {name}
activate_item_no_share_ownerless	^rDisabled
activate_item_borrowed				^gĐang Mượn từ {name}
activate_passive					^gSkill dạng passive - ẩn

attribute_strength					Sức Mạnh
attribute_agility					Tốc Độ
attribute_intelligence				Trí Lực

attribute_damage_bonus				{value} Power
attribute_health_bonus				{value} Max HP
attribute_health_regen_bonus		{value} HP Hồi Phục
attribute_attack_speed_bonus		{value} Tốc Độ Đánh
attribute_armor_bonus				{value} Giáp
attribute_mana_bonus				{value} Max MP
attribute_mana_regen_bonus			{value} MP Hồi Phục

auto_assemble						Auto

shop_action_view_recipe				^yClick để ^195XEM^* Công Thức
shop_action_view_item				^yClick để ^195XEM^* Item
shop_action_auto_assemble			^yItem này tự Gộp
shop_action_already_purchased		^gĐã sở hữu item này rồi
shop_action_cannot_shop				^rĐối tượng này không thể mang Item
shop_action_cannot_afford_item		^rKhông thể mua item này
shop_action_cannot_afford_recipe	^rKhông thể mua Công Thức này
shop_action_purchase_item			^yClick để ^195MUA^* item này
shop_action_purchase_item_stash		^yClick để ^195CẤT^* item này
shop_action_purchase_recipe			^yClick để ^195MUA^* Công Thức
shop_action_unavailable				^rKhông thể dùng tại khu vực này

vote_called						{color}{player}^* đã yêu cầu VOTE: {vote}
vote_called_concede				{color}{player}^* đã yêu cầu VOTE để {team_color}{team}^* đầu hàng.
vote_called_remake				{color}{player}^* đã yêu cầu VOTE để REMAKE.
vote_called_kick				{color}{player}^* đã yêu cầu VOTE để kick {target_color}{target}^*.
vote_called_kick_afk			{color}{player}^* đã yêu cầu VOTE để kick {target_color}{target}^* vì tội AFK.
vote_called_pause				{color}{player}^* đã yêu cầu VOTE để Tạm Dừng Trận Đấu.
vote_passed						Vote Thông Qua.
vote_failed						Vote Thất Bại.

team_concede					{color}{team}^* đầu hàng trận đấu. Số liệu thống kê sẽ không bị lưu và mọi người có thể thoát mà không bị phạt.
game_abandoned					Đồng đội đã không cần bạn nữa. Trận đấu sẽ tiếp tục, bạn có thể tự do rời trận đấu mà không bị tội Leaver %.
afk_warning						You are in danger of being flagged as idle. Get out and fight!
afk_message						You have now been marked as AFK and can be kicked.

lobby_connect					{color}{player}^* Đang Kết Nối.
lobby_kick						{color}{player}^* Bị Host Đá Ra.
lobby_disconnect				{color}{player}^* Bị Mất Kết Nối.
lobby_balance					Host chỉnh lại Cân Bằng cho các Team.
lobby_force_swap				Host chuyển vị trí của {slot1_color}{slot1}^* và {slot2_color}{slot2}^*.
lobby_countdown_cancel			Thời gian đếm ngược bị hủy.
lobby_lock						Chủ room khóa vị trí slot {slot_color}{slot}^*.
lobby_unlock					Chủ room mở khóa khóa vị trí slot  {slot_color}{slot}^*.
lobby_assign_host				{slot_color}{player}^* được trao quyền làm Chủ Room mới.
lobby_assign_spectator			Chủ room giao quyền cho {slot_color}{player}^* làm Khán Giả.
lobby_assign_referee			Chủ room giao quyền cho {slot_color}{player}^* làm Trọng Tài.
lobby_assign_first_ban				Chủ room giao quyền cho {team_color}{team}^* team được Ban trước.

game_info_practice				Practice
nosolo							Bạn phải có đối thủ khi bắt đầu trận đấu.  Có thể dùng ^yPractice^* game nếu bạn muốn chơi một mình.
warn_nomods					{slot_color}{player}^* đang dùng modded files và chỉ cho phép khán giả vào xem.
nomods						Không thể start game.  {slot_color}{player}^* đang dùng modded files và phải là Khán Giả hay vô hiệu hóa ALL mods (interface, texture, etc) trước khi được phép chơi trong Tournament Ruled game.
game_unpause					{name} tạm dừng trận đấu, cuộc chiến sẽ trở lại sau 5 giâys.
player_ping					{slot_color}{player}^* ping: {ping}ms
player_ping_no_players				No players to ping.
team_ping					{team_color}{team_name}^* average ping: {ping}ms

chat_server_name				Server
chat_bot_name					Bot

//-----------------------------------------------------------------------------
// Weather
//-----------------------------------------------------------------------------
game_weather_					None

// "rain.effect" => "game_weather_rain"
game_weather_rain				Rain

// "snow.effect" => "game_weather_snow"
game_weather_snow				Snow

// "snow_storm.effect" => "game_weather_snow_storm"
game_weather_snow_storm				Snow Storm

// Add new weather effects here
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Regions
//-----------------------------------------------------------------------------
game_region_				None
game_region_graveyard		Graveyard
game_region_jungle			Jungle
game_region_caves			Caves
game_region_swamp			Swamp
game_region_toplane			Top Lane
game_region_midlane			Middle Lane
game_region_bottomlane		Bottom Lane
game_region_topkeeper		Baldir
game_region_bottomkeeper	Cindara

game_region_bottom_lane_names		bottom,bot,b,right,r
game_region_middle_lane_names		middle,mid,m
game_region_top_lane_names			top,t,left,l
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// Announcements
//-----------------------------------------------------------------------------
hero_announce_assist						Requesting Assistance
hero_announce_attack						Attack!
hero_announce_attack_crux					Attack the enemy crux!
hero_announce_attack_enemy					Attack ^r{target_unit_name}!
hero_announce_attack_generator				Attack the enemy generator!
hero_announce_attack_tower					Attack the enemy tower!
hero_announce_back							Get back!
hero_announce_care_bottom					Be Careful Bottom!
hero_announce_care_middle					Be Careful Middle!
hero_announce_care_top						Be Careful Top!
hero_announce_defend_crux					Defend Our Crux!
hero_announce_defend_generator				Defend our generator!
hero_announce_defend_tower					Defend our tower!
hero_announce_farm							Spread out and farm!
hero_announce_help							Help Me Out Here!
hero_announce_help_bottom					Help Me Out Bottom!
hero_announce_help_middle					Help Me Out Middle!
hero_announce_help_top						Help me out top!
hero_announce_krytos						Unleash Krytos!
hero_announce_missing						Enemy Missing!
hero_announce_missing_bottom				Enemy Missing Bottom!
hero_announce_missing_middle				Enemy Missing Middle!
hero_announce_missing_top					Enemy Missing Top!
hero_announce_on_my_way						On My Way!
hero_announce_on_my_way_bottom				On My Way Bottom!
hero_announce_on_my_way_middle				On My Way Middle!
hero_announce_on_my_way_top					On my Way Top!
hero_announce_push							Push this lane!
hero_announce_thanks						Thanks.
hero_announce_together						Stick together!
hero_announce_watch_out						Watch Out!
hero_announce_well							I'm heading to our well.
hero_announce_well_played					Well played.

//hero specific announcement text, replace hero_ with Hero_Name_
Hero_Ace_announce_well_played				Good Job!
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// Chat Commands
//-----------------------------------------------------------------------------
chat_command_invalid_format					Invalid command format. Proper format is:
chat_command_invalid_format_multi			Invalid command format. Proper format is one of:
chat_command_invalid_command				Invalid command. Type /help for a list of commands.

chat_command_help							help,h,?
chat_command_help_info						Hiện các lệnh cơ bản
chat_command_helpmore						helpmore
chat_command_helpmore_info					Hiện các lệnh nâng cao

chat_command_reply							reply,r
chat_command_reply_params					{Message}
chat_command_reply_param_0					Không có thông báo
chat_command_reply_info						Trả lời tin nhắn cuối (cho biết tên người gửi)
chat_command_whisper						whisper,w,t,tell,msg
chat_command_whisper_params					"Player Name" {Message}
chat_command_whisper_param_0				Không tìm ra Player Name: ^r
chat_command_whisper_param_1				Không có thông báo
chat_command_whisper_info					Tin nhắn cá nhân, mở khung chat mới khi đang trong Client
chat_command_missing						missing,miss,mia,ss
chat_command_missing_info					Dùng giọng nói của Hero khi báo hiệu Hero địch biến mất
chat_command_missing_bottom					Enemies Missing Bottom!
chat_command_missing_middle					Enemies Missing Middle!
chat_command_missing_top					Enemies Missing Top!
chat_command_missing_bottom_lane_names		bottom,bot,b,right,r
chat_command_missing_middle_lane_names		middle,mid,m
chat_command_missing_top_lane_names			top,t,left,l
chat_command_quickcast						quickcast,q
chat_command_quickcast_info					Bật Tắt global quick cast
chat_command_quickcast_changed				Chuyển Đổi global quick cast sang {value}

//Admin commands
chat_command_gameinfo						gameinfo,gi
chat_command_gameinfo_info					Hiển thị server IP và match ID (Admin only)
chat_command_server							server,connections
chat_command_server_info					Hiển thị connected server info (Admin only)
chat_command_gameall						all,allchat,a
chat_command_gameall_params					{Message}
chat_command_gameall_info					Gửi thông điệp cho toàn bộ users (Admin only)
chat_command_ping							ping
chat_command_ping_info						Hiển thị ping của bạn (Admin only)
chat_command_ping_ping						Ping: {value}
chat_command_servercommand					servercommand,command,cmd,cvar,setcvar,remote,remoteconsole
chat_command_servercommand_params			"command line"

//chat_command_emote							emote,e
//chat_command_emote_info						Lệnh thực thi biểu tượng cảm xúc
//chat_command_stats							stats
//chat_command_stats_info						Toggleable. Reverses role of tab
//chat_command_follow							follow,f
//chat_command_follow_info					Thao sát player trong game

//chat_command_baldir							baldir,baldy,bb
//chat_command_baldir_info					Tiếng của Hero khi tấn công Baldir
//chat_command_cindara						cindara,cindy,cc
//chat_command_cindara_info					Tiếng của Hero khi tấn công Cindara
//chat_command_getback						getback,b
//chat_command_getback_info					Thông báo cho đồng đội mau rút lui
//chat_command_surrender						surrender,ff
//chat_command_surrender_info					Bỏ phiếu đầu hàng hoặc làm bất cứ gì có thể (nếu được)

//chat_command_pause							pause
//chat_command_pause_info						Bật Tắt. Dừng hay Tiếp Tục trận đấu
//


// END
