<?xml version="1.0" encoding="UTF-8"?>
<neutral
	name="Neutral_Rare"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body_moving.effect"
	spawneffect="/shared/effects/spawn/spawn.effect"
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="0.96"
	modelscale="1.5"
	effectscale="1.5"
	boundsheight="64"
	boundsradius="32"
	selectionradius="36"
	targetoffset="0 0 54"
	searchradius="70"
	minsearchradius="48"
	searchheight="112"

	movespeed="300"
	turnrate="320"

	maxhealth="1100"
	healthregen="0.5"
	maxmana="0"
	manaregen="0"

	resistance="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="550"
	attackcooldown="1350"
	attackdamagemin="80"
	attackdamagemax="80"
	attacknumanims="2"
	attackoffset="35 90 185"
	attackprojectile="Projectile_RareAttack"
	attackrange="550"
	attackstarteffect="projectile/effects/attack_action.effect"
	attackactioneffect=""
	attackimpacteffect="/shared/sounds/impacts/impact_medium.effect"
	attacktype="ranged"
	combattype="Neutral"
	attackdamagetype="AttackDamage"
	attacktargetscheme="player_controlled_units"

	aggrorange="0"
	sightrangeday="800"
	sightrangenight="800"

	experiencebounty="116"
	goldbountymin="0"
	goldbountymax="0"
	splitgoldbounty="0"
  
	maxdivisiblebountyperplayer="110"
	totaldivisiblebounty="220"	
	
	 
	
	corpsetime="1500"
	corpsefadetime="3900"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	aggroscheme="neutral_aggro"
	proximityscheme="neutral_aggro"

	idleanim="idle"
	
	showinpractice="true"
>
	<onspawn>
		<applystate name="State_NeutralScaling_Rare" duration="-1"/>
		<playanim name="under_1" />
	</onspawn>
	
	<ondamaged>
		<compare a="accumulator" b="0" op="eq">
			<setaccumulator value="1" />
			<playanim name="emerge_1" target="source_entity"/>
			<applystate name="State_Neutral_Rare_Stunned" duration="500" target="source_entity" />
		</compare>
		<applystate name="State_Neutral_Rare_Busy" duration="10000" target="source_entity" />
		
		<currentdamageeffecttype effecttype="Splash">
			<scaledamage scale="0.85" />
		</currentdamageeffecttype>
	</ondamaged>
	
	<onattack>
		<compare a="accumulator" b="0" op="eq">
			<setaccumulator value="1" />
			<playanim name="emerge_1" target="source_entity"/>
			<applystate name="State_Neutral_Rare_Stunned" duration="500" target="source_entity" />
		</compare>
		<applystate name="State_Neutral_Rare_Busy" duration="10000" target="source_entity" />
	</onattack>
	
	<modifier key="in_ground" condition="idle !player_controlled" modpriority="101"
		passiveeffect="effects/body_underground.effect"
	/>
	
	<modifier key="rare_busy" modpriority="102"
		passiveeffect="effects/body_moving.effect"
	/>
</neutral>
